<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZCOR0013_CLS</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZCOR0013_CLS</h2>
<h3> Description: Include ZCOR0013_CLS</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZCOR0013_CLS<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
DATA:<br />
&nbsp;&nbsp;custom_container_items1&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_custom_container,<br />
&nbsp;&nbsp;custom_container_items2&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_custom_container,<br />
&nbsp;&nbsp;custom_container_items3&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_custom_container,<br />
&nbsp;&nbsp;custom_container_items4&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_custom_container,<br />
&nbsp;&nbsp;custom_container_items5&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_custom_container,<br />
&nbsp;&nbsp;go_grid_items1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid,<br />
&nbsp;&nbsp;go_grid_items2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid,<br />
&nbsp;&nbsp;go_grid_items3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid,<br />
&nbsp;&nbsp;go_grid_items4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid,<br />
&nbsp;&nbsp;go_grid_items5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid,<br />
&nbsp;&nbsp;mycontainer_items1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;scrfname&nbsp;VALUE&nbsp;'ITEMS1',<br />
&nbsp;&nbsp;mycontainer_items2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;scrfname&nbsp;VALUE&nbsp;'ITEMS2',<br />
&nbsp;&nbsp;mycontainer_items3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;scrfname&nbsp;VALUE&nbsp;'ITEMS3',<br />
&nbsp;&nbsp;mycontainer_items4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;scrfname&nbsp;VALUE&nbsp;'ITEMS4',<br />
&nbsp;&nbsp;mycontainer_items5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;scrfname&nbsp;VALUE&nbsp;'ITEMS5',<br />
&nbsp;&nbsp;ok_code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIKE&nbsp;sy-ucomm,<br />
&nbsp;&nbsp;ok_code1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIKE&nbsp;sy-ucomm.<br />
DATA: row_id TYPE lvc_t_roid WITH HEADER LINE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;row_i&nbsp;&nbsp;TYPE&nbsp;lvc_s_row,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;col_i&nbsp;&nbsp;TYPE&nbsp;lvc_s_col.<br />
DATA:gt_fieldcat_items1 TYPE lvc_t_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_fieldcat_items2&nbsp;TYPE&nbsp;lvc_t_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_fieldcat_items3&nbsp;TYPE&nbsp;lvc_t_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_fieldcat_items4&nbsp;TYPE&nbsp;lvc_t_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_fieldcat_items5&nbsp;TYPE&nbsp;lvc_t_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fieldcat_items&nbsp;&nbsp;TYPE&nbsp;lvc_s_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout_items&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout_i1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout_i2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout_i3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout_i4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout_i5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_exclude_i1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ui_functions,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_exclude_i2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ui_functions,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_exclude_i3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ui_functions,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_exclude_i4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ui_functions,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_exclude_i5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ui_functions.<br />
<br />
   </div>
   <div class="codeComment">
*----------------------------------------------------------------------*<br />
*&nbsp;CLASS&nbsp;lcl_event_handler&nbsp;DEFINITION<br />
*----------------------------------------------------------------------*<br />
*<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
CLASS lcl_event_handler DEFINITION.<br />
&nbsp;&nbsp;PUBLIC&nbsp;SECTION.<br />
&nbsp;&nbsp;&nbsp;&nbsp;METHODS:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"*To&nbsp;add&nbsp;new&nbsp;functional&nbsp;buttons&nbsp;to&nbsp;the&nbsp;ALV&nbsp;toolbar<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handle_toolbar<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR&nbsp;EVENT&nbsp;toolbar&nbsp;OF&nbsp;cl_gui_alv_grid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING&nbsp;e_object<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e_interactive,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"*&nbsp;To&nbsp;implement&nbsp;user&nbsp;commands<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handle_user_command<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR&nbsp;EVENT&nbsp;user_command&nbsp;OF&nbsp;cl_gui_alv_grid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING&nbsp;e_ucomm,<br />
   </div>
   <div class="codeComment">
*To&nbsp;be&nbsp;triggered&nbsp;after&nbsp;data&nbsp;double_click<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handle_double_click&nbsp;FOR&nbsp;EVENT&nbsp;double_click&nbsp;OF<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_gui_alv_grid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING&nbsp;e_row&nbsp;e_column&nbsp;es_row_no.<br />
   </div>
   <div class="codeComment">
*To&nbsp;be&nbsp;triggered&nbsp;after&nbsp;data&nbsp;changing&nbsp;is&nbsp;finished<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;METHODS:handle_data_changed_finished<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR&nbsp;EVENT&nbsp;data_changed_finished&nbsp;OF&nbsp;cl_gui_alv_grid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING&nbsp;e_modified&nbsp;et_good_cells.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To&nbsp;implement&nbsp;data_changed<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;METHODS:handle_data_changed<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR&nbsp;EVENT&nbsp;data_changed&nbsp;OF&nbsp;cl_gui_alv_grid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING&nbsp;er_data_changed&nbsp;e_ucomm&nbsp;sender.<br />
&nbsp;&nbsp;PRIVATE&nbsp;SECTION.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;DATA:&nbsp;error_in_data&nbsp;TYPE&nbsp;xfeld.<br />
   </div>
   <div class="code">
ENDCLASS.     "lcl_event_handler DEFINITION<br />
   </div>
   <div class="codeComment">
*----------------------------------------------------------------------*<br />
*&nbsp;CLASS&nbsp;lcl_event_handler&nbsp;IMPLEMENTATION<br />
*----------------------------------------------------------------------*<br />
*<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
CLASS lcl_event_handler IMPLEMENTATION.<br />
<br />
&nbsp;&nbsp;METHOD&nbsp;handle_toolbar.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;DATA:&nbsp;lr_toolbar&nbsp;TYPE&nbsp;stb_button.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;lr_toolbar-butn_type&nbsp;=&nbsp;cntb_btype_sep.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;lr_toolbar&nbsp;TO&nbsp;e_object-&gt;mt_toolbar.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;lr_toolbar.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;lr_toolbar-function&nbsp;=&nbsp;'SAVE'.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"#EC&nbsp;NOTEXT<br />
*&nbsp;&nbsp;&nbsp;&nbsp;lr_toolbar-icon&nbsp;=&nbsp;icon_save_as_template.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;lr_toolbar-quickinfo&nbsp;=&nbsp;'Save&nbsp;by&nbsp;Cause'(401).<br />
*&nbsp;&nbsp;&nbsp;&nbsp;lr_toolbar-text&nbsp;=&nbsp;'Save&nbsp;by&nbsp;Cause'(401).<br />
*&nbsp;&nbsp;&nbsp;&nbsp;lr_toolbar-disabled&nbsp;=&nbsp;space.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"#EC&nbsp;NOTEXT<br />
*&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;lr_toolbar&nbsp;TO&nbsp;e_object-&gt;mt_toolbar.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;lr_toolbar.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;lr_toolbar-function&nbsp;=&nbsp;'WEEK'.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"#EC&nbsp;NOTEXT<br />
*&nbsp;&nbsp;&nbsp;&nbsp;lr_toolbar-icon&nbsp;=&nbsp;icon_intermediate_sum.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;lr_toolbar-quickinfo&nbsp;=&nbsp;'Sum&nbsp;by&nbsp;Week'(401).<br />
*&nbsp;&nbsp;&nbsp;&nbsp;lr_toolbar-text&nbsp;=&nbsp;'Sum&nbsp;by&nbsp;Week'(401).<br />
*&nbsp;&nbsp;&nbsp;&nbsp;lr_toolbar-disabled&nbsp;=&nbsp;space.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"#EC&nbsp;NOTEXT<br />
*&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;lr_toolbar&nbsp;TO&nbsp;e_object-&gt;mt_toolbar.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;lr_toolbar.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;lr_toolbar-function&nbsp;=&nbsp;'MONTH'.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"#EC&nbsp;NOTEXT<br />
*&nbsp;&nbsp;&nbsp;&nbsp;lr_toolbar-icon&nbsp;=&nbsp;icon_intermediate_sum.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;lr_toolbar-quickinfo&nbsp;=&nbsp;'Sum&nbsp;by&nbsp;Month'(401).<br />
*&nbsp;&nbsp;&nbsp;&nbsp;lr_toolbar-text&nbsp;=&nbsp;'Sum&nbsp;by&nbsp;Month'(401).<br />
*&nbsp;&nbsp;&nbsp;&nbsp;lr_toolbar-disabled&nbsp;=&nbsp;space.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"#EC&nbsp;NOTEXT<br />
*&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;lr_toolbar&nbsp;TO&nbsp;e_object-&gt;mt_toolbar.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;lr_toolbar.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDMETHOD.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;HANDLE_TOOLBAR<br />
<br />
&nbsp;&nbsp;METHOD&nbsp;handle_user_command.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;user_command&nbsp;USING&nbsp;e_ucomm.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDMETHOD.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;HANDLE_USER_COMMAND<br />
<br />
&nbsp;&nbsp;METHOD&nbsp;&nbsp;handle_double_click.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;REFRESH:gt_items1[],gt_items2[].<br />
**<br />
*&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_header&nbsp;INTO&nbsp;DATA(ls_header)&nbsp;INDEX&nbsp;e_row.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;DATA&nbsp;ALV&nbsp;1<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;ztsd_i0012<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;id_spt&nbsp;=&nbsp;@ls_header-id_spt&nbsp;AND<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kunnr&nbsp;&nbsp;=&nbsp;@ls_header-kunnr&nbsp;INTO&nbsp;TABLE&nbsp;@gt_items1.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SORT&nbsp;gt_items1&nbsp;BY&nbsp;trans_date&nbsp;DESCENDING&nbsp;trans_time&nbsp;DESCENDING.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;go_grid_items1-&gt;refresh_table_display.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;DATA&nbsp;ALV&nbsp;2<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;ztsd_i0004<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;id_spt&nbsp;=&nbsp;@ls_header-id_spt&nbsp;AND<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kunnr&nbsp;&nbsp;=&nbsp;@ls_header-kunnr&nbsp;INTO&nbsp;TABLE&nbsp;@gt_items2.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SORT&nbsp;gt_items2&nbsp;BY&nbsp;trans_date&nbsp;DESCENDING&nbsp;trans_time&nbsp;DESCENDING.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;go_grid_items2-&gt;refresh_table_display.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDMETHOD.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;HANDLE_DOUBLE_CLICK<br />
&nbsp;&nbsp;METHOD&nbsp;handle_data_changed_finished&nbsp;.<br />
&nbsp;&nbsp;ENDMETHOD.&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;HANDLE_DATA_CHANGED_FINISHED<br />
&nbsp;&nbsp;METHOD:&nbsp;handle_data_changed.<br />
&nbsp;&nbsp;ENDMETHOD.&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;HANDLE_DATA_CHANGED.<br />
ENDCLASS.     " LCL_EVENT_HANDLER IMPLEMENTATION<br />
<br />
DATA:gr_event_handler TYPE REF TO lcl_event_handler.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
