<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZCOR0013_SELECT_SCR</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZCOR0013_SELECT_SCR</h2>
<h3> Description: Include ZCOR0013_SELECT_SCR</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZCOR0013_SELECT_SCR<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;Selection&nbsp;Screen&nbsp;-&nbsp;Begin<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-s01.<br />
&nbsp;&nbsp;SELECT-OPTIONS:s_werks&nbsp;FOR&nbsp;t001w-werks&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Plant<br />
&nbsp;&nbsp;PARAMETERS:p_date&nbsp;TYPE&nbsp;sy-datum&nbsp;DEFAULT&nbsp;sy-datum&nbsp;&nbsp;OBLIGATORY.&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Event&nbsp;Date.<br />
SELECTION-SCREEN END OF BLOCK b1.<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE TEXT-s02.<br />
&nbsp;&nbsp;"&nbsp;CHECK&nbsp;DATA&nbsp;FMS<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;3(20)&nbsp;TEXT-001&nbsp;FOR&nbsp;FIELD&nbsp;chk_fms&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:chk_fms&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;doku&nbsp;&nbsp;&nbsp;USER-COMMAND&nbsp;u&nbsp;DEFAULT&nbsp;'X'.<br />
   </div>
   <div class="codeComment">
***&nbsp;CHECK&nbsp;DATA&nbsp;FMS&nbsp;-&gt;&nbsp;SAP<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;30(23)&nbsp;TEXT-002&nbsp;FOR&nbsp;FIELD&nbsp;chk_sap.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;25.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:chk_sap&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;doku&nbsp;.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
SELECTION-SCREEN END OF BLOCK b2.<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK b3 WITH FRAME TITLE TEXT-s03.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Noi&nbsp;bo&nbsp;tong&nbsp;dan&nbsp;FMS<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;3(33)&nbsp;TEXT-003&nbsp;FOR&nbsp;FIELD&nbsp;rb_01&nbsp;MODIF&nbsp;ID&nbsp;01.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_01&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rg1&nbsp;&nbsp;DEFAULT&nbsp;'X'&nbsp;&nbsp;USER-COMMAND&nbsp;u&nbsp;MODIF&nbsp;ID&nbsp;01.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Noi&nbsp;bo&nbsp;Tai&nbsp;san&nbsp;FMS<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;43(23)&nbsp;TEXT-004&nbsp;FOR&nbsp;FIELD&nbsp;rb_02&nbsp;MODIF&nbsp;ID&nbsp;01&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;38.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_02&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rg1&nbsp;MODIF&nbsp;ID&nbsp;01.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;NOI&nbsp;BO&nbsp;Nhap&nbsp;xuat&nbsp;kho&nbsp;voi&nbsp;DailyPigCycle<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;3(37)&nbsp;TEXT-022&nbsp;FOR&nbsp;FIELD&nbsp;rb_03&nbsp;MODIF&nbsp;ID&nbsp;01.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_03&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rg1&nbsp;MODIF&nbsp;ID&nbsp;01&nbsp;.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Tong&nbsp;�an&nbsp;voi&nbsp;SAP&nbsp;(DailyPigCycle)<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;3(33)&nbsp;TEXT-007&nbsp;FOR&nbsp;FIELD&nbsp;rb_05&nbsp;MODIF&nbsp;ID&nbsp;02&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_05&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rg2&nbsp;MODIF&nbsp;ID&nbsp;02&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Tai&nbsp;san&nbsp;Voip&nbsp;SAP&nbsp;(DailyPigCycle)<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;43(33)&nbsp;TEXT-008&nbsp;FOR&nbsp;FIELD&nbsp;rb_06&nbsp;MODIF&nbsp;ID&nbsp;02.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;38.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_06&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rg2&nbsp;MODIF&nbsp;ID&nbsp;02.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Pig&nbsp;Status<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;3(33)&nbsp;TEXT-009&nbsp;FOR&nbsp;FIELD&nbsp;rb_07&nbsp;MODIF&nbsp;ID&nbsp;02&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_07&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rg2&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;02.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;AnimalList<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;43(33)&nbsp;TEXT-010&nbsp;FOR&nbsp;FIELD&nbsp;rb_08&nbsp;MODIF&nbsp;ID&nbsp;02.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;38.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_08&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rg2&nbsp;MODIF&nbsp;ID&nbsp;02.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Ton&nbsp;cuoi&nbsp;voi&nbsp;TD<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;3(33)&nbsp;TEXT-011&nbsp;FOR&nbsp;FIELD&nbsp;rb_09&nbsp;MODIF&nbsp;ID&nbsp;02.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_09&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rg2&nbsp;MODIF&nbsp;ID&nbsp;02&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Nhap&nbsp;Xuat&nbsp;Tai&nbsp;San<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;43(33)&nbsp;TEXT-026&nbsp;FOR&nbsp;FIELD&nbsp;rb_10&nbsp;MODIF&nbsp;ID&nbsp;02.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;38.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_10&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rg2&nbsp;MODIF&nbsp;ID&nbsp;02.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
<br />
SELECTION-SCREEN END OF BLOCK b3.<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK b4 WITH FRAME TITLE TEXT-s04.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Upload&nbsp;Data<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;3(33)&nbsp;TEXT-012&nbsp;FOR&nbsp;FIELD&nbsp;rb_upl&nbsp;&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_upl&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rg3&nbsp;DEFAULT&nbsp;'X'&nbsp;&nbsp;USER-COMMAND&nbsp;u.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Display&nbsp;Data<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;43(23)&nbsp;TEXT-013&nbsp;FOR&nbsp;FIELD&nbsp;rb_wie&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;38.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_wie&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rg3.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
SELECTION-SCREEN END OF BLOCK b4.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
