# This is the resource bundle for ngs.pvgas.zcmmpur03

#Texts for manifest.json

#XTIT: Application name
appTitle=Upload Purchase Order

#YDES: Application description
appDescription=Upload Purchase Order

#XFLD,57
# zcmmpur03-display.flpTitle=Chức năng upload PR
zcmmpur03-display.flpTitle=Upload Purchase Order

#XFLD,57
# zcmmpur03-display.flpSubtitle=Chức năng upload PR
zcmmpur03-display.flpSubtitle=Upload Purchase Order

DownloadTemplateBtn = Download template

TemplateFirst = PO Khí        

TemplateSecond = PO LPG_LNG          

TemplateThird = NHC 

TemplateFourth = NHC_Tự sửa chữa 

TemplateFifth = PO điều chuyển          
              
UploadExcelBtn = Upload

HistoryBtn = View history