****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPPC0001																																
0300																																
758																																
                40																																
%_HEADER																																
ZPPC0001                                0300 0300     19147192 37  0  0 19147  0G E                              20240719095817																																
%_DESCRIPTION																																
Scr 300																																
%_FIELDS																																
CONT3			146	00	00	00	30	00	  1	  3		  0	  0	  0		 19	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0300.																																
