****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPPC0001																																
0100																																
758																																
                40																																
%_HEADER																																
ZPPC0001                                0100 0100     20176192 37  0  0 20178  0G E                              20240718112146																																
%_DESCRIPTION																																
Scr																																
%_FIELDS																																
CONT			176	00	00	00	30	00	  1	  2		  0	  0	  0		 20	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
