<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZPPC0003_F01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZPPC0003_F01</h2>
<h3> Description: Include ZPPC0003_F01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZPPC0003_F01<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;f_init<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM f_init .<br />
&nbsp;&nbsp;gv_repid&nbsp;=&nbsp;sy-repid.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;f_check_author<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;--&nbsp;GV_CHECKOK<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM f_check_author  CHANGING VALUE(gv_checkok).<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;t001w<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;werks&nbsp;EQ&nbsp;@werks<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;TABLE&nbsp;@DATA(lt_t001w).<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;lt_t001w&nbsp;INTO&nbsp;DATA(ls_t001w).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUTHORITY-CHECK&nbsp;OBJECT&nbsp;'M_MATE_WRK'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID&nbsp;'ACTVT'&nbsp;DUMMY<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID&nbsp;'WERKS'&nbsp;FIELD&nbsp;ls_t001w-werks.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_checkok&nbsp;=&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_message&nbsp;=&nbsp;|&nbsp;{&nbsp;'You&nbsp;have&nbsp;no&nbsp;authorization&nbsp;on&nbsp;plant'&nbsp;}&nbsp;{&nbsp;ls_t001w-werks&nbsp;}&nbsp;|.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;i208(00)&nbsp;DISPLAY&nbsp;LIKE&nbsp;'E'&nbsp;WITH&nbsp;lv_message.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;LIST-PROCESSING.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;f_get_file_excel<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM f_get_file_excel .<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;gv_exit.<br />
<br />
&nbsp;&nbsp;MOVE&nbsp;p_file&nbsp;TO&nbsp;gv_file.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;Check&nbsp;file&nbsp;existed<br />
   </div>
   <div class="code">
&nbsp;&nbsp;PERFORM&nbsp;check_file_exist&nbsp;USING&nbsp;gv_file.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gv_exit&nbsp;IS&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_excel_data.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s000(ppegui)&nbsp;WITH&nbsp;'File&nbsp;does&nbsp;not&nbsp;exist!'(m01).<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;check_file_exist<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;GV_FILE<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM check_file_exist  USING iv_file TYPE rlgrap-filename.<br />
<br />
&nbsp;&nbsp;DATA:&nbsp;lv_exist&nbsp;TYPE&nbsp;abap_bool,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_file&nbsp;&nbsp;TYPE&nbsp;string.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;lv_exist.<br />
<br />
&nbsp;&nbsp;MOVE&nbsp;iv_file&nbsp;TO&nbsp;lv_file.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;Check&nbsp;file&nbsp;existed<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;cl_gui_frontend_services=&gt;file_exist<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file&nbsp;&nbsp;&nbsp;=&nbsp;lv_file<br />
&nbsp;&nbsp;&nbsp;&nbsp;RECEIVING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;lv_exist.<br />
<br />
&nbsp;&nbsp;IF&nbsp;lv_exist&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_exit&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_excel_data<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_excel_data .<br />
<br />
&nbsp;&nbsp;DATA:<br />
&nbsp;&nbsp;&nbsp;&nbsp;lt_xls&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;alsmex_tabline,<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_xls&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;lt_xls.<br />
<br />
&nbsp;&nbsp;FIELD-SYMBOLS:&nbsp;&lt;fs_data&gt;&nbsp;TYPE&nbsp;gty_excl,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;gty_excl,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_col&gt;&nbsp;&nbsp;TYPE&nbsp;any.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'ALSM_EXCEL_TO_INTERNAL_TABLE'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filename&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gv_file<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_begin_col&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_begin_row&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_end_col&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;7<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_end_row&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;9999<br />
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intern&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_xls<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inconsistent_parameters&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upload_ole&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
<br />
&nbsp;&nbsp;IF&nbsp;lt_xls&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;RETURN.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;lt_xls&nbsp;INTO&nbsp;ls_xls.<br />
&nbsp;&nbsp;&nbsp;&nbsp;AT&nbsp;NEW&nbsp;row.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;INITIAL&nbsp;LINE&nbsp;TO&nbsp;gt_excl&nbsp;ASSIGNING&nbsp;&lt;fs&gt;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;&nbsp;&lt;fs_pr&gt;-statu&nbsp;=&nbsp;ICON_YELLOW_LIGHT&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDAT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ASSIGN&nbsp;COMPONENT&nbsp;ls_xls-col&nbsp;OF&nbsp;STRUCTURE&nbsp;&lt;fs&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TO&nbsp;&lt;fs_col&gt;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_col&gt;&nbsp;=&nbsp;ls_xls-value.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CONDENSE&nbsp;&lt;fs_col&gt;.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;ls_xls-row&nbsp;=&nbsp;'0001'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;p_count&nbsp;=&nbsp;p_count&nbsp;+&nbsp;1.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;DELETE&nbsp;gt_excl&nbsp;INDEX&nbsp;1.<br />
<br />
&nbsp;&nbsp;FREE&nbsp;lt_xls.<br />
&nbsp;&nbsp;UNASSIGN:&nbsp;&lt;fs&gt;,&nbsp;&lt;fs_col&gt;.<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_excl&nbsp;INTO&nbsp;DATA(ws_excl).<br />
&nbsp;&nbsp;&nbsp;&nbsp;ws_excl-valid_fromdat&nbsp;=&nbsp;|{&nbsp;ws_excl-valid_fromdat+6(4)&nbsp;}{&nbsp;ws_excl-valid_fromdat+3(2)&nbsp;}{&nbsp;ws_excl-valid_fromdat+0(2)&nbsp;}|.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ws_excl-valid_todate&nbsp;=&nbsp;|{&nbsp;ws_excl-valid_todate+6(4)&nbsp;}{&nbsp;ws_excl-valid_todate+3(2)&nbsp;}{&nbsp;ws_excl-valid_todate+0(2)&nbsp;}|.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING:&nbsp;ws_excl&nbsp;TO&nbsp;gs_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;DATA:&nbsp;gv_str&nbsp;TYPE&nbsp;char10.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;gs_data&nbsp;TO&nbsp;gt_data.<br />
&nbsp;&nbsp;ENDLOOP.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;f_data_show<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM f_data_show .<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;TABLE&nbsp;@gt_show&nbsp;&nbsp;FROM&nbsp;ztpp_sem_norm&nbsp;WHERE&nbsp;werks&nbsp;EQ&nbsp;@werks.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;F_DOWNLOAD_TEMP<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM f_download_temp .<br />
&nbsp;&nbsp;DATA:&nbsp;p_download&nbsp;TYPE&nbsp;rlgrap-filename&nbsp;."VALUE&nbsp;'D:\ztestphuong.xlsx'&nbsp;.<br />
&nbsp;&nbsp;DATA:&nbsp;lv_filename&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_path&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_fullpath&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_result&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;i,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_default_fname&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_fname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;string.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;cl_gui_frontend_services=&gt;file_save_dialog<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window_title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'File&nbsp;Directory'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default_extension&nbsp;=&nbsp;'xlsx'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initial_directory&nbsp;=&nbsp;'D:\'<br />
&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filename&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_filename<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;path&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_path<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fullpath&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_fullpath<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user_action&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_result.<br />
<br />
&nbsp;&nbsp;"&nbsp;&nbsp;lv_fname&nbsp;=&nbsp;|FILE://|&nbsp;&&&nbsp;lv_fullpath.<br />
&nbsp;&nbsp;MOVE&nbsp;lv_fullpath&nbsp;TO&nbsp;p_download&nbsp;.<br />
&nbsp;&nbsp;IF&nbsp;p_download&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;REFRESH&nbsp;:&nbsp;lt_exp.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;PERFORM&nbsp;f_get_struct.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;select&nbsp;SINGLE&nbsp;*&nbsp;into&nbsp;@data(ls_temps)&nbsp;from&nbsp;ZTPP_FARM_NORM&nbsp;where&nbsp;werks&nbsp;=&nbsp;@werks.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;INITIAL&nbsp;LINE&nbsp;TO&nbsp;lt_exp&nbsp;ASSIGNING&nbsp;FIELD-SYMBOL(&lt;fs&gt;).<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs&gt;-werks&nbsp;=&nbsp;ls_temps-werks.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs&gt;-lgort&nbsp;=&nbsp;ls_temps-lgort.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs&gt;-quantity&nbsp;=&nbsp;ls_temps-quantity.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs&gt;-dvt&nbsp;=&nbsp;ls_temps-MEINS.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;data:&nbsp;str_t&nbsp;type&nbsp;string,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;str_f&nbsp;type&nbsp;string.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;ls_temps-valid_todate+6(2)&nbsp;&nbsp;ls_temps-valid_todate+4(2)&nbsp;&nbsp;ls_temps-valid_todate+0(4)&nbsp;&nbsp;into&nbsp;str_t&nbsp;SEPARATED&nbsp;BY&nbsp;'.'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs&gt;-valid_todate&nbsp;=&nbsp;str_t.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;ls_temps-valid_fromdat+6(2)&nbsp;&nbsp;ls_temps-valid_fromdat+4(2)&nbsp;ls_temps-valid_fromdat+0(4)&nbsp;&nbsp;into&nbsp;str_f&nbsp;SEPARATED&nbsp;BY&nbsp;'.'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs&gt;-valid_fromdat&nbsp;=&nbsp;str_f.<br />
*&nbsp;&nbsp;&nbsp;ELSE.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;INITIAL&nbsp;LINE&nbsp;TO&nbsp;lt_exp&nbsp;ASSIGNING&nbsp;FIELD-SYMBOL(&lt;fs2&gt;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs2&gt;-werks&nbsp;=&nbsp;'Trai'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs2&gt;-quantity&nbsp;=&nbsp;'So&nbsp;Luong'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs2&gt;-dvt&nbsp;=&nbsp;'Don&nbsp;vi&nbsp;tinh'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs2&gt;-valid_todate&nbsp;=&nbsp;&nbsp;'Den&nbsp;Ngay&nbsp;Hieu&nbsp;Luc'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs2&gt;-valid_fromdat&nbsp;=&nbsp;'Tu&nbsp;Ngay&nbsp;Hieu&nbsp;Luc'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;INITIAL&nbsp;LINE&nbsp;TO&nbsp;lt_exp&nbsp;ASSIGNING&nbsp;FIELD-SYMBOL(&lt;fs1&gt;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs1&gt;-werks&nbsp;=&nbsp;'A001'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs1&gt;-quantity&nbsp;=&nbsp;'11000'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs1&gt;-dvt&nbsp;=&nbsp;'ML'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs1&gt;-valid_todate&nbsp;=&nbsp;&nbsp;'31.12.9999'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs1&gt;-valid_fromdat&nbsp;=&nbsp;'10.07.2024'.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;endif.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;lt_exp[]&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'MS_EXCEL_OLE_STANDARD_DAT'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file_name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;p_download&nbsp;"&nbsp;path&nbsp;offile&nbsp;where&nbsp;u&nbsp;need&nbsp;to&nbsp;download<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_exp&nbsp;"&nbsp;int_data&nbsp;"internal&nbsp;table&nbsp;with&nbsp;data<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;fieldnames&nbsp;=&nbsp;int_head&nbsp;"internal&nbsp;table&nbsp;with&nbsp;header<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file_not_exist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filename_expected&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;communication_error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ole_object_method_error&nbsp;&nbsp;&nbsp;=&nbsp;4<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ole_object_property_error&nbsp;=&nbsp;5<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invalid_filename&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;6<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invalid_pivot_fields&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;7<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;download_problem&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;8<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;9.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;ID&nbsp;sy-msgid&nbsp;TYPE&nbsp;sy-msgty&nbsp;NUMBER&nbsp;sy-msgno<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH&nbsp;sy-msgv1&nbsp;sy-msgv2&nbsp;sy-msgv3&nbsp;sy-msgv4.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_filename<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;--&nbsp;GV_PATH<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;--&nbsp;P_FILE<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_filename   USING iv_type<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING&nbsp;cv_dir<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cv_file.<br />
<br />
&nbsp;&nbsp;DATA:&nbsp;lt_files&nbsp;&nbsp;TYPE&nbsp;filetable,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_filerc&nbsp;TYPE&nbsp;i,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_ftype&nbsp;&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_dir&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_file&nbsp;&nbsp;&nbsp;TYPE&nbsp;string.<br />
<br />
&nbsp;&nbsp;MOVE:&nbsp;cv_dir&nbsp;&nbsp;TO&nbsp;lv_dir,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cv_file&nbsp;TO&nbsp;lv_file.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;iv_type.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'ALL'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_ftype&nbsp;=&nbsp;cl_gui_frontend_services=&gt;filetype_all.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'TXT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_ftype&nbsp;=&nbsp;cl_gui_frontend_services=&gt;filetype_text.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'XML'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_ftype&nbsp;=&nbsp;cl_gui_frontend_services=&gt;filetype_xml.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'HTM'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_ftype&nbsp;=&nbsp;cl_gui_frontend_services=&gt;filetype_html.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'XLS'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_ftype&nbsp;=&nbsp;cl_gui_frontend_services=&gt;filetype_excel.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'RTF'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_ftype&nbsp;=&nbsp;cl_gui_frontend_services=&gt;filetype_rtf.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'DOC'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_ftype&nbsp;=&nbsp;cl_gui_frontend_services=&gt;filetype_word.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'PPT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_ftype&nbsp;=&nbsp;cl_gui_frontend_services=&gt;filetype_powerpoint.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;cl_gui_frontend_services=&gt;file_open_dialog<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window_title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Select&nbsp;Excel&nbsp;file'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default_extension&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_ftype<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initial_directory&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_dir<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default_filename&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file_filter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;cl_gui_frontend_services=&gt;filetype_excel<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multiselection&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file_table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_files<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_filerc<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user_action&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file_open_dialog_failed&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cntl_error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error_no_gui&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not_supported_by_gui&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;4<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;5.<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;lt_files&nbsp;INDEX&nbsp;1&nbsp;INTO&nbsp;lv_file.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MOVE:&nbsp;lv_dir&nbsp;&nbsp;TO&nbsp;cv_dir,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_file&nbsp;TO&nbsp;cv_file.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;ID&nbsp;sy-msgid&nbsp;TYPE&nbsp;sy-msgty&nbsp;NUMBER&nbsp;sy-msgno<br />
&nbsp;&nbsp;&nbsp;&nbsp;WITH&nbsp;sy-msgv1&nbsp;sy-msgv2&nbsp;sy-msgv3&nbsp;sy-msgv4.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;f_excute<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM f_excute .<br />
<br />
&nbsp;&nbsp;DATA:&nbsp;wa_data&nbsp;TYPE&nbsp;ztpp_sem_norm.<br />
&nbsp;&nbsp;DATA:&nbsp;gv_datef&nbsp;TYPE&nbsp;sy-datum,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_datet&nbsp;TYPE&nbsp;sy-datum.<br />
&nbsp;&nbsp;DATA:&nbsp;lv_datebefore&nbsp;TYPE&nbsp;sy-datum.<br />
<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data&nbsp;ASSIGNING&nbsp;FIELD-SYMBOL(&lt;fs_data&gt;).<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;*&nbsp;INTO&nbsp;@DATA(wa_tpp)<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;ztpp_sem_norm<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;werks&nbsp;=&nbsp;@&lt;fs_data&gt;-werks<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;valid_fromdat&nbsp;=&nbsp;@&lt;fs_data&gt;-valid_fromdat.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;NE&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-mandt&nbsp;=&nbsp;sy-mandt.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-werks&nbsp;=&nbsp;&lt;fs_data&gt;-werks.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-name1&nbsp;=&nbsp;&lt;fs_data&gt;-name1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-quantity&nbsp;=&nbsp;&lt;fs_data&gt;-quantity.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-meins&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&lt;fs_data&gt;-dvt.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-valid_fromdat&nbsp;=&nbsp;&lt;fs_data&gt;-valid_fromdat.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-valid_todate&nbsp;=&nbsp;&lt;fs_data&gt;-valid_todate.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-created_by&nbsp;&nbsp;&nbsp;=&nbsp;sy-uname.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-created_date&nbsp;&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-created_at_time&nbsp;=&nbsp;sy-uzeit.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSERT&nbsp;ztpp_sem_norm&nbsp;&nbsp;FROM&nbsp;wa_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_data&gt;-exe_flag&nbsp;&nbsp;=&nbsp;gc_grn.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_data&gt;-msg&nbsp;&nbsp;=&nbsp;gc_ok.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_tpp-valid_todate&nbsp;=&nbsp;&lt;fs_data&gt;-valid_todate.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_tpp-quantity&nbsp;=&nbsp;&lt;fs_data&gt;-quantity.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_tpp-name1&nbsp;=&nbsp;&lt;fs_data&gt;-name1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_tpp-meins&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&lt;fs_data&gt;-dvt.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_tpp-change_at_time&nbsp;=&nbsp;sy-uzeit.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_tpp-change_date&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_tpp-change_userid&nbsp;=&nbsp;sy-uname.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPDATE&nbsp;ztpp_sem_norm&nbsp;FROM&nbsp;wa_tpp.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;&lt;fs_data&gt;-valid_fromdat+6(4)&nbsp;&lt;fs_data&gt;-valid_fromdat+3(2)&nbsp;&lt;fs_data&gt;-valid_fromdat+0(2)&nbsp;INTO&nbsp;&nbsp;gv_datef.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-valid_fromdat&nbsp;=&nbsp;gv_datef.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;&lt;fs_data&gt;-valid_todate+6(4)&nbsp;&lt;fs_data&gt;-valid_todate+3(2)&nbsp;&lt;fs_data&gt;-valid_todate+0(2)&nbsp;INTO&nbsp;&nbsp;gv_datet.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;lay&nbsp;dong&nbsp;cuoi&nbsp;cung&nbsp;co&nbsp;ngay&nbsp;31.12.9999.&nbsp;chang&nbsp;lai&nbsp;fromdate&nbsp;=&nbsp;ngay&nbsp;todate&nbsp;cua&nbsp;upload&nbsp;-&nbsp;1.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;TABLE&nbsp;@DATA(lt_tpp)<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;ztpp_sem_norm<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;werks&nbsp;=&nbsp;@&lt;fs_data&gt;-werks.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SORT&nbsp;lt_tpp&nbsp;BY&nbsp;valid_fromdat&nbsp;ASCENDING."&nbsp;DESCENDING&nbsp;.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;lt_tpp&nbsp;INTO&nbsp;DATA(ls_tpp)&nbsp;INDEX&nbsp;1.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DATA:gv_newdat&nbsp;TYPE&nbsp;sy-datum.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_newdat&nbsp;=&nbsp;gv_datet&nbsp;-&nbsp;1.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPDATE&nbsp;ztpp_sem_norm<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;valid_fromdat&nbsp;=&nbsp;&nbsp;@gv_newdat,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change_userid&nbsp;=&nbsp;@sy-uname,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change_date&nbsp;&nbsp;&nbsp;=&nbsp;@sy-datum,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change_at_time&nbsp;=&nbsp;@sy-uzeit<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;werks&nbsp;=&nbsp;@&lt;fs_data&gt;-werks.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;insert&nbsp;&nbsp;cai&nbsp;moi&nbsp;vao.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-mandt&nbsp;=&nbsp;sy-mandt.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-werks&nbsp;=&nbsp;&lt;fs_data&gt;-werks.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-name1&nbsp;=&nbsp;&lt;fs_data&gt;-name1.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-quantity&nbsp;=&nbsp;&lt;fs_data&gt;-quantity.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-meins&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&lt;fs_data&gt;-dvt.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;CONCATENATE&nbsp;ls_temps-valid_fromdat+6(2)&nbsp;&nbsp;ls_temps-valid_fromdat+4(2)&nbsp;ls_temps-valid_fromdat+0(4)&nbsp;&nbsp;into&nbsp;str_f&nbsp;SEPARATED&nbsp;BY&nbsp;'.'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;&lt;fs_data&gt;-valid_fromdat+6(4)&nbsp;&lt;fs_data&gt;-valid_fromdat+3(2)&nbsp;&lt;fs_data&gt;-valid_fromdat+0(2)&nbsp;INTO&nbsp;&nbsp;gv_datef.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-valid_fromdat&nbsp;=&nbsp;gv_datef.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;&lt;fs_data&gt;-valid_todate+6(4)&nbsp;&lt;fs_data&gt;-valid_todate+3(2)&nbsp;&lt;fs_data&gt;-valid_todate+0(2)&nbsp;INTO&nbsp;&nbsp;gv_datet.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-valid_todate&nbsp;=&nbsp;gv_datet.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-created_by&nbsp;&nbsp;&nbsp;=&nbsp;sy-uname.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-created_date&nbsp;&nbsp;=&nbsp;sy-datum.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-created_at_time&nbsp;=&nbsp;sy-uzeit.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSERT&nbsp;ztpp_sem_norm&nbsp;&nbsp;FROM&nbsp;wa_data.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_data&gt;-exe_flag&nbsp;&nbsp;=&nbsp;gc_grn.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_data&gt;-msg&nbsp;&nbsp;=&nbsp;gc_ok.<br />
<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DATA:gv_newdat&nbsp;TYPE&nbsp;sy-datum.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_newdat&nbsp;=&nbsp;gv_datet&nbsp;-&nbsp;1.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPDATE&nbsp;ztpp_sem_norm<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;valid_fromdat&nbsp;=&nbsp;&nbsp;@gv_datef,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change_userid&nbsp;=&nbsp;@sy-uname,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change_date&nbsp;&nbsp;&nbsp;=&nbsp;@sy-datum,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change_at_time&nbsp;=&nbsp;@sy-uzeit,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quantity&nbsp;=&nbsp;@&lt;fs_data&gt;-quantity<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;werks&nbsp;=&nbsp;@&lt;fs_data&gt;-werks.<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert&nbsp;&nbsp;cai&nbsp;moi&nbsp;vao.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-mandt&nbsp;=&nbsp;sy-mandt.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-werks&nbsp;=&nbsp;ls_tpp-werks.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-name1&nbsp;=&nbsp;ls_tpp-name1.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-quantity&nbsp;=&nbsp;ls_tpp-quantity.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-meins&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_tpp-meins.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;CONCATENATE&nbsp;ls_temps-valid_fromdat+6(2)&nbsp;&nbsp;ls_temps-valid_fromdat+4(2)&nbsp;ls_temps-valid_fromdat+0(4)&nbsp;&nbsp;into&nbsp;str_f&nbsp;SEPARATED&nbsp;BY&nbsp;'.'.<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;&lt;fs_data&gt;-valid_fromdat+6(4)&nbsp;&lt;fs_data&gt;-valid_fromdat+3(2)&nbsp;&lt;fs_data&gt;-valid_fromdat+0(2)&nbsp;INTO&nbsp;&nbsp;gv_datef.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-valid_fromdat&nbsp;=&nbsp;ls_tpp-valid_fromdat&nbsp;.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;&lt;fs_data&gt;-valid_todate+6(4)&nbsp;&lt;fs_data&gt;-valid_todate+3(2)&nbsp;&lt;fs_data&gt;-valid_todate+0(2)&nbsp;INTO&nbsp;&nbsp;gv_datet.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-valid_todate&nbsp;=&nbsp;gv_datef&nbsp;-&nbsp;1.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-created_by&nbsp;&nbsp;&nbsp;=&nbsp;sy-uname.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-created_date&nbsp;&nbsp;=&nbsp;sy-datum.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_data-created_at_time&nbsp;=&nbsp;sy-uzeit.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSERT&nbsp;ztpp_sem_norm&nbsp;&nbsp;FROM&nbsp;wa_data.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_data&gt;-exe_flag&nbsp;&nbsp;=&nbsp;gc_grn.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_data&gt;-msg&nbsp;&nbsp;=&nbsp;gc_ok.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;COMMIT&nbsp;WORK&nbsp;AND&nbsp;WAIT.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"CHANGE&nbsp;LOGIC&nbsp;UPDATE&nbsp;VALID&nbsp;DATE<br />
&nbsp;&nbsp;&nbsp;&nbsp;"DATNT5&nbsp;09.01.2025<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;TABLE&nbsp;@DATA(lt_tppcheck)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;ztpp_sem_norm<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;werks&nbsp;=&nbsp;@&lt;fs_data&gt;-werks<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;valid_fromdat&nbsp;&lt;&gt;&nbsp;@&lt;fs_data&gt;-valid_fromdat.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SORT&nbsp;lt_tppcheck&nbsp;BY&nbsp;valid_fromdat&nbsp;DESCENDING.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;lt_tppcheck&nbsp;INTO&nbsp;DATA(ls_tppcheck).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;truong&nbsp;hop&nbsp;-&nbsp;1&nbsp;neu&nbsp;old&nbsp;todate&nbsp;=&nbsp;new&nbsp;fromdate<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&lt;fs_data&gt;-valid_fromdat&nbsp;&lt;=&nbsp;ls_tppcheck-valid_todate.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_datebefore&nbsp;=&nbsp;&lt;fs_data&gt;-valid_fromdat&nbsp;-&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_tppcheck-valid_todate&nbsp;=&nbsp;lv_datebefore.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_tppcheck-change_at_time&nbsp;=&nbsp;sy-uzeit.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_tppcheck-change_date&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_tppcheck-change_userid&nbsp;=&nbsp;sy-uname.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPDATE&nbsp;ztpp_sem_norm&nbsp;FROM&nbsp;ls_tppcheck.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;truong&nbsp;hop&nbsp;update&nbsp;giai&nbsp;doan&nbsp;moi,&nbsp;ma&nbsp;giao&nbsp;doan&nbsp;cu&nbsp;nam&nbsp;trong&nbsp;gd&nbsp;moi<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&lt;fs_data&gt;-valid_fromdat&nbsp;&lt;=&nbsp;ls_tppcheck-valid_fromdat&nbsp;AND&nbsp;&lt;fs_data&gt;-valid_todate&nbsp;&gt;=&nbsp;ls_tppcheck-valid_todate.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;ztpp_sem_norm&nbsp;FROM&nbsp;ls_tppcheck.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:&nbsp;lv_datebefore,&nbsp;ls_tppcheck.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;COMMIT&nbsp;WORK.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;f_test_data<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM f_test_data .<br />
<br />
&nbsp;&nbsp;DATA:&nbsp;lv_unit&nbsp;TYPE&nbsp;t006a-msehi,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_unit&nbsp;TYPE&nbsp;t006a.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data&nbsp;ASSIGNING&nbsp;FIELD-SYMBOL(&lt;fs_data&gt;)&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:&nbsp;&lt;fs_data&gt;-msg,&nbsp;&lt;fs_data&gt;-exe_flag&nbsp;.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;select&nbsp;SINGLE&nbsp;BUTXT&nbsp;into&nbsp;&nbsp;&lt;fs_data&gt;-BUTXT<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;T001&nbsp;where&nbsp;BUKRS&nbsp;=&nbsp;&lt;fs_data&gt;-BUKRS.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_data&gt;-created_by&nbsp;=&nbsp;sy-uname.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;zca_utility=&gt;get_plant_data<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_werks&nbsp;=&nbsp;&lt;fs_data&gt;-werks<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e_data&nbsp;&nbsp;=&nbsp;DATA(ls_data_p).<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;ls_data_p&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_data&gt;-name1&nbsp;=&nbsp;ls_data_p-name.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;&nbsp;&lt;fs_data&gt;-werks&nbsp;'Plant&nbsp;not&nbsp;found,&nbsp;Pls&nbsp;!&nbsp;check&nbsp;'&nbsp;&nbsp;&lt;fs_data&gt;-msg&nbsp;INTO&nbsp;&lt;fs_data&gt;-msg&nbsp;.&nbsp;CONDENSE&nbsp;&lt;fs_data&gt;-msg&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"---------&nbsp;CHECK&nbsp;DVT-------------------"<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'BUX_TXTREAD_T006A'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_unit&nbsp;&nbsp;&nbsp;=&nbsp;&lt;fs_data&gt;-dvt<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_unit&nbsp;&nbsp;&nbsp;=&nbsp;ls_unit<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not_found&nbsp;=&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_data&gt;-dvt&nbsp;=&nbsp;ls_unit-msehi."&nbsp;ls_unit-mseht.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;'Base&nbsp;Unit'&nbsp;&lt;fs_data&gt;-dvt&nbsp;'&nbsp;not&nbsp;found'&nbsp;&nbsp;&lt;fs_data&gt;-msg&nbsp;&nbsp;INTO&nbsp;&lt;fs_data&gt;-msg&nbsp;.&nbsp;CONDENSE&nbsp;&lt;fs_data&gt;-msg.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;---&nbsp;check&nbsp;so&nbsp;luong<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;f_check_qty&nbsp;USING&nbsp;&lt;fs_data&gt;-quantity<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING&nbsp;&lt;fs_data&gt;-quantity<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_subrc.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gv_subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;'Not&nbsp;numberic&nbsp;format'&nbsp;&lt;fs_data&gt;-quantity&nbsp;&lt;fs_data&gt;-msg&nbsp;INTO&nbsp;&lt;fs_data&gt;-msg.&nbsp;CONDENSE&nbsp;&lt;fs_data&gt;-msg.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&lt;fs_data&gt;-msg&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_data&gt;-exe_flag&nbsp;=&nbsp;gc_red&nbsp;.&nbsp;&nbsp;&nbsp;"<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_data&gt;-exe_flag&nbsp;=&nbsp;gc_yel&nbsp;.&nbsp;&nbsp;"gc_grn<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;ENDLOOP.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;f_check_qty<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;&lt;FS_DATA&gt;_QUANTITY<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;--&nbsp;&lt;FS_DATA&gt;_QUANTITY<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;--&nbsp;GV_SUBRC<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM f_check_qty  USING iv_in TYPE any<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING&nbsp;ev_out&nbsp;TYPE&nbsp;any<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ev_check&nbsp;TYPE&nbsp;sysubrc.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;data:lv_qty&nbsp;&nbsp;TYPE&nbsp;MENGE_D.<br />
*&nbsp;&nbsp;CONDENSE&nbsp;quantity.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'CATS_NUMERIC_INPUT_CHECK'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;quantity<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;internal&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_qty<br />
*&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_numeric&nbsp;=&nbsp;1<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2.<br />
*<br />
*&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;qty&nbsp;=&nbsp;lv_qty&nbsp;.<br />
*&nbsp;&nbsp;else.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;quantity&nbsp;'&nbsp;Q.ty&nbsp;not&nbsp;numberic&nbsp;'note&nbsp;into&nbsp;note.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;CONDENSE&nbsp;note.<br />
*&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA&nbsp;:&nbsp;nums&nbsp;TYPE&nbsp;string&nbsp;VALUE&nbsp;'1234567890.'.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;len&nbsp;TYPE&nbsp;i.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;pos&nbsp;TYPE&nbsp;i.<br />
&nbsp;&nbsp;DATA&nbsp;lv_string&nbsp;TYPE&nbsp;char50.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;gv_subrc.<br />
<br />
&nbsp;&nbsp;len&nbsp;=&nbsp;strlen(&nbsp;iv_in&nbsp;).<br />
&nbsp;&nbsp;pos&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;WHILE&nbsp;pos&nbsp;LT&nbsp;len.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;iv_in+pos(1)&nbsp;CA&nbsp;nums.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_subrc&nbsp;=&nbsp;4.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;pos&nbsp;=&nbsp;pos&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;ENDWHILE.<br />
<br />
&nbsp;&nbsp;CHECK&nbsp;gv_subrc&nbsp;=&nbsp;0.<br />
<br />
&nbsp;&nbsp;lv_string&nbsp;=&nbsp;iv_in.<br />
<br />
   </div>
   <div class="codeComment">
*...Remove&nbsp;thousands&nbsp;separator<br />
   </div>
   <div class="code">
&nbsp;&nbsp;REPLACE&nbsp;ALL&nbsp;OCCURRENCES&nbsp;OF&nbsp;gc_sep_1k<br />
&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;lv_string&nbsp;WITH&nbsp;space.<br />
&nbsp;&nbsp;CONDENSE&nbsp;lv_string&nbsp;NO-GAPS.<br />
<br />
   </div>
   <div class="codeComment">
*...replace&nbsp;decimals&nbsp;separator&nbsp;to&nbsp;internal&nbsp;decimal&nbsp;separator<br />
   </div>
   <div class="code">
&nbsp;&nbsp;REPLACE&nbsp;gc_sep_dec&nbsp;IN&nbsp;lv_string&nbsp;WITH&nbsp;'.'.<br />
<br />
&nbsp;&nbsp;ev_out&nbsp;&nbsp;=&nbsp;lv_string.<br />
&nbsp;&nbsp;IF&nbsp;&nbsp;ev_out&nbsp;&lt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_subrc&nbsp;=&nbsp;4.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;ev_check&nbsp;=&nbsp;&nbsp;&nbsp;gv_subrc&nbsp;.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;FORM&nbsp;CHECK_AUTH_OPTION<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM check_auth_option USING iv_str TYPE string<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_actvt&nbsp;TYPE&nbsp;char2.<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;AUTHORITY-CHECK&nbsp;OBJECT&nbsp;'ZATPPC0003'<br />
&nbsp;&nbsp;&nbsp;ID&nbsp;'ACTVT'&nbsp;FIELD&nbsp;iv_actvt.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;'No&nbsp;authorization&nbsp;to'&nbsp;iv_str&nbsp;INTO&nbsp;DATA(ls_str)&nbsp;SEPARATED&nbsp;BY&nbsp;space.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;i208(00)&nbsp;DISPLAY&nbsp;LIKE&nbsp;'E'&nbsp;WITH&nbsp;ls_str.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;LIST-PROCESSING.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;USER_COMMAND_0300&nbsp;&nbsp;INPUT<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE user_command_0300 INPUT.<br />
&nbsp;&nbsp;CASE&nbsp;&nbsp;sy-ucomm.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'EXIT'&nbsp;OR&nbsp;'&F15'&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;PROGRAM.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'BACK'&nbsp;OR&nbsp;'&F12'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;SCREEN&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'CANCEL'&nbsp;OR&nbsp;'&F03'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;SCREEN&nbsp;0.<br />
&nbsp;&nbsp;ENDCASE.<br />
ENDMODULE.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
