<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTMM_RE_GR</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTMM_RE_GR</h2>
  <h3>Description: Reversed GR</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ZREQUESTID</td>
  <td>2</td>
  <td>X</td>
  <td>ZCA_REQUESTID</td>
  <td>ZCA_REQUESTID</td>
  <td>CHAR</td>
  <td>30</td>
  <td>X</td>
  <td>Request ID</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ZMBLNR</td>
  <td>3</td>
  <td>X</td>
  <td>ZMBLNR</td>
  <td>ZMBLNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>FMS Doc</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ZFMS_REDOC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZFMS_REDOC</td>
  <td>ZFMS_REDOC</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Reversed FMS Doc</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>ZTDA</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZCO_ZTDA</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Transaction Date</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>ZTIME</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZMM_ZTIME</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Transaction Time</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>EBELN</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>EBELN</td>
  <td>EBELN</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Purchasing Document Number</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>MBLNR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>MBLNR</td>
  <td>BELNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Number of Material Document</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>MJAHR</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>MJAHR</td>
  <td>GJAHR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Material Document Year</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>ZRUN_DATE</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZMM_RUNDATE</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Run Date</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>ZRUN_TIME</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZMM_RUNTIME</td>
  <td>TIMS</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Run Time</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>ZRE_STA</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZRE_STA</td>
  <td>ZRE_STA</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Reverse Status</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>ZMES</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZMES</td>
  <td>CHAR255</td>
  <td>CHAR</td>
  <td>255</td>
  <td>&nbsp;</td>
  <td>Message</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZRE_STA</td>
  <td>E</td>
  <td>&nbsp;</td>
  <td>Error</td>
</tr>
<tr class="cell">
  <td>ZRE_STA</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Success</td>
</tr>
<tr class="cell">
  <td>ZRE_STA</td>
  <td>E</td>
  <td>&nbsp;</td>
  <td>Error</td>
</tr>
<tr class="cell">
  <td>ZRE_STA</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Success</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
