<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTT_MMI08_LIST</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTT_MMI08_LIST</h2>
  <h3>Description: Log detail MM08</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>INKEY</td>
  <td>2</td>
  <td>X</td>
  <td>TIMESTAMPL</td>
  <td>TZNTSTMPL</td>
  <td>DEC</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>UTC Time Stamp in Long Form (YYYYMMDDhhmmssmmmuuun)</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>LINID</td>
  <td>3</td>
  <td>X</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>4 Byte Signed Integer</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>STATUS</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>CHAR04</td>
  <td>CHAR4</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Data Type 4 Characters</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>NOTES</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>CHAR100</td>
  <td>CHAR100</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>Character 100</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>ZDO</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>VBELN_VL</td>
  <td>VBELN</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Delivery</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>EBELN</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>EBELN</td>
  <td>EBELN</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Purchasing Document Number</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>EBELP</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>EBELP</td>
  <td>EBELP</td>
  <td>NUMC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Item Number of Purchasing Document</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ZITE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>POSNR_VL</td>
  <td>POSNR</td>
  <td>NUMC</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Delivery Item</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>ZTYPE</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Transaction type</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>ZTDA</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Transaction date</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>ZTIME</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Transaction Time</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>ZSO</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>VBELN_VA</td>
  <td>VBELN</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Sales Document</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>ZINV</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>XBLNR</td>
  <td>XBLNR</td>
  <td>CHAR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>Reference Document Number</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>ZIND</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>invoice date</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>MATNR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>MATNR</td>
  <td>MATNR</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Material Number</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>SOQUAN</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>MENGE_D</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Quantity</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>POMEIN</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>MEINS</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Base Unit of Measure</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>GRQUAN</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>MENGE_D</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Quantity</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>POQUAN</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>MENGE_D</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Quantity</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>MENGE</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>MENGE_D</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Quantity</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>MEINS</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>MEINS</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Base Unit of Measure</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>RESWK</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>RESWK</td>
  <td>WERKS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Supplying (issuing) plant in case of stock transport order</td>
</tr>
<tr class="cell">
  <td>24</td>
  <td>EEIND</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>EINDT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Item Delivery Date</td>
</tr>
<tr class="cell">
  <td>25</td>
  <td>WERKS</td>
  <td>25</td>
  <td>&nbsp;</td>
  <td>WERKS_D</td>
  <td>WERKS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Plant</td>
</tr>
<tr class="cell">
  <td>26</td>
  <td>MBLNR</td>
  <td>26</td>
  <td>&nbsp;</td>
  <td>MBLNR</td>
  <td>BELNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Number of Material Document</td>
</tr>
<tr class="cell">
  <td>27</td>
  <td>ZEILE</td>
  <td>27</td>
  <td>&nbsp;</td>
  <td>MBLPO</td>
  <td>MBLPO</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Item in Material Document</td>
</tr>
<tr class="cell">
  <td>28</td>
  <td>BUDAT</td>
  <td>28</td>
  <td>&nbsp;</td>
  <td>BUDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Posting Date in the Document</td>
</tr>
<tr class="cell">
  <td>29</td>
  <td>USNAM</td>
  <td>29</td>
  <td>&nbsp;</td>
  <td>USNAM</td>
  <td>XUBNAME</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>User Name</td>
</tr>
<tr class="cell">
  <td>30</td>
  <td>ZSTA</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>CHAR04</td>
  <td>CHAR4</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Data Type 4 Characters</td>
</tr>
<tr class="cell">
  <td>31</td>
  <td>ZMES</td>
  <td>31</td>
  <td>&nbsp;</td>
  <td>CHAR100</td>
  <td>CHAR100</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>Character 100</td>
</tr>
<tr class="cell">
  <td>32</td>
  <td>MJAHR</td>
  <td>32</td>
  <td>&nbsp;</td>
  <td>MJAHR</td>
  <td>GJAHR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Material Document Year</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
