<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZFM_CHECK_NUMBER</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for function ZFM_CHECK_NUMBER</h2>
<h3> Description: Function Check Number Values</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION zfm_check_number.<br />
   </div>
   <div class="codeComment">
*"----------------------------------------------------------------------<br />
*"*"Local Interface:<br />
*"  IMPORTING<br />
*"     VALUE(IV_STRING) TYPE  STRING OPTIONAL<br />
*"  EXPORTING<br />
*"     VALUE(EV_NUMBER) TYPE  MENGE_D<br />
*"----------------------------------------------------------------------<br />

<div class="codeComment">*       <a href ="global-zfm_check_number.html">Global data declarations</a></div><br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA:lv_result&nbsp;TYPE&nbsp;p&nbsp;LENGTH&nbsp;2&nbsp;DECIMALS&nbsp;1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_char&nbsp;&nbsp;&nbsp;TYPE&nbsp;c&nbsp;LENGTH&nbsp;4,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_result&nbsp;TYPE&nbsp;c&nbsp;LENGTH&nbsp;1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_str&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_number&nbsp;TYPE&nbsp;menge_d.<br />
<br />
&nbsp;&nbsp;lv_result&nbsp;=&nbsp;2&nbsp;/&nbsp;3.<br />
&nbsp;&nbsp;WRITE&nbsp;lv_result&nbsp;TO&nbsp;lv_char.<br />
&nbsp;&nbsp;IF&nbsp;lv_char&nbsp;CS&nbsp;'.'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_result&nbsp;=&nbsp;'.'.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_result&nbsp;=&nbsp;'.'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;lv_str&nbsp;=&nbsp;iv_string.<br />
&nbsp;&nbsp;CONDENSE&nbsp;lv_str&nbsp;NO-GAPS.<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;IF&nbsp;lv_str&nbsp;CA&nbsp;'0123456789.'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;lv_str&nbsp;CA&nbsp;'.'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REPLACE&nbsp;ALL&nbsp;OCCURRENCES&nbsp;OF&nbsp;'.'&nbsp;IN&nbsp;lv_str&nbsp;WITH&nbsp;gv_result.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_number&nbsp;=&nbsp;lv_str.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_number&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;ev_number&nbsp;=&nbsp;lv_number.<br />
ENDFUNCTION.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
