<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTCO_NHAPKHO</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTCO_NHAPKHO</h2>
  <h3>Description: Data nh#p kho FMS</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ID_NUM</td>
  <td>2</td>
  <td>X</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>4 Byte Signed Integer</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ZTYPE</td>
  <td>3</td>
  <td>X</td>
  <td>ZTYPE2</td>
  <td>ZTYPE2</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Inventory/Asset</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>WERKS</td>
  <td>4</td>
  <td>X</td>
  <td>WERKS_D</td>
  <td>WERKS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Plant</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>ZDATE</td>
  <td>5</td>
  <td>X</td>
  <td>ZDATE</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>SOPHIEU</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>S# PNK</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>MA_KH</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>M� k# ho#ch</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>BWART</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>BWART</td>
  <td>BWART</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Movement Type (Inventory Management)</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>LOAI_NHAP</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>255</td>
  <td>&nbsp;</td>
  <td>Lo#i nh#p</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>SO_TC</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>S# tham chi#u</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>MATNR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>MATNR</td>
  <td>MATNR</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Material Number</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>MATKL</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>MATKL</td>
  <td>MATKL</td>
  <td>CHAR</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>Material Group</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>THE_TAI</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Th# tai</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>XAM_TAI</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>X#m tai</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>TT_ME</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Th# tai m#</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>TT_BO</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Th# tai b#</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>BIRTHDATE</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>BirthDate</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>SO_LUONG</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>S# L##ng</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>MEINS</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>MEINS</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Base Unit of Measure</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>LGORT</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>LGORT_D</td>
  <td>LGORT</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Storage Location</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>ANLN1</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>ANLN1</td>
  <td>ANLN1</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Main Asset Number</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>APPROVE</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>ZAPPROVE</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Approve</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>CPUDT</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>CPUDT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Day On Which Accounting Document Was Entered</td>
</tr>
<tr class="cell">
  <td>24</td>
  <td>CPUTM</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>CPUTM</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time of Entry</td>
</tr>
<tr class="cell">
  <td>25</td>
  <td>USNAM</td>
  <td>25</td>
  <td>&nbsp;</td>
  <td>USNAM</td>
  <td>XUBNAME</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>User Name</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>Inventory</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>Asset</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>Inventory</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>Asset</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>Inventory</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>Asset</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>Inventory</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>Asset</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>Inventory</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>Asset</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>Inventory</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>Asset</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>Inventory</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>Asset</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>Inventory</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>Asset</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>Inventory</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>Asset</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>Inventory</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>Asset</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>Inventory</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>Asset</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>Inventory</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>Asset</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>Inventory</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>Asset</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>Inventory</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>Asset</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>Inventory</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>Asset</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>Inventory</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>Asset</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>Inventory</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>Asset</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>Inventory</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>Asset</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>Inventory</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>Asset</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>Inventory</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>Asset</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>Inventory</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>Asset</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>Inventory</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>Asset</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>Inventory</td>
</tr>
<tr class="cell">
  <td>ZTYPE2</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>Asset</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
