<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZSCO_E_11_UPDATE</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSCO_E_11_UPDATE</h2>
  <h3>Description: CO_E_11 update alv</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>GROUP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>4 Byte Signed Integer</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>.INCLUDE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ZTCO_PLCS_CCSRAT</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>COGS Splitting CCS Ratio</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>MANDT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>WERKS</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>WERKS_D</td>
  <td>WERKS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Plant</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>COGS_SCHEME</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>FCO_COGS_SCHEME</td>
  <td>FCO_COGS_SCHEME</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Cost Splitting Profile</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>POPER</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>POPER</td>
  <td>POPER</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Posting Period</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>GJAHR</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>GJAHR</td>
  <td>GJAHR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Fiscal Year</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>COST_COMPONENT_LAYOUT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>CK_ELESMHK</td>
  <td>CK_ELESMHK</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Cost Component Structure - CGM and Sales/Administr. Costs</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>COST_COMP</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>CK_ELEMENT</td>
  <td>CK_ELEMENT</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Cost Component Number</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>ZPLCS_RATIO</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZCO_ZPLCS_RATIO</td>
  <td>&nbsp;</td>
  <td>DEC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Ratio(%)</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>ZZUSER</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZCO_USER</td>
  <td>SYCHAR12</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Created By</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>ZZDATE</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZCO_DATE</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Created Date</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>ZZTIME</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZCO_TIME</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Created Time</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>LIGHT</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>CHAR4</td>
  <td>CHAR4</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Undefined range (can be used for patch levels)</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>ZMESS</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>TEXT255</td>
  <td>TEXT255</td>
  <td>CHAR</td>
  <td>255</td>
  <td>X</td>
  <td>Text, 255 Characters</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>TXELE</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>CK_TXELE</td>
  <td>TEXT20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>Name of Cost Component</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>BELNR</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>BELNR_D</td>
  <td>BELNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Document Number of an Accounting Document</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>BUZEI</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>BUZEI</td>
  <td>BUZEI</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Number of Line Item Within Accounting Document</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>DOCLN</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>DOCLN6</td>
  <td>DOCLN6</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Six-Character General Ledger Line Item</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>RACCT</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>RACCT</td>
  <td>SAKNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Account Number</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>MATNR</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>MATNR</td>
  <td>MATNR</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Material Number</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>HSL</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>FINS_VHCUR12</td>
  <td>WERTV12</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Amount in Company Code Currency</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>RHCUR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>FINS_CURRH</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Company Code Currency</td>
</tr>
<tr class="cell">
  <td>24</td>
  <td>PAOBJNR</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>RKEOBJNR</td>
  <td>RKEOBJNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Profitability Segment Number (CO-PA)</td>
</tr>
<tr class="cell">
  <td>25</td>
  <td>COGS_ACCOUNT</td>
  <td>25</td>
  <td>&nbsp;</td>
  <td>FCO_COGS_ACCOUNT</td>
  <td>SAKNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Source Account of Cost of Goods Sold Split</td>
</tr>
<tr class="cell">
  <td>26</td>
  <td>COGS_TARGET</td>
  <td>26</td>
  <td>&nbsp;</td>
  <td>FCO_COGS_TARGET</td>
  <td>SAKNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Target Account for Cost of Goods Sold Split</td>
</tr>
<tr class="cell">
  <td>27</td>
  <td>TXT20</td>
  <td>27</td>
  <td>&nbsp;</td>
  <td>TXT20_SKAT</td>
  <td>TEXT20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>G/L Account Short Text</td>
</tr>
<tr class="cell">
  <td>28</td>
  <td>KDAUF</td>
  <td>28</td>
  <td>&nbsp;</td>
  <td>KDAUF</td>
  <td>VBELN</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Sales Order Number</td>
</tr>
<tr class="cell">
  <td>29</td>
  <td>KDPOS</td>
  <td>29</td>
  <td>&nbsp;</td>
  <td>KDPOS</td>
  <td>NUM06</td>
  <td>NUMC</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Item Number in Sales Order</td>
</tr>
<tr class="cell">
  <td>30</td>
  <td>PRCTR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>PRCTR</td>
  <td>PRCTR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Profit Center</td>
</tr>
<tr class="cell">
  <td>31</td>
  <td>WWBSP_PA</td>
  <td>31</td>
  <td>&nbsp;</td>
  <td>J_1BBRANC_</td>
  <td>J_1BBRANCH</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Business Place</td>
</tr>
<tr class="cell">
  <td>32</td>
  <td>QUANT1</td>
  <td>32</td>
  <td>&nbsp;</td>
  <td>FCO_QUAN1_L</td>
  <td>MENGV12</td>
  <td>QUAN</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Additional Quantity 1</td>
</tr>
<tr class="cell">
  <td>33</td>
  <td>QUANT2</td>
  <td>33</td>
  <td>&nbsp;</td>
  <td>FCO_QUAN2_L</td>
  <td>MENGV12</td>
  <td>QUAN</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Additional Quantity 2</td>
</tr>
<tr class="cell">
  <td>34</td>
  <td>QUNIT1</td>
  <td>34</td>
  <td>&nbsp;</td>
  <td>FCO_QUNIT1</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Additional Unit of Measure 1</td>
</tr>
<tr class="cell">
  <td>35</td>
  <td>QUNIT2</td>
  <td>35</td>
  <td>&nbsp;</td>
  <td>FCO_QUNIT2</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Additional Unit of Measure 2</td>
</tr>
<tr class="cell">
  <td>36</td>
  <td>SHKZG</td>
  <td>36</td>
  <td>&nbsp;</td>
  <td>SHKZG</td>
  <td>SHKZG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Debit/Credit Indicator</td>
</tr>
<tr class="cell">
  <td>37</td>
  <td>BSCHL</td>
  <td>37</td>
  <td>&nbsp;</td>
  <td>BSCHL</td>
  <td>BSCHL</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Posting Key</td>
</tr>
<tr class="cell">
  <td>38</td>
  <td>WSL</td>
  <td>38</td>
  <td>&nbsp;</td>
  <td>FINS_VWCUR12</td>
  <td>WERTV12</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Amount in Transaction Currency</td>
</tr>
<tr class="cell">
  <td>39</td>
  <td>RWCUR</td>
  <td>39</td>
  <td>&nbsp;</td>
  <td>FINS_CURRW</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Transaction Currency</td>
</tr>
<tr class="cell">
  <td>40</td>
  <td>ZUONR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>DZUONR</td>
  <td>ZUONR</td>
  <td>CHAR</td>
  <td>18</td>
  <td>X</td>
  <td>Assignment number</td>
</tr>
<tr class="cell">
  <td>41</td>
  <td>AWREF</td>
  <td>41</td>
  <td>&nbsp;</td>
  <td>AWREF</td>
  <td>AWREF</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Reference Doc. Number</td>
</tr>
<tr class="cell">
  <td>42</td>
  <td>AWITEM</td>
  <td>42</td>
  <td>&nbsp;</td>
  <td>FINS_AWITEM</td>
  <td>NUMC6</td>
  <td>NUMC</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Reference Document Line Item</td>
</tr>
<tr class="cell">
  <td>43</td>
  <td>BUKRS</td>
  <td>43</td>
  <td>&nbsp;</td>
  <td>BUKRS</td>
  <td>BUKRS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Company Code</td>
</tr>
<tr class="cell">
  <td>44</td>
  <td>XREVERSING</td>
  <td>44</td>
  <td>&nbsp;</td>
  <td>CO_STFLG</td>
  <td>FLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Identifier for reversal document</td>
</tr>
<tr class="cell">
  <td>45</td>
  <td>XREVERSED</td>
  <td>45</td>
  <td>&nbsp;</td>
  <td>CO_STOKZ</td>
  <td>FLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator: Document was reversed</td>
</tr>
<tr class="cell">
  <td>46</td>
  <td>STBLG</td>
  <td>46</td>
  <td>&nbsp;</td>
  <td>STBLG</td>
  <td>BELNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Reverse Document Number</td>
</tr>
<tr class="cell">
  <td>47</td>
  <td>SEL</td>
  <td>47</td>
  <td>&nbsp;</td>
  <td>SELECTION</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Selection Data</td>
</tr>
<tr class="cell">
  <td>48</td>
  <td>AUFNR</td>
  <td>48</td>
  <td>&nbsp;</td>
  <td>AUFNR</td>
  <td>AUFNR</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Order Number</td>
</tr>
<tr class="cell">
  <td>49</td>
  <td>AWTYP</td>
  <td>49</td>
  <td>&nbsp;</td>
  <td>AWTYP</td>
  <td>AWTYP</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Reference procedure</td>
</tr>
<tr class="cell">
  <td>50</td>
  <td>XSECONDARY</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>FINS_SECONDARY_ENTRY</td>
  <td>BOOLE</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Secondary journal entry</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>H</td>
  <td>&nbsp;</td>
  <td>Credit</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Debit</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>H</td>
  <td>&nbsp;</td>
  <td>Credit</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Debit</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>H</td>
  <td>&nbsp;</td>
  <td>Credit</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Debit</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>H</td>
  <td>&nbsp;</td>
  <td>Credit</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Debit</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>H</td>
  <td>&nbsp;</td>
  <td>Credit</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Debit</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>H</td>
  <td>&nbsp;</td>
  <td>Credit</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Debit</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>H</td>
  <td>&nbsp;</td>
  <td>Credit</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Debit</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>H</td>
  <td>&nbsp;</td>
  <td>Credit</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Debit</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>H</td>
  <td>&nbsp;</td>
  <td>Credit</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Debit</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>H</td>
  <td>&nbsp;</td>
  <td>Credit</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Debit</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>H</td>
  <td>&nbsp;</td>
  <td>Credit</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Debit</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>H</td>
  <td>&nbsp;</td>
  <td>Credit</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Debit</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>H</td>
  <td>&nbsp;</td>
  <td>Credit</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Debit</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>H</td>
  <td>&nbsp;</td>
  <td>Credit</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Debit</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>H</td>
  <td>&nbsp;</td>
  <td>Credit</td>
</tr>
<tr class="cell">
  <td>SHKZG</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Debit</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>BOOLE</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>TRUE</td>
</tr>
<tr class="cell">
  <td>BOOLE</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>FALSE</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
