<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZCOC0013_SELECT_SCR</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZCOC0013_SELECT_SCR</h2>
<h3> Description: Include ZCOC0013_SELECT_SCR</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZCOC0013_SELECT_SCR<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;Selection&nbsp;Screen&nbsp;-&nbsp;Begin<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-s01.<br />
&nbsp;&nbsp;SELECT-OPTIONS:s_werks&nbsp;FOR&nbsp;t001w-werks&nbsp;MODIF&nbsp;ID&nbsp;02.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Plant<br />
&nbsp;&nbsp;PARAMETERS:p_date&nbsp;TYPE&nbsp;sy-datum&nbsp;DEFAULT&nbsp;sy-datum&nbsp;MODIF&nbsp;ID&nbsp;01&nbsp;OBLIGATORY.&nbsp;&nbsp;&nbsp;"&nbsp;Event&nbsp;Date.<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;BLOCK&nbsp;b2&nbsp;WITH&nbsp;FRAME&nbsp;TITLE&nbsp;TEXT-s02.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;3(20)&nbsp;TEXT-001&nbsp;FOR&nbsp;FIELD&nbsp;chk_sv&nbsp;MODIF&nbsp;ID&nbsp;03.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:chk_sv&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;doku&nbsp;&nbsp;&nbsp;USER-COMMAND&nbsp;u&nbsp;MODIF&nbsp;ID&nbsp;03.<br />
   </div>
   <div class="codeComment">
***&nbsp;Path&nbsp;Server<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;30(23)&nbsp;TEXT-002&nbsp;FOR&nbsp;FIELD&nbsp;chk_lc&nbsp;MODIF&nbsp;ID&nbsp;03.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;25.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:chk_lc&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;doku&nbsp;DEFAULT&nbsp;'X'&nbsp;MODIF&nbsp;ID&nbsp;03.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;SKIP&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;BLOCK&nbsp;b3&nbsp;WITH&nbsp;FRAME&nbsp;TITLE&nbsp;TEXT-s03.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARAMETERS:p_file&nbsp;&nbsp;TYPE&nbsp;&nbsp;localfile&nbsp;&nbsp;LOWER&nbsp;CASE&nbsp;VISIBLE&nbsp;LENGTH&nbsp;100&nbsp;MODIF&nbsp;ID&nbsp;03.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;BLOCK&nbsp;b3.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;BLOCK&nbsp;b2.<br />
&nbsp;&nbsp;"<br />
SELECTION-SCREEN END OF BLOCK b1.<br />
"<br />
SELECTION-SCREEN BEGIN OF BLOCK b4 WITH FRAME TITLE TEXT-s04.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;AnimalList<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;3(33)&nbsp;TEXT-003&nbsp;FOR&nbsp;FIELD&nbsp;rb_01&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_01&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rg1&nbsp;&nbsp;DEFAULT&nbsp;'X'&nbsp;&nbsp;USER-COMMAND&nbsp;u.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;DailyPigCycle<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;43(23)&nbsp;TEXT-004&nbsp;FOR&nbsp;FIELD&nbsp;rb_02&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;38.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_02&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rg1.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;MomentStatusFemale<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;3(33)&nbsp;TEXT-005&nbsp;FOR&nbsp;FIELD&nbsp;rb_03&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_03&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rg1&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Nhap&nbsp;kho<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;43(23)&nbsp;TEXT-006&nbsp;FOR&nbsp;FIELD&nbsp;rb_04&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;38.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_04&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rg1.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Xuat&nbsp;kho<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;3(33)&nbsp;TEXT-007&nbsp;FOR&nbsp;FIELD&nbsp;rb_05&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_05&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rg1&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Ton&nbsp;kho<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;43(23)&nbsp;TEXT-008&nbsp;FOR&nbsp;FIELD&nbsp;rb_06&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;38.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_06&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rg1.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
SELECTION-SCREEN END OF BLOCK b4.<br />
"<br />
SELECTION-SCREEN BEGIN OF BLOCK b5 WITH FRAME TITLE TEXT-s05.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Upload&nbsp;Data<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;3(33)&nbsp;TEXT-009&nbsp;FOR&nbsp;FIELD&nbsp;rb_upl&nbsp;&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_upl&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rg2&nbsp;DEFAULT&nbsp;'X'&nbsp;&nbsp;USER-COMMAND&nbsp;u.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Display&nbsp;Data<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;43(23)&nbsp;TEXT-010&nbsp;FOR&nbsp;FIELD&nbsp;rb_wie&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;38.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_wie&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rg2.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
SELECTION-SCREEN END OF BLOCK b5.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
