****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCOR0013																																
0100																																
758																																
                40																																
%_HEADER																																
ZCOR0013                                0100 0100     23149192 37  0  0 23151  0G E                              20250807104922																																
%_DESCRIPTION																																
List Data																																
%_FIELDS																																
LB1	0	CHAR	  8	00	00	00	30	00	  1	  4		  0	  0	  0		  0					  0	  0								Data FMS		
ITEMS1			147	00	30	00	30	00	  2	  4		  0	  0	  0		  4	U				  4	103	101									
LB2	0	CHAR	  8	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								Data SAP		
ITEMS2			147	00	30	00	30	00	  7	  4		  0	  0	  0		 17	U				 11	103	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
