****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCOR0013																																
0200																																
758																																
                40																																
%_HEADER																																
ZCOR0013                                0200 0200     30186192 37  0  0 30187  0G E                              20250807131830																																
%_DESCRIPTION																																
List data																																
%_FIELDS																																
LB1	0	CHAR	 11	00	00	00	30	00	  1	  3		  0	  0	  0		  0					  0	  0								Animal QLSX		
ITEMS3			185	00	30	00	30	00	  2	  3		  0	  0	  0		  5	U				  3	 92	101									
LB2	0	CHAR	  9	00	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								Daily FMS		
ITEMS2			185	00	30	00	30	00	  8	  3		  0	  0	  0		  5	U				  3	 92	102									
LB3	0	CHAR	  7	00	00	00	30	00	 13	  3		  0	  0	  0		  0					  0	  0								Ton FMS		
ITEMS1			185	00	30	00	30	00	 14	  3		  0	  0	  0		  5	U				  3	 92	103									
LB4	0	CHAR	  9	00	00	00	30	00	 19	  3		  0	  0	  0		  0					  0	  0								Daily SAP		
ITEMS4			185	00	30	00	30	00	 20	  3		  0	  0	  0		  5	U				  3	 92	104									
LB5	0	CHAR	  7	00	00	00	30	00	 25	  3		  0	  0	  0		  0					  0	  0								Ton SAP		
ITEMS5			185	00	30	00	30	00	 26	  3		  0	  0	  0		  5	U				  3	 92	105									
OK_CODE1		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0200.																																
