****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPG_CO_PIGSTS																																
0100																																
758																																
                40																																
%_HEADER																																
ZPG_CO_PIGSTS                           0100 0100    200255192 37  0  0200255  0G E                              20250318105533																																
%_DESCRIPTION																																
Test																																
%_FIELDS																																
GRID1			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  5	  5	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
