<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZMMDELETE_GET_DATA</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZMMDELETE_GET_DATA</h2>
<h3> Description: Include ZMMDELETE_GET_DATA</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZMMDELETE_GET_DATA<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;&nbsp;SELECT_ALL<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM select_all .<br />
<br />
&nbsp;&nbsp;CLEAR:gs_data_01.<br />
&nbsp;&nbsp;IF&nbsp;rb_01&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data_01&nbsp;INTO&nbsp;gs_data_01.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data_01-selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data_01&nbsp;FROM&nbsp;&nbsp;gs_data_01&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data_01.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;ELSEIF&nbsp;rb_02&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data_02&nbsp;INTO&nbsp;gs_data_02.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data_02-selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data_02&nbsp;FROM&nbsp;&nbsp;gs_data_02&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data_02.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;ELSEIF&nbsp;rb_03&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data_03&nbsp;INTO&nbsp;gs_data_03.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data_03-selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data_03&nbsp;FROM&nbsp;&nbsp;gs_data_03&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data_03.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;ELSEIF&nbsp;rb_04&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data_04&nbsp;INTO&nbsp;gs_data_04.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data_04-selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data_04&nbsp;FROM&nbsp;&nbsp;gs_data_04&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data_04.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;ELSEIF&nbsp;rb_05&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data_05&nbsp;INTO&nbsp;gs_data_05.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data_05-selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data_05&nbsp;FROM&nbsp;&nbsp;gs_data_05&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data_05.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;ELSEIF&nbsp;rb_06&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data_06&nbsp;INTO&nbsp;gs_data_06.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data_06-selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data_06&nbsp;FROM&nbsp;&nbsp;gs_data_06&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data_06.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;ELSEIF&nbsp;rb_07&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data_07&nbsp;INTO&nbsp;gs_data_07.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data_07-selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data_07&nbsp;FROM&nbsp;&nbsp;gs_data_07&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data_07.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;ELSEIF&nbsp;rb_08&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data_08&nbsp;INTO&nbsp;gs_data_08.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data_08-selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data_08&nbsp;FROM&nbsp;&nbsp;gs_data_08&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data_08.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;ELSEIF&nbsp;rb_09&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data_09&nbsp;INTO&nbsp;gs_data_09.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data_09-selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data_09&nbsp;FROM&nbsp;&nbsp;gs_data_09&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data_09.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;ELSEIF&nbsp;rb_10&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data_10&nbsp;INTO&nbsp;gs_data_10.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data_10-selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data_10&nbsp;FROM&nbsp;&nbsp;gs_data_10&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data_10.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM. " SELECT_ALL<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;&nbsp;DESELECT_ALL<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM deselect_all.<br />
<br />
&nbsp;&nbsp;CLEAR:gs_data_01.<br />
&nbsp;&nbsp;IF&nbsp;rb_01&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data_01&nbsp;INTO&nbsp;gs_data_01&nbsp;WHERE&nbsp;selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data_01-selected&nbsp;=&nbsp;space.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data_01&nbsp;FROM&nbsp;&nbsp;gs_data_01&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data_01.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;ELSEIF&nbsp;rb_02&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data_02&nbsp;INTO&nbsp;gs_data_02&nbsp;WHERE&nbsp;selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data_02-selected&nbsp;=&nbsp;space.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data_02&nbsp;FROM&nbsp;&nbsp;gs_data_02&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data_02.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;ELSEIF&nbsp;rb_03&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data_03&nbsp;INTO&nbsp;gs_data_03&nbsp;WHERE&nbsp;selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data_03-selected&nbsp;=&nbsp;space.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data_03&nbsp;FROM&nbsp;&nbsp;gs_data_03&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data_03.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;ELSEIF&nbsp;rb_04&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data_04&nbsp;INTO&nbsp;gs_data_04&nbsp;WHERE&nbsp;selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data_04-selected&nbsp;=&nbsp;space.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data_04&nbsp;FROM&nbsp;&nbsp;gs_data_04&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data_04.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;ELSEIF&nbsp;rb_05&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data_05&nbsp;INTO&nbsp;gs_data_05&nbsp;WHERE&nbsp;selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data_05-selected&nbsp;=&nbsp;space.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data_05&nbsp;FROM&nbsp;&nbsp;gs_data_05&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data_05.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;ELSEIF&nbsp;rb_06&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data_06&nbsp;INTO&nbsp;gs_data_06&nbsp;WHERE&nbsp;selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data_06-selected&nbsp;=&nbsp;space.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data_06&nbsp;FROM&nbsp;&nbsp;gs_data_06&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data_06.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;ELSEIF&nbsp;rb_07&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data_07&nbsp;INTO&nbsp;gs_data_07&nbsp;WHERE&nbsp;selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data_07-selected&nbsp;=&nbsp;space.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data_07&nbsp;FROM&nbsp;&nbsp;gs_data_07&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data_07.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;ELSEIF&nbsp;rb_08&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data_08&nbsp;INTO&nbsp;gs_data_08&nbsp;WHERE&nbsp;selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data_08-selected&nbsp;=&nbsp;space.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data_08&nbsp;FROM&nbsp;&nbsp;gs_data_08&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data_08.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;ELSEIF&nbsp;rb_09&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data_09&nbsp;INTO&nbsp;gs_data_09&nbsp;WHERE&nbsp;selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data_09-selected&nbsp;=&nbsp;space.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data_09&nbsp;FROM&nbsp;&nbsp;gs_data_09&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data_09.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;ELSEIF&nbsp;rb_10&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data_10&nbsp;INTO&nbsp;gs_data_10&nbsp;WHERE&nbsp;selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data_10-selected&nbsp;=&nbsp;space.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data_10&nbsp;FROM&nbsp;&nbsp;gs_data_10&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data_10.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM. " DESELECT_ALL<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;&nbsp;SELECT_DATA_01<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;--&nbsp;Data<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM select_data_01.<br />
&nbsp;&nbsp;REFRESH:gt_data_01[].<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;ztmm_if_goodsmvt<br />
&nbsp;&nbsp;WHERE&nbsp;zrequestid&nbsp;IN&nbsp;@s_reqid&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zmblnr&nbsp;IN&nbsp;@s_zmblnr&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;werks&nbsp;IN&nbsp;@s_werks&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztda&nbsp;IN&nbsp;@s_date&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;@gt_data_01.<br />
&nbsp;&nbsp;IF&nbsp;gt_data_01[]&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;RETURN.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;SORT&nbsp;gt_data_01&nbsp;BY&nbsp;ztda&nbsp;ztime&nbsp;DESCENDING.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;&nbsp;SELECT_DATA_02<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;--&nbsp;Data<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM select_data_02.<br />
&nbsp;&nbsp;REFRESH:gt_data_02[].<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;ztmm_sloctosloc<br />
&nbsp;&nbsp;WHERE&nbsp;zrequestid&nbsp;IN&nbsp;@s_reqid&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zmblnr&nbsp;IN&nbsp;@s_zmblnr&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;werks&nbsp;IN&nbsp;@s_werks&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztda&nbsp;IN&nbsp;@s_date&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;@gt_data_02.<br />
&nbsp;&nbsp;IF&nbsp;gt_data_02[]&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;RETURN.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;SORT&nbsp;gt_data_02&nbsp;BY&nbsp;ztda&nbsp;ztime&nbsp;DESCENDING.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;&nbsp;SELECT_DATA_03<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;--&nbsp;Data<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM select_data_03.<br />
&nbsp;&nbsp;REFRESH:gt_data_03[].<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;ztmm_pid_count<br />
&nbsp;&nbsp;WHERE&nbsp;gjahr&nbsp;IN&nbsp;@s_gjahr&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iblnr&nbsp;IN&nbsp;@s_iblnr&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trans_date&nbsp;IN&nbsp;@s_date&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;@gt_data_03.<br />
&nbsp;&nbsp;IF&nbsp;gt_data_03[]&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;RETURN.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;SORT&nbsp;gt_data_03&nbsp;BY&nbsp;trans_date&nbsp;DESCENDING.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;&nbsp;SELECT_DATA_04<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;--&nbsp;Data<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM select_data_04.<br />
&nbsp;&nbsp;REFRESH:gt_data_04[].<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;ztmm_po<br />
&nbsp;&nbsp;WHERE&nbsp;ebeln&nbsp;IN&nbsp;@s_ebeln&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;created_date&nbsp;IN&nbsp;@s_date&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;@gt_data_04.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gt_data_04[]&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;RETURN.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;SORT&nbsp;gt_data_04&nbsp;BY&nbsp;created_date&nbsp;DESCENDING.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;&nbsp;SELECT_DATA_05<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;--&nbsp;Data<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM select_data_05.<br />
&nbsp;&nbsp;REFRESH:gt_data_05[].<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;ztmm_po_gr<br />
&nbsp;&nbsp;WHERE&nbsp;zrequestid&nbsp;IN&nbsp;@s_reqid&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ebeln&nbsp;IN&nbsp;@s_ebeln&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztda&nbsp;IN&nbsp;@s_date&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;@gt_data_05.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gt_data_05[]&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;RETURN.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;SORT&nbsp;gt_data_05&nbsp;BY&nbsp;ztda&nbsp;DESCENDING.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;&nbsp;SELECT_DATA_06<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;--&nbsp;Data<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM select_data_06.<br />
&nbsp;&nbsp;REFRESH:gt_data_06[].<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;ztmm_c_trai<br />
&nbsp;&nbsp;WHERE&nbsp;request_id&nbsp;IN&nbsp;@s_reqid&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zdosp&nbsp;IN&nbsp;@s_zdo&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztdat&nbsp;IN&nbsp;@s_date&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;@gt_data_06.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gt_data_06[]&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;RETURN.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;SORT&nbsp;gt_data_06&nbsp;BY&nbsp;request_id&nbsp;zdosp&nbsp;ztdat&nbsp;DESCENDING.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;&nbsp;SELECT_DATA_06<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;--&nbsp;Data<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM select_data_07.<br />
&nbsp;&nbsp;REFRESH:gt_data_07[].<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;ztmmsd_mbnb_head<br />
&nbsp;&nbsp;WHERE&nbsp;zrequestid&nbsp;IN&nbsp;@s_reqid&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zfms_do&nbsp;IN&nbsp;@s_fms_do&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztrans_date&nbsp;IN&nbsp;@s_date&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;@gt_data_07.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gt_data_07[]&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;RETURN.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;SORT&nbsp;gt_data_07&nbsp;BY&nbsp;zrequestid&nbsp;zfms_do&nbsp;ztrans_date&nbsp;DESCENDING.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;&nbsp;SELECT_DATA_08<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;--&nbsp;Data<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM select_data_08.<br />
&nbsp;&nbsp;REFRESH:gt_data_08[].<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;ztmmsd_mbnb_item<br />
&nbsp;&nbsp;WHERE&nbsp;zrequestid&nbsp;IN&nbsp;@s_reqid&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zfms_do&nbsp;IN&nbsp;@s_fms_do&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztrans_date&nbsp;IN&nbsp;@s_date&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;@gt_data_08.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gt_data_08[]&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;RETURN.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;SORT&nbsp;gt_data_08&nbsp;BY&nbsp;zrequestid&nbsp;zfms_do&nbsp;ztrans_date&nbsp;DESCENDING.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;&nbsp;SELECT_DATA_09<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;--&nbsp;Data<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM select_data_09.<br />
&nbsp;&nbsp;REFRESH:gt_data_09[].<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;ztt_mmi08_list<br />
&nbsp;&nbsp;WHERE&nbsp;zdo&nbsp;IN&nbsp;@s_zdo&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ebeln&nbsp;IN&nbsp;@s_ebeln&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztda&nbsp;IN&nbsp;@s_date&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;@gt_data_09.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gt_data_09[]&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;RETURN.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;SORT&nbsp;gt_data_09&nbsp;BY&nbsp;zdo&nbsp;ebeln&nbsp;ztda&nbsp;DESCENDING.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;&nbsp;SELECT_DATA_10<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;--&nbsp;Data<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM select_data_10.<br />
&nbsp;&nbsp;REFRESH:gt_data_10[].<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;ztmm_re_gr<br />
&nbsp;&nbsp;WHERE&nbsp;zrequestid&nbsp;IN&nbsp;@s_reqid&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zmblnr&nbsp;IN&nbsp;@s_zmblnr&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztda&nbsp;IN&nbsp;@s_date&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;@gt_data_10.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gt_data_10[]&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;RETURN.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;SORT&nbsp;gt_data_10&nbsp;BY&nbsp;zmblnr&nbsp;ztda&nbsp;DESCENDING.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;&nbsp;SHOW_MESSAGE<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;--&nbsp;Data<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM  show_message CHANGING ev_output TYPE c.<br />
&nbsp;&nbsp;CLEAR:ev_output.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'POPUP_TO_CONFIRM'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;titlebar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Confirm&nbsp;Update'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text_question&nbsp;&nbsp;=&nbsp;gc_msg<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text_button_1&nbsp;&nbsp;=&nbsp;'Yes'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text_button_2&nbsp;&nbsp;=&nbsp;'No'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default_button&nbsp;=&nbsp;'2'<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ev_output.<br />
<br />
ENDFORM.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
