<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZMMDELETE_SCR</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZMMDELETE_SCR</h2>
<h3> Description: Include ZMMDELETE_SCR</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZMMDELETE_SCR<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
TABLES:ztmm_if_goodsmvt,ztmm_pid_count,ztmm_po,ztmmsd_mbnb_head,ztt_mmi08_list.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*-------------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection&nbsp;Screen<br />
*-------------------------------------------------------------------------*<br />
   </div>
   <div class="code">
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-s01.<br />
&nbsp;&nbsp;SELECT-OPTIONS:s_reqid&nbsp;FOR&nbsp;ztmm_if_goodsmvt-zrequestid&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;01,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_zmblnr&nbsp;FOR&nbsp;ztmm_if_goodsmvt-zmblnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;02,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_werks&nbsp;FOR&nbsp;ztmm_if_goodsmvt-werks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;03,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_gjahr&nbsp;FOR&nbsp;ztmm_pid_count-gjahr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;04,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_iblnr&nbsp;FOR&nbsp;ztmm_pid_count-iblnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;05,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_fms_do&nbsp;FOR&nbsp;ztmmsd_mbnb_head-zfms_do&nbsp;&nbsp;&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;06,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_zdo&nbsp;&nbsp;&nbsp;FOR&nbsp;ztt_mmi08_list-zdo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;07,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_date&nbsp;&nbsp;FOR&nbsp;ztmm_if_goodsmvt-ztda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;10,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_ebeln&nbsp;FOR&nbsp;ztmm_po-ebeln&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;08,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_bedat&nbsp;FOR&nbsp;ztmm_po-bedat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;09.<br />
SELECTION-SCREEN END OF BLOCK b1.<br />
"<br />
SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE TEXT-s02.<br />
&nbsp;&nbsp;"&nbsp;Goods&nbsp;Movement(&nbsp;ZTMM_IF_GOODSMVT&nbsp;)<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;3(50)&nbsp;TEXT-001&nbsp;FOR&nbsp;FIELD&nbsp;rb_01.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_01&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;gr1&nbsp;&nbsp;USER-COMMAND&nbsp;u&nbsp;DEFAULT&nbsp;'X'&nbsp;.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;"&nbsp;Sloc&nbsp;to&nbsp;Sloc&nbsp;(&nbsp;ZTMM_SLOCTOSLOC&nbsp;)<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;3(50)&nbsp;TEXT-002&nbsp;FOR&nbsp;FIELD&nbsp;rb_02&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_02&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;gr1&nbsp;.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;"&nbsp;Ch#ng&nbsp;t#&nbsp;BBKK&nbsp;(&nbsp;ZTMM_PID_COUNT&nbsp;)<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;3(50)&nbsp;TEXT-003&nbsp;FOR&nbsp;FIELD&nbsp;rb_03.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_03&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;gr1.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;"&nbsp;PO&nbsp;SAP-FMS&nbsp;(&nbsp;ZTMM_PO&nbsp;)<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;3(50)&nbsp;TEXT-004&nbsp;FOR&nbsp;FIELD&nbsp;rb_04&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_04&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;gr1.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;"&nbsp;Ch#ng&nbsp;t#&nbsp;nh#p&nbsp;kho&nbsp;(&nbsp;ZTMM_PO_GR&nbsp;)<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;3(50)&nbsp;TEXT-005&nbsp;FOR&nbsp;FIELD&nbsp;rb_05&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_05&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;gr1.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;"&nbsp;Chuy#n&nbsp;tr#i&nbsp;(&nbsp;ZTMM_C_TRAI&nbsp;)<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;3(50)&nbsp;TEXT-006&nbsp;FOR&nbsp;FIELD&nbsp;rb_06&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_06&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;gr1&nbsp;.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;"&nbsp;Header&nbsp;Mua&nbsp;b�n&nbsp;n#i&nbsp;b#&nbsp;(&nbsp;ZTMMSD_MBNB_HEAD&nbsp;)<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;3(50)&nbsp;TEXT-007&nbsp;FOR&nbsp;FIELD&nbsp;rb_07&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_07&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;gr1&nbsp;.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;"&nbsp;Item&nbsp;Mua&nbsp;b�n&nbsp;n#i&nbsp;b#&nbsp;(&nbsp;ZTMMSD_MBNB_ITEM&nbsp;)<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;3(50)&nbsp;TEXT-008&nbsp;FOR&nbsp;FIELD&nbsp;rb_08.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_08&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;gr1&nbsp;.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;"&nbsp;Detail&nbsp;MM08&nbsp;(&nbsp;ZTT_MMI08_LIST&nbsp;)<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;3(50)&nbsp;TEXT-009&nbsp;FOR&nbsp;FIELD&nbsp;rb_09.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_09&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;gr1&nbsp;&nbsp;.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;"&nbsp;Reversed&nbsp;GR&nbsp;(&nbsp;ZTMM_RE_GR&nbsp;)<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;3(50)&nbsp;TEXT-010&nbsp;FOR&nbsp;FIELD&nbsp;rb_10.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:rb_10&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;gr1&nbsp;&nbsp;.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
SELECTION-SCREEN END OF BLOCK b2.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
