****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR0015																																
8000																																
758																																
                40																																
%_HEADER																																
ZMMR0015                                8000 8000      0  0192 37  0  0 27120  0G E                              20250606010724																																
%_DESCRIPTION																																
ALV																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_8000.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_8000.																																
