<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTT_PLANNING</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTT_PLANNING</h2>
  <h3>Description: Table interface planning SAP-FMS</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ZTYPE</td>
  <td>2</td>
  <td>X</td>
  <td>ZTYPENHAP</td>
  <td>CHAR02</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Transaction type Lo#i giao d#ch</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ZTDA</td>
  <td>3</td>
  <td>X</td>
  <td>ZDATE</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ZTIME</td>
  <td>4</td>
  <td>X</td>
  <td>ZTIME</td>
  <td>TIMS</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>ZREF</td>
  <td>5</td>
  <td>X</td>
  <td>ZPO_FMS</td>
  <td>EBELN</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Planning document</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>ZITE</td>
  <td>6</td>
  <td>X</td>
  <td>ZITEM</td>
  <td>EBELP</td>
  <td>NUMC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Planning Item</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>BSART</td>
  <td>7</td>
  <td>X</td>
  <td>BBSRT</td>
  <td>BSART</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Purchase Requisition Document Type</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>MATNR</td>
  <td>8</td>
  <td>X</td>
  <td>MATNR</td>
  <td>MATNR</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Material Number</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>WERKS</td>
  <td>9</td>
  <td>X</td>
  <td>WERKS_D</td>
  <td>WERKS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Plant</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>EBELN</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>BANFN</td>
  <td>BANFN</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Purchase Requisition Number</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>EBELP</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>BNFPO</td>
  <td>BNFPO</td>
  <td>NUMC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Item number of purchase requisition</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>BSTMG</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>BSTMG</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Purchase Order Quantity</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>BSTME</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>BAMEI</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Purchase requisition unit of measure</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>LIFNR</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>LIFNR</td>
  <td>LIFNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Account Number of Supplier</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>BEDAT</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>BEDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Purchase Order Date</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>KNTTP</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>KNTTP</td>
  <td>KNTTP</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Account Assignment Category</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>MENGE</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>MENGE_D</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Quantity</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>MEINS</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>MEINS</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Base Unit of Measure</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>BUKRS</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>BUKRS</td>
  <td>BUKRS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Company Code</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>EEIND</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>LFDAT_V</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Delivery Date</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>USNAM</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>UNAME</td>
  <td>UNAME</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>User Name</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>CREATED_BY</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>ERNAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of Person Responsible for Creating the Object</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>CREATED_DATE</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>ERSDA</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Created On</td>
</tr>
<tr class="cell">
  <td>24</td>
  <td>CREATED_TIME</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>CREATED_AT_TIME</td>
  <td>TIME</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time of Creation</td>
</tr>
<tr class="cell">
  <td>25</td>
  <td>ZSTA</td>
  <td>25</td>
  <td>&nbsp;</td>
  <td>ZTATU</td>
  <td>CHAR04</td>
  <td>CHAR</td>
  <td>4</td>
  <td>X</td>
  <td>Icon</td>
</tr>
<tr class="cell">
  <td>26</td>
  <td>STATUS_MSG</td>
  <td>26</td>
  <td>&nbsp;</td>
  <td>ZSTA</td>
  <td>ZSTA</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Status</td>
</tr>
<tr class="cell">
  <td>27</td>
  <td>MSG</td>
  <td>27</td>
  <td>&nbsp;</td>
  <td>ZMSG</td>
  <td>CHAR500</td>
  <td>CHAR</td>
  <td>500</td>
  <td>&nbsp;</td>
  <td>Msg</td>
</tr>
<tr class="cell">
  <td>28</td>
  <td>CHANGE_USERID</td>
  <td>28</td>
  <td>&nbsp;</td>
  <td>USNAM</td>
  <td>XUBNAME</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>User Name</td>
</tr>
<tr class="cell">
  <td>29</td>
  <td>CHANGE_DATE</td>
  <td>29</td>
  <td>&nbsp;</td>
  <td>AEDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Last Changed On</td>
</tr>
<tr class="cell">
  <td>30</td>
  <td>CHANGE_AT_TIME</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>UZEIT</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>Not yet</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Interface Success</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>E</td>
  <td>&nbsp;</td>
  <td>Interface Error</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>SAP Fail</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>SAP Success</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>Not yet</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Interface Success</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>E</td>
  <td>&nbsp;</td>
  <td>Interface Error</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>SAP Fail</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>SAP Success</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>Not yet</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Interface Success</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>E</td>
  <td>&nbsp;</td>
  <td>Interface Error</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>SAP Fail</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>SAP Success</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>Not yet</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Interface Success</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>E</td>
  <td>&nbsp;</td>
  <td>Interface Error</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>SAP Fail</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>SAP Success</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>Not yet</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Interface Success</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>E</td>
  <td>&nbsp;</td>
  <td>Interface Error</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>SAP Fail</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>SAP Success</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
