<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZSMM_S_MMR15</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSMM_S_MMR15</h2>
  <h3>Description: ALV: MMR15 B�o c�o NXT BTP</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>BUKRS</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>BUKRS</td>
  <td>BUKRS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Company Code</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>WERKS</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>WERKS_D</td>
  <td>WERKS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Plant</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>MATNR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>MATNR</td>
  <td>MATNR</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Material Number</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>MATKX</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>MAKTX</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>Material Description</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>BWTAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>BWTAR_D</td>
  <td>BWTAR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Valuation Type</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>KONTS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>SAKNR</td>
  <td>SAKNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>G/L Account Number</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>PRCTR</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>PRCTR</td>
  <td>PRCTR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Profit Center</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>MVGR2</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>MVGR2</td>
  <td>MVGR2</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Material Group 2</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ZPOPER_FROM</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>POPER</td>
  <td>POPER</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Posting Period</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>ZPOPER_TO</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>POPER</td>
  <td>POPER</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Posting Period</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>GJAHR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>GJAHR</td>
  <td>GJAHR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Fiscal Year</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>MEINS</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>MEINS</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Base Unit of Measure</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>ZBEGIN_QTY</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ML4H_QUANTITY</td>
  <td>MENGV12</td>
  <td>QUAN</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Transaction Quantity in Valuation Quantity Unit of Mesure</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>ZBEGIN_VAL</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ML4H_STVAL</td>
  <td>WERTV12</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Inventory Value of Transaction</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>ZRECEIPT_QTY</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ML4H_QUANTITY</td>
  <td>MENGV12</td>
  <td>QUAN</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Transaction Quantity in Valuation Quantity Unit of Mesure</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>ZRECEIPT_VAL</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ML4H_STVAL</td>
  <td>WERTV12</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Inventory Value of Transaction</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>ZCONSUM_QTY</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ML4H_QUANTITY</td>
  <td>MENGV12</td>
  <td>QUAN</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Transaction Quantity in Valuation Quantity Unit of Mesure</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>ZCONSUM_VAL</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>ML4H_STVAL</td>
  <td>WERTV12</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Inventory Value of Transaction</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>ZENDING_QTY</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>ML4H_QUANTITY</td>
  <td>MENGV12</td>
  <td>QUAN</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Transaction Quantity in Valuation Quantity Unit of Mesure</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>ZENDING_VAL</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>ML4H_STVAL</td>
  <td>WERTV12</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Inventory Value of Transaction</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>WAERS</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Currency Key</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
