<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZMMI0006N</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZMMI0006N</h2>
<h3> Description: Execute Backgroup chuy#n tr#i</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
<br />
*&-----------------------------------------------------------------------*<br />
*&&nbsp;Object&nbsp;name&nbsp;:&nbsp;ZMMI0006N<br />
*&&nbsp;Object&nbsp;Type&nbsp;:&nbsp;Create&nbsp;Document<br />
*&&nbsp;Title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Auto&nbsp;create&nbsp;PO&nbsp;/&nbsp;Delivery&nbsp;document/Post&nbsp;Goods&nbsp;Issue<br />
*&&nbsp;Purpose&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Auto&nbsp;create&nbsp;PO/&nbsp;Delivery&nbsp;document/Post&nbsp;Goods&nbsp;Issue/Post&nbsp;Goods&nbsp;Receipt<br />
*&-----------------------------------------------------------------------*<br />
*&&nbsp;Author&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Dat&nbsp;Nguyen&nbsp;Tan<br />
*&&nbsp;Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;04.12.2024<br />
*&-----------------------------------------------------------------------*<br />
*&&nbsp;Tracking&nbsp;History&nbsp;*<br />
*&-----------------------------------------------------------------------*<br />
*&&nbsp;Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Who&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transport&nbsp;Request&nbsp;*<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zmmi0006n.<br />
TABLES:ztmm_c_trai.<br />
include <a href ="zmmi0006_f01.html">zmmi0006_f01</a>.<br />
DATA:gs_header TYPE lty_data,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_zmes&nbsp;&nbsp;&nbsp;TYPE&nbsp;zmes,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_err&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zsta3.<br />
   </div>
   <div class="codeComment">
*-------------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection&nbsp;Screen<br />
*--------------------------------------------------------------------------<br />
   </div>
   <div class="code">
SELECTION-SCREEN BEGIN OF BLOCK txt1 WITH FRAME TITLE TEXT-001.<br />
&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;p_zdosp&nbsp;TYPE&nbsp;ztmm_c_trai-zdosp&nbsp;OBLIGATORY.<br />
SELECTION-SCREEN END OF BLOCK txt1.<br />
<br />
INITIALIZATION.<br />
<br />
START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;zstat,mess,request_id,ztdat,zdosp,ebeln,vbeln,mblnr,zcount<br />
&nbsp;&nbsp;FROM&nbsp;ztmm_c_trai<br />
&nbsp;&nbsp;WHERE&nbsp;zdosp&nbsp;=&nbsp;@p_zdosp&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zcheck&nbsp;=&nbsp;@space&nbsp;&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zstat&nbsp;=&nbsp;'D'&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;@gs_header.<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;IF&nbsp;gs_header&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;execute_to_all&nbsp;USING&nbsp;gs_header&nbsp;CHANGING&nbsp;gv_zmes&nbsp;gv_err.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="codeComment">
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;001&nbsp;Selection<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;P_ZDOSP&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
