****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPPC0003																																
0300																																
758																																
                40																																
%_HEADER																																
ZPPC0003                                0300 0300     27146192 37  0  0 27147  0G E                              20250730102946																																
%_DESCRIPTION																																
scr300																																
%_FIELDS																																
CONT3			145	00	00	00	30	00	  1	  3		  0	  0	  0		 27	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
*																																
PROCESS AFTER INPUT.																																
MODULE USER_COMMAND_0300.																																
