<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZMMR_TDI01F1</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZMMR_TDI01F1</h2>
<h3> Description: Include ZMMR_TDI01F1</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZMMR_TDI01F1<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_list_data<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
form get_list_data .<br />
&nbsp;&nbsp;DATA:&nbsp;lw_query&nbsp;TYPE&nbsp;string.<br />
&nbsp;&nbsp;case&nbsp;Abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;RB_all.<br />
&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;rb_ccd.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lw_query&nbsp;=&nbsp;`ztmm_if_goodsmvt~BWART&nbsp;in&nbsp;(&nbsp;'Z02',&nbsp;'261'&nbsp;)&nbsp;and&nbsp;ztmm_if_goodsmvt~GRUND&nbsp;in&nbsp;(&nbsp;'',&nbsp;'4',&nbsp;'04'&nbsp;)`.<br />
&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;rb_nktpt.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lw_query&nbsp;=&nbsp;`ztmm_if_goodsmvt~BWART&nbsp;in&nbsp;(&nbsp;'Z10'&nbsp;)`.<br />
&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;rb_nkcpg.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lw_query&nbsp;=&nbsp;`ztmm_if_goodsmvt~BWART&nbsp;in&nbsp;(&nbsp;'Z24'&nbsp;)`.<br />
&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;rb_xpbcp.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lw_query&nbsp;=&nbsp;`ztmm_if_goodsmvt~BWART&nbsp;in&nbsp;(&nbsp;'Z03'&nbsp;)`.<br />
&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;rb_xpbVC.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lw_query&nbsp;=&nbsp;`(&nbsp;(&nbsp;ztmm_if_goodsmvt~BWART&nbsp;in&nbsp;(&nbsp;'261'&nbsp;)&nbsp;and&nbsp;ztmm_if_goodsmvt~GRUND&nbsp;in&nbsp;(&nbsp;'1',&nbsp;'2',&nbsp;'001',&nbsp;'002'&nbsp;)&nbsp;)&nbsp;or&nbsp;(&nbsp;ztmm_if_goodsmvt~BWART&nbsp;in&nbsp;(&nbsp;'Z07',&nbsp;'Z09'&nbsp;)&nbsp;and&nbsp;mara~MATKL&nbsp;in&nbsp;(&nbsp;'A100001'&nbsp;)&nbsp;)&nbsp;)`.<br />
&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;rb_xpbTH.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lw_query&nbsp;=&nbsp;`ztmm_if_goodsmvt~BWART&nbsp;in&nbsp;(&nbsp;'Z28'&nbsp;)`.<br />
&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;rb_xNVLS.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lw_query&nbsp;=&nbsp;`ztmm_if_goodsmvt~BWART&nbsp;in&nbsp;(&nbsp;'261'&nbsp;)&nbsp;and&nbsp;ztmm_if_goodsmvt~GRUND&nbsp;in&nbsp;(&nbsp;'3',&nbsp;'003'&nbsp;)`.<br />
&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;others.<br />
&nbsp;&nbsp;endcase.<br />
<br />
&nbsp;&nbsp;select<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztmm_if_goodsmvt~*,<br />
&nbsp;&nbsp;&nbsp;&nbsp;makt~maktx,<br />
&nbsp;&nbsp;&nbsp;&nbsp;t001w~name1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;t001l~lgobe,<br />
&nbsp;&nbsp;&nbsp;&nbsp;t157e~grtxt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;CASE&nbsp;WHEN&nbsp;@rb_ccd&nbsp;=&nbsp;@abap_true&nbsp;or&nbsp;@rb_xpbcp&nbsp;=&nbsp;@abap_true&nbsp;or&nbsp;@rb_xNVLS&nbsp;=&nbsp;@abap_true&nbsp;then&nbsp;mseg~AUFNR<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;@rb_nktpt&nbsp;=&nbsp;@abap_true&nbsp;then&nbsp;ZTPP_SEM_LOG~AUFNR<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;@rb_all&nbsp;=&nbsp;@abap_true&nbsp;and&nbsp;ztmm_if_goodsmvt~BWART&nbsp;=&nbsp;'Z10'&nbsp;then&nbsp;ZTPP_SEM_LOG~AUFNR<br />
&nbsp;&nbsp;&nbsp;&nbsp;end&nbsp;as&nbsp;aufnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;ZTPP_SEM_LOG~ZGIDOC,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CASE&nbsp;WHEN&nbsp;@rb_nktpt&nbsp;=&nbsp;@abap_true&nbsp;then&nbsp;ZTPP_SEM_LOG~ZGRDOC1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;@rb_xpbth&nbsp;=&nbsp;@abap_true&nbsp;then&nbsp;ZTPP_TF_SEM_LOG~ZGRDOC1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;@rb_all&nbsp;=&nbsp;@abap_true&nbsp;and&nbsp;ztmm_if_goodsmvt~BWART&nbsp;=&nbsp;'Z10'&nbsp;then&nbsp;ZTPP_SEM_LOG~ZGRDOC1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;@rb_all&nbsp;=&nbsp;@abap_true&nbsp;and&nbsp;ztmm_if_goodsmvt~BWART&nbsp;=&nbsp;'Z28'&nbsp;then&nbsp;ZTPP_TF_SEM_LOG~ZGrDOC1<br />
&nbsp;&nbsp;&nbsp;&nbsp;end&nbsp;as&nbsp;ZGRDOC1,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ZTPP_SEM_LOG~ZGRDOC2,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CASE&nbsp;WHEN&nbsp;@rb_xpbcp&nbsp;=&nbsp;@abap_true&nbsp;then&nbsp;ZTPP_CPTLW1_HD~ZGIDOC1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;@rb_xpbth&nbsp;=&nbsp;@abap_true&nbsp;then&nbsp;ZTPP_TF_SEM_LOG~ZGIDOC1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;@rb_all&nbsp;=&nbsp;@abap_true&nbsp;and&nbsp;ztmm_if_goodsmvt~BWART&nbsp;=&nbsp;'Z03'&nbsp;then&nbsp;ZTPP_CPTLW1_HD~ZGIDOC1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;@rb_all&nbsp;=&nbsp;@abap_true&nbsp;and&nbsp;ztmm_if_goodsmvt~BWART&nbsp;=&nbsp;'Z28'&nbsp;then&nbsp;ZTPP_TF_SEM_LOG~ZGIDOC1<br />
&nbsp;&nbsp;&nbsp;&nbsp;end&nbsp;as&nbsp;ZGIDOC1,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CASE&nbsp;WHEN&nbsp;@rb_xpbcp&nbsp;=&nbsp;@abap_true&nbsp;then&nbsp;ZTPP_CPTLW1_HD~ZGIDOC2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;@rb_xpbth&nbsp;=&nbsp;@abap_true&nbsp;then&nbsp;ZTPP_TF_SEM_LOG~ZGIDOC2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;@rb_all&nbsp;=&nbsp;@abap_true&nbsp;and&nbsp;ztmm_if_goodsmvt~BWART&nbsp;=&nbsp;'Z03'&nbsp;then&nbsp;ZTPP_CPTLW1_HD~ZGIDOC2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;@rb_all&nbsp;=&nbsp;@abap_true&nbsp;and&nbsp;ztmm_if_goodsmvt~BWART&nbsp;=&nbsp;'Z28'&nbsp;then&nbsp;ZTPP_TF_SEM_LOG~ZGIDOC2<br />
&nbsp;&nbsp;&nbsp;&nbsp;end&nbsp;as&nbsp;ZGIDOC2,<br />
&nbsp;&nbsp;&nbsp;&nbsp;mseg~matnr&nbsp;as&nbsp;matnr_trf<br />
&nbsp;&nbsp;from&nbsp;ztmm_if_goodsmvt<br />
&nbsp;&nbsp;&nbsp;&nbsp;left&nbsp;join&nbsp;makt&nbsp;on&nbsp;makt~matnr&nbsp;=&nbsp;ztmm_if_goodsmvt~matnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;makt~spras&nbsp;=&nbsp;'E'<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;left&nbsp;join&nbsp;mara&nbsp;on&nbsp;mara~matnr&nbsp;=&nbsp;ztmm_if_goodsmvt~matnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;left&nbsp;join&nbsp;t001w&nbsp;on&nbsp;t001w~werks&nbsp;=&nbsp;ztmm_if_goodsmvt~werks<br />
&nbsp;&nbsp;&nbsp;&nbsp;left&nbsp;join&nbsp;t001l&nbsp;on&nbsp;t001l~werks&nbsp;=&nbsp;ztmm_if_goodsmvt~werks<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;t001l~lgort&nbsp;=&nbsp;ztmm_if_goodsmvt~lgort<br />
&nbsp;&nbsp;&nbsp;&nbsp;left&nbsp;join&nbsp;t157e&nbsp;on&nbsp;t157e~bwart&nbsp;=&nbsp;ztmm_if_goodsmvt~bwart<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;t157e~grund&nbsp;=&nbsp;ztmm_if_goodsmvt~grund<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;t157e~spras&nbsp;=&nbsp;'E'<br />
&nbsp;&nbsp;&nbsp;&nbsp;left&nbsp;join&nbsp;mseg&nbsp;on&nbsp;mseg~MBLNR&nbsp;=&nbsp;ztmm_if_goodsmvt~MBLNR<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;mseg~MJAHR&nbsp;=&nbsp;ztmm_if_goodsmvt~MJAHR<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;mseg~ZEILE&nbsp;=&nbsp;ztmm_if_goodsmvt~ZZEILE<br />
&nbsp;&nbsp;&nbsp;&nbsp;left&nbsp;join&nbsp;ZTPP_SEM_LOG&nbsp;on&nbsp;ZTPP_SEM_LOG~ZREQUESTID&nbsp;=&nbsp;ztmm_if_goodsmvt~ZREQUESTID<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ZTPP_SEM_LOG~ZTYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ztmm_if_goodsmvt~ZTYPE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ZTPP_SEM_LOG~ZMBLNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ztmm_if_goodsmvt~ZMBLNR<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ZTPP_SEM_LOG~ZZEILE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ztmm_if_goodsmvt~ZZEILE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ZTPP_SEM_LOG~WERKS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ztmm_if_goodsmvt~WERKS<br />
&nbsp;&nbsp;&nbsp;&nbsp;left&nbsp;join&nbsp;ZTPP_CPTLW1_HD&nbsp;on&nbsp;ZTPP_CPTLW1_HD~ZREQUESTID&nbsp;=&nbsp;ztmm_if_goodsmvt~ZREQUESTID<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ZTPP_CPTLW1_HD~ZTYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ztmm_if_goodsmvt~ZTYPE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ZTPP_CPTLW1_HD~WERKS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ztmm_if_goodsmvt~WERKS<br />
&nbsp;&nbsp;&nbsp;&nbsp;left&nbsp;join&nbsp;ZTPP_TF_SEM_LOG&nbsp;on&nbsp;ZTPP_TF_SEM_LOG~ZREQUESTID&nbsp;=&nbsp;ztmm_if_goodsmvt~ZREQUESTID<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ZTPP_TF_SEM_LOG~ZMBLNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ztmm_if_goodsmvt~ZMBLNR<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ZTPP_TF_SEM_LOG~ZZEILE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ztmm_if_goodsmvt~ZZEILE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ZTPP_TF_SEM_LOG~WERKS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ztmm_if_goodsmvt~WERKS<br />
&nbsp;&nbsp;into&nbsp;corresponding&nbsp;fields&nbsp;of&nbsp;table&nbsp;@gt_data<br />
&nbsp;&nbsp;&nbsp;where&nbsp;ztmm_if_goodsmvt~werks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_werks<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztmm_if_goodsmvt~matnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_matnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztmm_if_goodsmvt~zmblnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_zmblnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztmm_if_goodsmvt~zrequestid&nbsp;in&nbsp;@s_RQID<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztmm_if_goodsmvt~bwart&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_BWART<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztmm_if_goodsmvt~zear&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_ZEAR<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztmm_if_goodsmvt~anln1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_ANLN1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztmm_if_goodsmvt~lgort&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_lgort<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztmm_if_goodsmvt~budat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_budat<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztmm_if_goodsmvt~zsta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_ZSTA<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;(lw_query).<br />
&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;message&nbsp;'Not&nbsp;found&nbsp;data'&nbsp;type&nbsp;'S'&nbsp;display&nbsp;like&nbsp;'E'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;leave&nbsp;list-processing.<br />
&nbsp;&nbsp;endif.<br />
endform.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;display_alv<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
form display_alv .<br />
&nbsp;&nbsp;data:&nbsp;ls_layout&nbsp;type&nbsp;lvc_s_layo.<br />
&nbsp;&nbsp;ls_layout-cwidth_opt&nbsp;=&nbsp;'X'.<br />
<br />
&nbsp;&nbsp;call&nbsp;function&nbsp;'LVC_FIELDCATALOG_MERGE'<br />
&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I_BUFFER_ACTIVE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_structure_name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'ZSTMM_IF_GOODSMVT'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I_CLIENT_NEVER_DISPLAY&nbsp;=&nbsp;'X'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I_BYPASSING_BUFFER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I_INTERNAL_TABNAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;changing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ct_fieldcat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_fieldcat<br />
&nbsp;&nbsp;&nbsp;&nbsp;exceptions<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inconsistent_interface&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;program_error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;others&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
   </div>
   <div class="codeComment">
*&nbsp;Implement&nbsp;suitable&nbsp;error&nbsp;handling&nbsp;here<br />
   </div>
   <div class="code">
&nbsp;&nbsp;endif.<br />
<br />
&nbsp;&nbsp;loop&nbsp;at&nbsp;gt_fieldcat&nbsp;assigning&nbsp;field-symbol(&lt;fs_fieldcat&gt;).<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'BWART'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'EBELN'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'MATNR'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'WERKS'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'LGandT'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'MENGE'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'MEINS'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZRefdoc'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZMBLNR'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZZEILE'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'BLDAT'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'BUDAT'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'CHARG'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZCHARG'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'AUFNR'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZEAR'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZBOD'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZSEX'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZGEN'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZLINE'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZAGE'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZGroup'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZHERDSTAT'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZNote'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'USNAM'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZSTA'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZREVERSAL'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZMES'<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'LIGHT'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-no_out&nbsp;=&nbsp;'X'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;&lt;fs_fieldcat&gt;-fieldname.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'LIGHT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-col_pos&nbsp;&nbsp;&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-scrtext_s&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_m&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_l&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-reptext&nbsp;=&nbsp;'Status'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-outputlen&nbsp;=&nbsp;4.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-icon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'ZREQUESTID'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-scrtext_s&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_m&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_l&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-reptext&nbsp;=&nbsp;'Request&nbsp;ID'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'NAME1'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-scrtext_s&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_m&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_l&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-reptext&nbsp;=&nbsp;'Plant&nbsp;description'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'MATNR_TRF'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-scrtext_s&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_m&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_l&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-reptext&nbsp;=&nbsp;'Transfer&nbsp;Material'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'ZMATNR'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-scrtext_s&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_m&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_l&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-reptext&nbsp;=&nbsp;'Order&nbsp;Material'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'ZMAKTX'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-scrtext_s&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_m&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_l&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-reptext&nbsp;=&nbsp;'Order&nbsp;Material&nbsp;Description'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'ZMATDOC'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-scrtext_s&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_m&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_l&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-reptext&nbsp;=&nbsp;'Ref&nbsp;Doc'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'ZREFDOC'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-no_out&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;others.<br />
&nbsp;&nbsp;&nbsp;&nbsp;endcase.<br />
&nbsp;&nbsp;endloop.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;DELETE&nbsp;gt_fieldcat&nbsp;WHERE&nbsp;fieldname&nbsp;=&nbsp;'MANDT'.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;call&nbsp;function&nbsp;'REUSE_ALV_GRID_DISPLAY_LVC'<br />
&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_callback_program&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_callback_pf_status_set&nbsp;=&nbsp;'SET_PF_STATUS'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout_lvc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_layout<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcat_lvc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_fieldcat<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'A'<br />
&nbsp;&nbsp;&nbsp;&nbsp;tables<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_alv<br />
&nbsp;&nbsp;&nbsp;&nbsp;exceptions<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;program_error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;others&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2.<br />
&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
   </div>
   <div class="codeComment">
*&nbsp;Implement&nbsp;suitable&nbsp;error&nbsp;handling&nbsp;here<br />
   </div>
   <div class="code">
&nbsp;&nbsp;endif.<br />
endform.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_pf_status<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
form set_pf_status using  extab type slis_t_extab.<br />
&nbsp;&nbsp;set&nbsp;pf-status&nbsp;'ZSTANDARD_STS'&nbsp;excluding&nbsp;extab.<br />
endform.                    "FO_PF_STATUS<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;process_data<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
form process_data .<br />
&nbsp;&nbsp;data:ls_alv&nbsp;type&nbsp;zstmm_if_goodsmvt.<br />
<br />
&nbsp;&nbsp;if&nbsp;rb_xnvls&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZTMM_IF_GOODSMVT~zmblnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZTMM_IF_GOODSMVT~ZEAR<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;ZTMM_IF_GOODSMVT<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;@gt_data&nbsp;as&nbsp;data&nbsp;on&nbsp;data~ZMATDOC&nbsp;=&nbsp;ZTMM_IF_GOODSMVT~zmblnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;ORDER&nbsp;BY&nbsp;ZTMM_IF_GOODSMVT~zmblnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;TABLE&nbsp;@DATA(lt_if_goodsmvt).<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;DISTINCT<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;afpo~aufnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;afpo~matnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makt~maktx<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;afpo<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;makt&nbsp;on&nbsp;makt~matnr&nbsp;=&nbsp;afpo~matnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;makt~SPRAS&nbsp;=&nbsp;'E'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;@gt_data&nbsp;as&nbsp;data&nbsp;on&nbsp;data~aufnr&nbsp;=&nbsp;afpo~aufnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;ORDER&nbsp;BY&nbsp;afpo~aufnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;TABLE&nbsp;@DATA(lt_afpo).<br />
&nbsp;&nbsp;endif.<br />
<br />
&nbsp;&nbsp;loop&nbsp;at&nbsp;gt_data&nbsp;into&nbsp;data(ls_data).<br />
&nbsp;&nbsp;&nbsp;&nbsp;move-corresponding&nbsp;ls_data&nbsp;to&nbsp;ls_alv.<br />
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;ls_alv-zsta&nbsp;=&nbsp;'S'<br />
&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;ls_alv-zsta&nbsp;=&nbsp;'P'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_alv-light&nbsp;=&nbsp;'@08@'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;else.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_alv-light&nbsp;=&nbsp;'@0A@'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;rb_xnvls&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;lt_if_goodsmvt&nbsp;INTO&nbsp;DATA(ls_if_goodsmvt)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;key&nbsp;zmblnr&nbsp;=&nbsp;ls_alv-ZMATDOC&nbsp;BINARY&nbsp;SEARCH.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_alv-zear&nbsp;=&nbsp;ls_if_goodsmvt-zear.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;lt_afpo&nbsp;INTO&nbsp;DATA(ls_afpo)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;key&nbsp;aufnr&nbsp;=&nbsp;ls_alv-aufnr&nbsp;BINARY&nbsp;SEARCH.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_alv-zmatnr&nbsp;=&nbsp;ls_afpo-matnr.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_alv-ZMAKTX&nbsp;=&nbsp;ls_afpo-MAKTX.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;append&nbsp;ls_alv&nbsp;to&nbsp;gt_alv.<br />
&nbsp;&nbsp;endloop.<br />
endform.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
