<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZMMI0007</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZMMI0007</h2>
<h3> Description: Re-execute GR Return</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZMMI0007<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zmmi0007.<br />
TABLES:ztmm_if_goodsmvt.<br />
<br />
TYPES:BEGIN OF lty_data,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zrequestid&nbsp;TYPE&nbsp;ztmm_if_goodsmvt-zrequestid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bwart&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztmm_if_goodsmvt-bwart,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztmm_if_goodsmvt-ztda,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zsta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztmm_if_goodsmvt-zsta,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zmes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztmm_if_goodsmvt-zmes,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zreversal&nbsp;&nbsp;TYPE&nbsp;ztmm_if_goodsmvt-zreversal,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mblnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztmm_if_goodsmvt-mblnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mjahr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztmm_if_goodsmvt-mjahr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ebeln&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztmm_if_goodsmvt-ebeln,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;selected&nbsp;&nbsp;&nbsp;TYPE&nbsp;char1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;lty_data.<br />
<br />
DATA: gv_save(1)  TYPE c,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_test&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztmm_c_trai-zdosp,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout&nbsp;&nbsp;&nbsp;TYPE&nbsp;slis_layout_alv,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_fieldcat&nbsp;TYPE&nbsp;slis_t_fieldcat_alv,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fieldcat&nbsp;TYPE&nbsp;slis_fieldcat_alv,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_variant&nbsp;&nbsp;TYPE&nbsp;disvariant,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_isort&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;slis_t_sortinfo_alv,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_isort&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;slis_sortinfo_alv.<br />
<br />
DATA:gt_header TYPE STANDARD TABLE OF lty_data,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_header&nbsp;TYPE&nbsp;lty_data.<br />
DATA:gt_display TYPE STANDARD TABLE OF ztmm_if_goodsmvt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_display&nbsp;TYPE&nbsp;ztmm_if_goodsmvt.<br />
<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-t01.<br />
&nbsp;&nbsp;SELECT-OPTIONS:s_number&nbsp;FOR&nbsp;ztmm_if_goodsmvt-zrequestid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_date&nbsp;FOR&nbsp;sy-datum&nbsp;DEFAULT&nbsp;sy-datum&nbsp;TO&nbsp;sy-datum.<br />
SELECTION-SCREEN END OF BLOCK b1.<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE TEXT-t02.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Execute<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;3(12)&nbsp;TEXT-102&nbsp;FOR&nbsp;FIELD&nbsp;chk_exe.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:chk_exe&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;doku&nbsp;DEFAULT&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;View&nbsp;Data<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;35(15)&nbsp;TEXT-101&nbsp;FOR&nbsp;FIELD&nbsp;chk_vie.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;POSITION&nbsp;32.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER:chk_vie&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;doku.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
SELECTION-SCREEN END OF BLOCK b2.<br />
<br />
INITIALIZATION.<br />
<br />
START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;IF&nbsp;chk_exe&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gt_header[]&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;display_alv.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s046(/bcv/sin)&nbsp;WITH&nbsp;'No&nbsp;suitable&nbsp;data&nbsp;found'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'E'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;LIST-PROCESSING.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;ELSEIF&nbsp;chk_vie&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_data_display.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gt_display[]&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;display_view.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s046(/bcv/sin)&nbsp;WITH&nbsp;'No&nbsp;suitable&nbsp;data&nbsp;found'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'E'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;LIST-PROCESSING.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;ENDIF.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;&nbsp;DISPLAY_ALV<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM  display_alv.<br />
&nbsp;&nbsp;REFRESH:gt_fieldcat[].<br />
&nbsp;&nbsp;DATA:lv_numb&nbsp;TYPE&nbsp;i.<br />
<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;=&nbsp;'SELECTED'.<br />
&nbsp;&nbsp;gs_fieldcat-seltext_l&nbsp;&nbsp;&nbsp;=&nbsp;'Selected'.<br />
&nbsp;&nbsp;gs_fieldcat-just&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'C'.<br />
&nbsp;&nbsp;gs_fieldcat-checkbox&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_fieldcat-edit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_fieldcat-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fieldcat.<br />
<br />
<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'ZSTA'.<br />
&nbsp;&nbsp;gs_fieldcat-seltext_l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Status'.<br />
&nbsp;&nbsp;gs_fieldcat-just&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'C'.<br />
&nbsp;&nbsp;gs_fieldcat-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fieldcat.<br />
<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'ZMES'.<br />
&nbsp;&nbsp;gs_fieldcat-seltext_l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Message'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fieldcat.<br />
<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'ZREQUESTID'.<br />
&nbsp;&nbsp;gs_fieldcat-seltext_l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Request&nbsp;ID'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fieldcat.<br />
<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'BWART'.<br />
&nbsp;&nbsp;gs_fieldcat-seltext_l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Movement&nbsp;Type'.<br />
&nbsp;&nbsp;gs_fieldcat-ref_fieldname&nbsp;=&nbsp;'BWART'.<br />
&nbsp;&nbsp;gs_fieldcat-ref_tabname&nbsp;&nbsp;&nbsp;=&nbsp;'MSEG'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fieldcat.<br />
<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'ZTDA'.<br />
&nbsp;&nbsp;gs_fieldcat-seltext_l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Transaction&nbsp;Date'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fieldcat.<br />
<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'EBELN'.<br />
&nbsp;&nbsp;gs_fieldcat-seltext_l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Purchasing&nbsp;Doc.'.<br />
&nbsp;&nbsp;gs_fieldcat-ref_fieldname&nbsp;=&nbsp;'EBELN'.<br />
&nbsp;&nbsp;gs_fieldcat-ref_tabname&nbsp;&nbsp;&nbsp;=&nbsp;'EKKO'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fieldcat.<br />
<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;=&nbsp;'ZREVERSAL'.<br />
&nbsp;&nbsp;gs_fieldcat-seltext_l&nbsp;&nbsp;&nbsp;=&nbsp;'Reversal'.<br />
&nbsp;&nbsp;gs_fieldcat-just&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'C'.<br />
&nbsp;&nbsp;gs_fieldcat-checkbox&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fieldcat.<br />
<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'MBLNR'.<br />
&nbsp;&nbsp;gs_fieldcat-seltext_l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Material&nbsp;Document'.<br />
&nbsp;&nbsp;gs_fieldcat-ref_fieldname&nbsp;=&nbsp;'MBLNR'.<br />
&nbsp;&nbsp;gs_fieldcat-ref_tabname&nbsp;&nbsp;&nbsp;=&nbsp;'MSEG'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fieldcat.<br />
<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'MJAHR'.<br />
&nbsp;&nbsp;gs_fieldcat-seltext_l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Mat.&nbsp;Year'.<br />
&nbsp;&nbsp;gs_fieldcat-ref_fieldname&nbsp;=&nbsp;'MJAHR'.<br />
&nbsp;&nbsp;gs_fieldcat-ref_tabname&nbsp;&nbsp;&nbsp;=&nbsp;'MSEG'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fieldcat.<br />
<br />
<br />
<br />
&nbsp;&nbsp;gs_variant-report&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid.<br />
&nbsp;&nbsp;gs_layout-colwidth_optimize&nbsp;=&nbsp;'X'.<br />
<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'REUSE_ALV_GRID_DISPLAY'&nbsp;"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;REUSE_ALV_GRID_DISPLAY<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_callback_program&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;REPORT&nbsp;ID<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_callback_pf_status_set&nbsp;=&nbsp;'F_STATUS'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;FOR&nbsp;PF-STATUS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_callback_user_command&nbsp;&nbsp;=&nbsp;'USER_COMMAND'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;FOR&nbsp;USER-COMMAND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_fieldcat<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_sort&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_isort<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'A'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_variant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_variant<br />
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_header<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;program_error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
   </div>
   <div class="codeComment">
*&nbsp;Implement&nbsp;suitable&nbsp;error&nbsp;handling&nbsp;here<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;&nbsp;EXECUTE_POST<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM execute_post USING iv_data TYPE lty_data<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING&nbsp;ev_fag&nbsp;TYPE&nbsp;char1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ev_mblnr&nbsp;TYPE&nbsp;mblnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ev_mjahr&nbsp;TYPE&nbsp;mjahr.<br />
&nbsp;&nbsp;DATA:ls_header&nbsp;TYPE&nbsp;lty_data,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_mblnr&nbsp;&nbsp;TYPE&nbsp;bapi2017_gm_head_ret.<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;ev_fag&nbsp;=&nbsp;abap_false.<br />
&nbsp;&nbsp;CLEAR:ev_mblnr,ev_mjahr,ls_mblnr.<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;ls_header&nbsp;=&nbsp;iv_data.<br />
&nbsp;&nbsp;IF&nbsp;ls_header-zreversal&nbsp;=&nbsp;'X'.&nbsp;"&nbsp;Truong&nbsp;hop&nbsp;reversal.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;ztmm_if_goodsmvt<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;zrequestid&nbsp;=&nbsp;@ls_header-zrequestid&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bwart&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;@ls_header-bwart&nbsp;INTO&nbsp;TABLE&nbsp;@DATA(lt_data).<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;lt_data[]&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;&nbsp;GET_DATA<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_data.<br />
&nbsp;&nbsp;REFRESH:gt_header[].<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;SELECT&nbsp;DISTINCT&nbsp;zrequestid,bwart,ztda,zsta,zmes,zreversal,mblnr,mjahr,ebeln<br />
&nbsp;&nbsp;FROM&nbsp;ztmm_if_goodsmvt<br />
&nbsp;&nbsp;WHERE&nbsp;zrequestid&nbsp;IN&nbsp;@s_number&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztda&nbsp;IN&nbsp;@s_date&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bwart&nbsp;IN&nbsp;('161','162','122'&nbsp;)&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zsta&nbsp;=&nbsp;'E'&nbsp;INTO&nbsp;TABLE&nbsp;@gt_header.<br />
&nbsp;&nbsp;IF&nbsp;gt_header[]&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;RETURN.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;SORT&nbsp;gt_header&nbsp;BY&nbsp;zrequestid&nbsp;ztda.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;&nbsp;SELECT_ALL_SD<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM select_all.<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_header&nbsp;INTO&nbsp;gs_header&nbsp;WHERE&nbsp;selected&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_header-selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_header&nbsp;FROM&nbsp;&nbsp;gs_header&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;ENDLOOP.<br />
ENDFORM. " SELECT_ALL_SD<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;&nbsp;DESELECT_ALL_SD<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM deselect_all.<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_header&nbsp;INTO&nbsp;gs_header&nbsp;WHERE&nbsp;selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_header-selected&nbsp;=&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_header&nbsp;FROM&nbsp;&nbsp;gs_header&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;ENDLOOP.<br />
ENDFORM. " DESELECT_ALL_SD<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;USER_COMMAND<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM user_command USING lv_okcode LIKE sy-ucomm l_selfield TYPE slis_selfield.<br />
&nbsp;&nbsp;DATA&nbsp;ref1&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;CLEAR:gv_zmes,gv_err.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'GET_GLOBALS_FROM_SLVC_FULLSCR'<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e_grid&nbsp;=&nbsp;ref1.<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;ref1-&gt;check_changed_data.<br />
&nbsp;&nbsp;CASE&nbsp;lv_okcode.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'BACK'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;TO&nbsp;SCREEN&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'EXIT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;TO&nbsp;SCREEN&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'CANC'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;TO&nbsp;SCREEN&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'SALL'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;select_all.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'DALL'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;deselect_all.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'POST'.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_header&nbsp;INTO&nbsp;gs_header&nbsp;WITH&nbsp;KEY&nbsp;selected&nbsp;=&nbsp;'X'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s046(/bcv/sin)&nbsp;WITH&nbsp;'selected&nbsp;Row'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'E'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;LIST-PROCESSING.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDCASE.<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;ref1-&gt;refresh_table_display.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;F_STATUS<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM f_status USING rt_extab TYPE slis_t_extab.<br />
&nbsp;&nbsp;DATA&nbsp;lw_ex&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;rt_extab.<br />
&nbsp;&nbsp;SET&nbsp;PF-STATUS&nbsp;'ALV_INT'&nbsp;EXCLUDING&nbsp;rt_extab.<br />
<br />
ENDFORM. " SET_PF_STATUS<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;&nbsp;GET_DATA_DISPLAY<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM  get_data_display.<br />
&nbsp;&nbsp;REFRESH:gt_display[].<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;ztmm_if_goodsmvt<br />
&nbsp;&nbsp;WHERE&nbsp;zrequestid&nbsp;IN&nbsp;@s_number&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztda&nbsp;IN&nbsp;@s_date&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bwart&nbsp;IN&nbsp;('161','162','122'&nbsp;)&nbsp;INTO&nbsp;TABLE&nbsp;@gt_display.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;RETURN.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;SORT&nbsp;gt_display&nbsp;BY&nbsp;ztda.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;&nbsp;DISPLAY_VIEW<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM  display_view.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;lo_column&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_salv_column_table.<br />
<br />
&nbsp;&nbsp;TRY.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_salv_table=&gt;factory(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r_salv_table&nbsp;=&nbsp;DATA(lo_table)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t_table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_display&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;CATCH&nbsp;cx_salv_msg&nbsp;INTO&nbsp;DATA(lo_msg).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;lo_msg-&gt;get_text(&nbsp;)&nbsp;TYPE&nbsp;'S'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'E'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;LIST-PROCESSING.<br />
&nbsp;&nbsp;ENDTRY.<br />
<br />
&nbsp;&nbsp;DATA(lo_layout)&nbsp;=&nbsp;lo_table-&gt;get_layout(&nbsp;).<br />
&nbsp;&nbsp;lo_layout-&gt;set_key(&nbsp;value&nbsp;=&nbsp;VALUE&nbsp;salv_s_layout_key(&nbsp;report&nbsp;=&nbsp;sy-repid&nbsp;)&nbsp;).<br />
&nbsp;&nbsp;lo_layout-&gt;set_save_restriction(&nbsp;value&nbsp;=&nbsp;if_salv_c_layout=&gt;restrict_none&nbsp;).<br />
&nbsp;&nbsp;lo_layout-&gt;set_default(&nbsp;value&nbsp;=&nbsp;if_salv_c_bool_sap=&gt;true&nbsp;).<br />
<br />
&nbsp;&nbsp;DATA(lo_display)&nbsp;=&nbsp;lo_table-&gt;get_display_settings(&nbsp;).<br />
&nbsp;&nbsp;lo_display-&gt;set_striped_pattern(&nbsp;value&nbsp;=&nbsp;if_salv_c_bool_sap=&gt;true&nbsp;).<br />
<br />
&nbsp;&nbsp;DATA(lo_functions)&nbsp;=&nbsp;lo_table-&gt;get_functions(&nbsp;).<br />
&nbsp;&nbsp;lo_functions-&gt;set_all(&nbsp;value&nbsp;=&nbsp;if_salv_c_bool_sap=&gt;true&nbsp;).<br />
<br />
&nbsp;&nbsp;DATA(lo_columns)&nbsp;=&nbsp;lo_table-&gt;get_columns(&nbsp;).<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;lo_columns-&gt;set_column_position(&nbsp;columnname&nbsp;=&nbsp;'EBELN'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;position&nbsp;&nbsp;&nbsp;=&nbsp;10&nbsp;).<br />
   </div>
   <div class="code">
&nbsp;&nbsp;lo_columns-&gt;set_optimize(&nbsp;value&nbsp;=&nbsp;if_salv_c_bool_sap=&gt;true&nbsp;).<br />
<br />
&nbsp;&nbsp;TRY.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lo_column&nbsp;?=&nbsp;lo_columns-&gt;get_column(&nbsp;columnname&nbsp;=&nbsp;'MANDT'&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lo_column-&gt;set_technical(&nbsp;value&nbsp;=&nbsp;if_salv_c_bool_sap=&gt;true&nbsp;).<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lo_column&nbsp;?=&nbsp;lo_columns-&gt;get_column(&nbsp;columnname&nbsp;=&nbsp;'ZMATERNAL_GEN'&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lo_column-&gt;set_short_text(&nbsp;value&nbsp;=&nbsp;'Mater.Gen'&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lo_column-&gt;set_medium_text(&nbsp;value&nbsp;=&nbsp;'Maternal&nbsp;Gen'&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lo_column-&gt;set_long_text(&nbsp;value&nbsp;=&nbsp;'Maternal&nbsp;Gen'&nbsp;).<br />
   </div>
   <div class="codeComment">
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lo_column&nbsp;?=&nbsp;lo_columns-&gt;get_column(&nbsp;columnname&nbsp;=&nbsp;'ISDELETE'&nbsp;).<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lo_column-&gt;set_short_text(&nbsp;value&nbsp;=&nbsp;'isDelete'&nbsp;).<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lo_column-&gt;set_medium_text(&nbsp;value&nbsp;=&nbsp;'isDelete'&nbsp;).<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lo_column-&gt;set_long_text(&nbsp;value&nbsp;=&nbsp;'isDelete'&nbsp;).<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lo_column&nbsp;?=&nbsp;lo_columns-&gt;get_column(&nbsp;columnname&nbsp;=&nbsp;'INACTIVE'&nbsp;).<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lo_column-&gt;set_short_text(&nbsp;value&nbsp;=&nbsp;'Inactive'&nbsp;).<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lo_column-&gt;set_medium_text(&nbsp;value&nbsp;=&nbsp;'Inactive'&nbsp;).<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lo_column-&gt;set_long_text(&nbsp;value&nbsp;=&nbsp;'Inactive'&nbsp;).<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lo_column-&gt;set_sign(&nbsp;value&nbsp;=&nbsp;if_salv_c_bool_sap=&gt;true&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;CATCH&nbsp;cx_salv_not_found&nbsp;cx_salv_data_error&nbsp;INTO&nbsp;DATA(lo_msg2).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;lo_msg2-&gt;get_text(&nbsp;)&nbsp;TYPE&nbsp;'S'.<br />
&nbsp;&nbsp;ENDTRY.<br />
<br />
&nbsp;&nbsp;lo_table-&gt;display(&nbsp;).<br />
<br />
ENDFORM.<br />
<br />
   </div>
   <div class="codeComment">
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;101&nbsp;View&nbsp;Data<br />
*&nbsp;102&nbsp;&nbsp;Execute<br />
*&nbsp;T01&nbsp;Selection<br />
*&nbsp;T02&nbsp;Option<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;S_DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transaction&nbsp;Date<br />
*&nbsp;S_NUMBER&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;/BCV/SIN<br />
*046&nbsp;&nbsp;&nbsp;&1&2&3&4<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
