<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZTEST_MALV</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZTEST_MALV</h2>
<h3> Description: TEST</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZTEST_MALV<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZTEST_MALV.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZALV_MULTI<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
TABLES : vbap .<br />
TYPE-POOLS : slis .<br />
<br />
TYPES : BEGIN OF ty_vbap,<br />
vbeln TYPE vbap-vbeln,<br />
posnr TYPE vbap-posnr,<br />
matnr TYPE vbap-matnr,<br />
arktx TYPE vbap-arktx,<br />
END OF ty_vbap.<br />
<br />
DATA : it_vbap TYPE TABLE OF ty_vbap,<br />
wa_vbap TYPE ty_vbap .<br />
<br />
TYPES : BEGIN OF ty_mara,<br />
matnr TYPE mara-matnr,<br />
mtart TYPE mara-mtart,<br />
matkl TYPE mara-matkl,<br />
bismt TYPE mara-bismt,<br />
END OF ty_mara.<br />
<br />
DATA : it_mara TYPE TABLE OF ty_mara ,<br />
wa_mara TYPE ty_mara .<br />
<br />
<br />
   </div>
   <div class="codeComment">
*declaration&nbsp;for&nbsp;fieldcatalog<br />
   </div>
   <div class="code">
DATA: i_fieldcat TYPE slis_t_fieldcat_alv,<br />
wa_fieldcat TYPE slis_fieldcat_alv,<br />
it_fieldcat TYPE slis_t_fieldcat_alv.<br />
<br />
<br />
SELECT-OPTIONS : v_vbeln FOR vbap-vbeln .<br />
<br />
START-OF-SELECTION .<br />
<br />
<br />
SELECT vbeln<br />
posnr<br />
matnr<br />
arktx FROM vbap INTO TABLE it_vbap<br />
WHERE vbeln IN v_vbeln.<br />
<br />
wa_fieldcat-tabname = 'IT_VBAP'.<br />
wa_fieldcat-fieldname = 'VBELN'.<br />
wa_fieldcat-seltext_m = 'SO No.'.<br />
APPEND wa_fieldcat TO i_fieldcat.<br />
CLEAR wa_fieldcat.<br />
<br />
wa_fieldcat-tabname = 'IT_VBAP'.<br />
wa_fieldcat-fieldname = 'POSNR'.<br />
wa_fieldcat-seltext_m = 'ITEM No.'.<br />
APPEND wa_fieldcat TO i_fieldcat.<br />
CLEAR wa_fieldcat.<br />
<br />
wa_fieldcat-tabname = 'IT_VBAP'.<br />
wa_fieldcat-fieldname = 'MATNR'.<br />
wa_fieldcat-seltext_m = 'MATERIAL'.<br />
APPEND wa_fieldcat TO i_fieldcat.<br />
CLEAR wa_fieldcat.<br />
<br />
wa_fieldcat-tabname = 'IT_VBAP'.<br />
wa_fieldcat-fieldname = 'ARKTX'.<br />
wa_fieldcat-seltext_m = 'DESC.'.<br />
APPEND wa_fieldcat TO i_fieldcat.<br />
CLEAR wa_fieldcat.<br />
<br />
<br />
CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'<br />
EXPORTING<br />
   </div>
   <div class="codeComment">
*&nbsp;I_INTERFACE_CHECK&nbsp;=&nbsp;'&nbsp;'<br />
*&nbsp;I_BYPASSING_BUFFER&nbsp;=&nbsp;'&nbsp;'<br />
*&nbsp;I_BUFFER_ACTIVE&nbsp;=&nbsp;'&nbsp;'<br />
   </div>
   <div class="code">
i_callback_program = sy-repid<br />
   </div>
   <div class="codeComment">
*&nbsp;I_CALLBACK_PF_STATUS_SET&nbsp;=&nbsp;'&nbsp;'<br />
   </div>
   <div class="code">
i_callback_user_command = 'USER_COMD'<br />
   </div>
   <div class="codeComment">
*&nbsp;I_CALLBACK_TOP_OF_PAGE&nbsp;=&nbsp;'&nbsp;'<br />
*&nbsp;I_CALLBACK_HTML_TOP_OF_PAGE&nbsp;=&nbsp;'&nbsp;'<br />
*&nbsp;I_CALLBACK_HTML_END_OF_LIST&nbsp;=&nbsp;'&nbsp;'<br />
*&nbsp;I_STRUCTURE_NAME&nbsp;=&nbsp;I_STRUCTURE_NAME<br />
*&nbsp;I_BACKGROUND_ID&nbsp;=&nbsp;'&nbsp;'<br />
*&nbsp;I_GRID_TITLE&nbsp;=&nbsp;I_GRID_TITLE<br />
*&nbsp;I_GRID_SETTINGS&nbsp;=&nbsp;I_GRID_SETTINGS<br />
*&nbsp;IS_LAYOUT&nbsp;=&nbsp;IS_LAYOUT<br />
   </div>
   <div class="code">
it_fieldcat = i_fieldcat<br />
   </div>
   <div class="codeComment">
*&nbsp;IT_EXCLUDING&nbsp;=&nbsp;IT_EXCLUDING<br />
*&nbsp;IT_SPECIAL_GROUPS&nbsp;=&nbsp;IT_SPECIAL_GROUPS<br />
*&nbsp;IT_SORT&nbsp;=&nbsp;IT_SORT<br />
*&nbsp;IT_FILTER&nbsp;=&nbsp;IT_FILTER<br />
*&nbsp;IS_SEL_HIDE&nbsp;=&nbsp;IS_SEL_HIDE<br />
*&nbsp;I_DEFAULT&nbsp;=&nbsp;'X'<br />
*&nbsp;I_SAVE&nbsp;=&nbsp;'&nbsp;'<br />
*&nbsp;IS_VARIANT&nbsp;=&nbsp;IS_VARIANT<br />
*&nbsp;IT_EVENTS&nbsp;=&nbsp;IT_EVENTS<br />
*&nbsp;IT_EVENT_EXIT&nbsp;=&nbsp;IT_EVENT_EXIT<br />
*&nbsp;IS_PRINT&nbsp;=&nbsp;IS_PRINT<br />
*&nbsp;IS_REPREP_ID&nbsp;=&nbsp;IS_REPREP_ID<br />
*&nbsp;I_SCREEN_START_COLUMN&nbsp;=&nbsp;0<br />
*&nbsp;I_SCREEN_START_LINE&nbsp;=&nbsp;0<br />
*&nbsp;I_SCREEN_END_COLUMN&nbsp;=&nbsp;0<br />
*&nbsp;I_SCREEN_END_LINE&nbsp;=&nbsp;0<br />
*&nbsp;I_HTML_HEIGHT_TOP&nbsp;=&nbsp;0<br />
*&nbsp;I_HTML_HEIGHT_END&nbsp;=&nbsp;0<br />
*&nbsp;IT_ALV_GRAPHICS&nbsp;=&nbsp;IT_ALV_GRAPHICS<br />
*&nbsp;IT_HYPERLINK&nbsp;=&nbsp;IT_HYPERLINK<br />
*&nbsp;IT_ADD_FIELDCAT&nbsp;=&nbsp;IT_ADD_FIELDCAT<br />
*&nbsp;IT_EXCEPT_QINFO&nbsp;=&nbsp;IT_EXCEPT_QINFO<br />
*&nbsp;IR_SALV_FULLSCREEN_ADAPTER&nbsp;=&nbsp;IR_SALV_FULLSCREEN_ADAPTER<br />
*&nbsp;IMPORTING<br />
*&nbsp;E_EXIT_CAUSED_BY_CALLER&nbsp;=&nbsp;E_EXIT_CAUSED_BY_CALLER<br />
*&nbsp;ES_EXIT_CAUSED_BY_USER&nbsp;=&nbsp;ES_EXIT_CAUSED_BY_USER<br />
   </div>
   <div class="code">
TABLES<br />
t_outtab = it_vbap<br />
   </div>
   <div class="codeComment">
*&nbsp;EXCEPTIONS<br />
*&nbsp;PROGRAM_ERROR&nbsp;=&nbsp;1<br />
   </div>
   <div class="code">
.<br />
<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;USER_COMD<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;--&gt;R_UCOMM&nbsp;text<br />
*&nbsp;--&gt;RS_SELFIELD&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM user_comd USING r_ucomm LIKE sy-ucomm<br />
rs_selfield TYPE slis_selfield.<br />
<br />
DATA : lv_matnr TYPE mara-matnr .<br />
CASE r_ucomm.<br />
WHEN '&IC1'.<br />
BREAK-POINT.<br />
<br />
CLEAR lv_matnr .<br />
lv_matnr = rs_selfield-value .<br />
<br />
<br />
SELECT matnr<br />
mtart<br />
matkl<br />
bismt FROM mara INTO TABLE it_mara WHERE matnr = lv_matnr.<br />
<br />
IF sy-subrc = 0 .<br />
<br />
wa_fieldcat-tabname = 'IT_MARA'.<br />
wa_fieldcat-fieldname = 'MATNR'.<br />
wa_fieldcat-seltext_m = 'MATERIAL No.'.<br />
APPEND wa_fieldcat TO it_fieldcat.<br />
CLEAR wa_fieldcat.<br />
<br />
wa_fieldcat-tabname = 'IT_MARA'.<br />
wa_fieldcat-fieldname = 'MTART'.<br />
wa_fieldcat-seltext_m = 'MAT TYPE'.<br />
APPEND wa_fieldcat TO it_fieldcat.<br />
CLEAR wa_fieldcat.<br />
<br />
wa_fieldcat-tabname = 'IT_MARA'.<br />
wa_fieldcat-fieldname = 'MATKL'.<br />
wa_fieldcat-seltext_m = 'MAT KL'.<br />
APPEND wa_fieldcat TO it_fieldcat.<br />
CLEAR wa_fieldcat.<br />
<br />
wa_fieldcat-tabname = 'IT_MARA'.<br />
wa_fieldcat-fieldname = 'BISMT'.<br />
wa_fieldcat-seltext_m = 'OLD MAT'.<br />
APPEND wa_fieldcat TO it_fieldcat.<br />
CLEAR wa_fieldcat.<br />
<br />
CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'<br />
EXPORTING<br />
I_CALLBACK_PROGRAM = SY-REPID<br />
   </div>
   <div class="codeComment">
*&nbsp;I_CALLBACK_USER_COMMAND&nbsp;=&nbsp;'&nbsp;'<br />
   </div>
   <div class="code">
IT_FIELDCAT = IT_FIELDCAT<br />
   </div>
   <div class="codeComment">
*&nbsp;IMPORTING<br />
*&nbsp;E_EXIT_CAUSED_BY_CALLER&nbsp;=&nbsp;E_EXIT_CAUSED_BY_CALLER<br />
*&nbsp;ES_EXIT_CAUSED_BY_USER&nbsp;=&nbsp;ES_EXIT_CAUSED_BY_USER<br />
   </div>
   <div class="code">
TABLES<br />
t_outtab = IT_MARA<br />
   </div>
   <div class="codeComment">
*&nbsp;EXCEPTIONS<br />
*&nbsp;PROGRAM_ERROR&nbsp;=&nbsp;1<br />
   </div>
   <div class="code">
.<br />
ENDIF.<br />
ENDCASE.<br />
ENDFORM.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
