****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSDR0010N																																
0100																																
758																																
                40																																
%_HEADER																																
ZSDR0010N                               0100 0100     30213140 37  0  0 30213  0LXE                              20250425100654																																
%_DESCRIPTION																																
List of Data Log Integration Sales Orders Status to SPT																																
%_FIELDS																																
HEADER			213	00	30	00	30	00	  1	  2		  0	  0	  0		 16	U				 16	104	101									
ITEMS			213	00	30	00	30	00	 17	  2		  0	  0	  0		 14	U				 10	104	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
