<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZST_SDI0004</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZST_SDI0004</h2>
  <h3>Description: Structure data NVKD</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>EMAIL</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ZEMAIL</td>
  <td>CHAR255</td>
  <td>CHAR</td>
  <td>255</td>
  <td>&nbsp;</td>
  <td>Email</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>PHONENUMBER</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>AD_TLNMBR1</td>
  <td>CHAR30</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>First Telephone No.: Dialing Code + Number</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CODEEMP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>BU_PARTNER</td>
  <td>BU_PARTNER</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Business Partner Number</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ISACTIVE</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>isActive</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>FULLNAME</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZFULLNAME</td>
  <td>CHAR255</td>
  <td>CHAR</td>
  <td>255</td>
  <td>&nbsp;</td>
  <td>Full name</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>IDCARD</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>BU_ID_NUMBER</td>
  <td>CHAR60</td>
  <td>CHAR</td>
  <td>60</td>
  <td>&nbsp;</td>
  <td>Identification Number</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>IDISSUEDATE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>IDISSUEDATE</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>IDISSUEPLACE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>idIssuePlace</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>BUSINESSREGISTRATION</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>CONTACTNAME</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZFULLNAME</td>
  <td>CHAR255</td>
  <td>CHAR</td>
  <td>255</td>
  <td>&nbsp;</td>
  <td>Full name</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>ADDRESS</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>255</td>
  <td>&nbsp;</td>
  <td>address</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>PAYTERM</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>payTerm</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>GENDERFARM</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>NUMC</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>GENDERFARM</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>DATEOFBIRTH</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>dateOfBirth</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>BIRTHPLACE</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>255</td>
  <td>&nbsp;</td>
  <td>birthPlace</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>BANKKEY</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>bankKey</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>BANKACCNUM</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>bankAccNum</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>BANKACCNAME</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>bankAccName</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>ACCOUNTFEED</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>accountFeed</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>SLSMAN</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>SLSMAN</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>SLSAST</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>SLSAST</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>SLSSUP</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>SLSSUP</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>SLSREF</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>SLSREF</td>
</tr>
<tr class="cell">
  <td>24</td>
  <td>ACCOUNT</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>ZST_SDI0004_ACCOUNT</td>
  <td>&nbsp;</td>
  <td>STRU</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>account</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
