****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPPC0002																																
0100																																
758																																
                40																																
%_HEADER																																
ZPPC0002                                0100 0100     19121192 37  0  0 20121  0G E                              20240721122417																																
%_DESCRIPTION																																
alv																																
%_FIELDS																																
CONT			121	00	00	00	30	00	  1	  2		  0	  0	  0		 19	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
MODULE USER_COMMAND_0100.																																
