****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPPC0002																																
0300																																
758																																
                40																																
%_HEADER																																
ZPPC0002                                0300 0300     20121192 37  0  0 20121  0G E                              20240721123312																																
%_DESCRIPTION																																
sCR 300																																
%_FIELDS																																
CONT3			121	00	00	00	30	00	  1	  2		  0	  0	  0		 20	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
*																																
PROCESS AFTER INPUT.																																
MODULE USER_COMMAND_0300.																																
