<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>LZFG_FUNCTIONTOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: LZFG_FUNCTIONTOP</h2>
<h3> Description: Forms design tool</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION-POOL zfg_function.                 "MESSAGE-ID ..<br />
include <a href ="zin_excel_workbench.html">zin_excel_workbench</a>.<br />
   </div>
   <div class="codeComment">
*&nbsp;INCLUDE&nbsp;LZFG_FUNCTIOND...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Local&nbsp;class&nbsp;definition<br />
   </div>
   <div class="code">
TYPES:<br />
&nbsp;&nbsp;ty_mode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char2&nbsp;.<br />
CONSTANTS:<br />
&nbsp;&nbsp;BEGIN&nbsp;OF&nbsp;c_mode&nbsp;,<br />
&nbsp;&nbsp;&nbsp;&nbsp;workbench&nbsp;TYPE&nbsp;ty_mode&nbsp;VALUE&nbsp;'WB',<br />
&nbsp;&nbsp;&nbsp;&nbsp;viewer&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ty_mode&nbsp;VALUE&nbsp;'VR',<br />
&nbsp;&nbsp;END&nbsp;&nbsp;&nbsp;OF&nbsp;c_mode&nbsp;.<br />
DATA:<br />
&nbsp;&nbsp;gr_workbench&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;lcl_workbench,<br />
&nbsp;&nbsp;gr_viewer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;lcl_viewer,<br />
&nbsp;&nbsp;gv_mode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ty_mode,<br />
&nbsp;&nbsp;gv_viewer_bundle_collect&nbsp;TYPE&nbsp;flag.<br />
<br />
   </div>
   <div class="codeComment">
*---&nbsp;Datenbanktabellen.<br />
   </div>
   <div class="code">
TABLES: tcurx,<br />
<br />
   </div>
   <div class="codeComment">
*---&nbsp;Strukturen.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wmto_s.<br />
<br />
   </div>
   <div class="codeComment">
*-----------------------------------------------------------------------<br />
*&nbsp;interne&nbsp;Tabellen.<br />
*-----------------------------------------------------------------------<br />
<br />
*---&nbsp;Pufferung&nbsp;der&nbsp;Dezimalstellen&nbsp;pro&nbsp;W�hrung.<br />
   </div>
   <div class="code">
DATA: t_tcurx  LIKE tcurx OCCURS 0,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_tcurx&nbsp;LIKE&nbsp;tcurx.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
