<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTSDI0012</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTSDI0012</h2>
  <h3>Description: Table Interface data customer SPT</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ID_SPT</td>
  <td>2</td>
  <td>X</td>
  <td>ZID_SPT</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Id customer sales portal</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>TYPE</td>
  <td>3</td>
  <td>X</td>
  <td>BU_TYPE</td>
  <td>BU_TYPE</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Business Partner Category</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>KTOKD</td>
  <td>4</td>
  <td>X</td>
  <td>KTOKD</td>
  <td>KTOKD</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Customer Account Group</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>STCEG</td>
  <td>5</td>
  <td>X</td>
  <td>STCEG</td>
  <td>STCEG</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>VAT Registration Number</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>KUNNR</td>
  <td>6</td>
  <td>X</td>
  <td>KUNNR</td>
  <td>KUNNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Customer Number</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>TIMESTAMP</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZREF_CUST</td>
  <td>KUNNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ref_cust</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>NAME1</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZAD_NAME1</td>
  <td>CHAR300</td>
  <td>CHAR</td>
  <td>300</td>
  <td>&nbsp;</td>
  <td>Name</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>BIRTHDT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>BU_BIRTHDT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date of Birth of Business Partner</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>BIRTH_PLACE</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>BU_BIRTHPL</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>Birthplace of business partner</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>ADDRESS</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZADDRESS</td>
  <td>CHAR255</td>
  <td>CHAR</td>
  <td>255</td>
  <td>&nbsp;</td>
  <td>Street</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>COUNTRY</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>LAND1</td>
  <td>LAND1</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Country/Region Key</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>REGION</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>REGIO</td>
  <td>REGIO</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Region (State, Province, County)</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>SUB_REGION</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>REGIOGROUP</td>
  <td>REGIOGROUP</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Regional structure grouping</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>PHONE</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>TELF1</td>
  <td>TEXT16</td>
  <td>CHAR</td>
  <td>16</td>
  <td>X</td>
  <td>First telephone number</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>SMTP_ADDR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>AD_SMTPADR</td>
  <td>AD_SMTPADR</td>
  <td>CHAR</td>
  <td>241</td>
  <td>X</td>
  <td>E-Mail Address</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>BANK_KEY</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>255</td>
  <td>&nbsp;</td>
  <td> Bank Key</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>BANK_ACC_NUMB</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>BANKN</td>
  <td>BANKN</td>
  <td>CHAR</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>Bank Account Number</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>BANK_ACC_NAME</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>KOINH_FI</td>
  <td>KOINH</td>
  <td>CHAR</td>
  <td>60</td>
  <td>X</td>
  <td>Account Holder Name</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>SALES_ORG</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>VKORG</td>
  <td>VKORG</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Sales Organization</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>DIST_CHANNEL</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>VTWEG</td>
  <td>VTWEG</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Distribution Channel</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>DIVISION</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>SPART</td>
  <td>SPART</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Division</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>SALES_OFFICE</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>VKBUR</td>
  <td>VKBUR</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Sales Office</td>
</tr>
<tr class="cell">
  <td>24</td>
  <td>SALES_DISTRICT</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>BZIRK</td>
  <td>BZIRK</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Sales District</td>
</tr>
<tr class="cell">
  <td>25</td>
  <td>SALES_GROUP</td>
  <td>25</td>
  <td>&nbsp;</td>
  <td>VKGRP</td>
  <td>VKGRP</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Sales Group</td>
</tr>
<tr class="cell">
  <td>26</td>
  <td>CUST_GROUP</td>
  <td>26</td>
  <td>&nbsp;</td>
  <td>KDGRP</td>
  <td>KDGRP</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Customer Group</td>
</tr>
<tr class="cell">
  <td>27</td>
  <td>SALES_MANAGER</td>
  <td>27</td>
  <td>&nbsp;</td>
  <td>ZSALES_MANAGER</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Sales Manager</td>
</tr>
<tr class="cell">
  <td>28</td>
  <td>ASSISTANT_SALES</td>
  <td>28</td>
  <td>&nbsp;</td>
  <td>ZASSISTANT</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Assistant Sales Manager</td>
</tr>
<tr class="cell">
  <td>29</td>
  <td>SALES_SUPER</td>
  <td>29</td>
  <td>&nbsp;</td>
  <td>ZSUPERVISOR</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Sales Supervisor#</td>
</tr>
<tr class="cell">
  <td>30</td>
  <td>SALES_REPRESENT</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>ZREPRESENT</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Sales Representative#</td>
</tr>
<tr class="cell">
  <td>31</td>
  <td>CCCD_NUMB</td>
  <td>31</td>
  <td>&nbsp;</td>
  <td>ZCCCD_NUMB</td>
  <td>CHAR12</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>CCCD Number</td>
</tr>
<tr class="cell">
  <td>32</td>
  <td>NGAYCAP_CCCD</td>
  <td>32</td>
  <td>&nbsp;</td>
  <td>ZDATECCCD</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Ngay Cap CCCD</td>
</tr>
<tr class="cell">
  <td>33</td>
  <td>NOICAP_CCCD</td>
  <td>33</td>
  <td>&nbsp;</td>
  <td>ZNOICAPCCCD</td>
  <td>CHAR100</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>Noi Cap CCCD</td>
</tr>
<tr class="cell">
  <td>34</td>
  <td>GP_DKKD</td>
  <td>34</td>
  <td>&nbsp;</td>
  <td>ZGPDKKD</td>
  <td>CHAR100</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>Giay Phep DKKD</td>
</tr>
<tr class="cell">
  <td>35</td>
  <td>DAIDIEN_PL</td>
  <td>35</td>
  <td>&nbsp;</td>
  <td>ZDAIDIENPL</td>
  <td>CHAR100</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>Nguoi Dai Dien Phap Luat</td>
</tr>
<tr class="cell">
  <td>36</td>
  <td>AUFSD</td>
  <td>36</td>
  <td>&nbsp;</td>
  <td>AUFSD_V</td>
  <td>KAUFS</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Customer order block (sales area)</td>
</tr>
<tr class="cell">
  <td>37</td>
  <td>LOEVM</td>
  <td>37</td>
  <td>&nbsp;</td>
  <td>LOEVM_V</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Deletion flag for customer (sales level)</td>
</tr>
<tr class="cell">
  <td>38</td>
  <td>VALID_FROMDAT</td>
  <td>38</td>
  <td>&nbsp;</td>
  <td>ZDATEF</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>From Date</td>
</tr>
<tr class="cell">
  <td>39</td>
  <td>CREATED_BY</td>
  <td>39</td>
  <td>&nbsp;</td>
  <td>ERNAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of Person Responsible for Creating the Object</td>
</tr>
<tr class="cell">
  <td>40</td>
  <td>CREATED_DATE</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>ERSDA</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Created On</td>
</tr>
<tr class="cell">
  <td>41</td>
  <td>CREATED_AT_TIME</td>
  <td>41</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Create Time</td>
</tr>
<tr class="cell">
  <td>42</td>
  <td>CHANGE_USERID</td>
  <td>42</td>
  <td>&nbsp;</td>
  <td>LAST_CHANGED_BY_USER</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>User Who Last Changed the Business Document</td>
</tr>
<tr class="cell">
  <td>43</td>
  <td>CHANGE_DATE</td>
  <td>43</td>
  <td>&nbsp;</td>
  <td>LAEDA</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date of Last Change</td>
</tr>
<tr class="cell">
  <td>44</td>
  <td>CHANGE_AT_TIME</td>
  <td>44</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Change Time</td>
</tr>
<tr class="cell">
  <td>45</td>
  <td>MSG_RECEI</td>
  <td>45</td>
  <td>&nbsp;</td>
  <td>ZMSG</td>
  <td>CHAR500</td>
  <td>CHAR</td>
  <td>500</td>
  <td>&nbsp;</td>
  <td>Msg</td>
</tr>
<tr class="cell">
  <td>46</td>
  <td>STATU_RECEI</td>
  <td>46</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Status Receiver</td>
</tr>
<tr class="cell">
  <td>47</td>
  <td>MSG_CREATE</td>
  <td>47</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>200</td>
  <td>&nbsp;</td>
  <td>Msg Create</td>
</tr>
<tr class="cell">
  <td>48</td>
  <td>STATU_CREATE</td>
  <td>48</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Satus Create</td>
</tr>
<tr class="cell">
  <td>49</td>
  <td>CHK_CREATE</td>
  <td>49</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Check Create</td>
</tr>
<tr class="cell">
  <td>50</td>
  <td>CHK_CHANGE</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Check Change</td>
</tr>
<tr class="cell">
  <td>51</td>
  <td>CHK_UPD_SPT</td>
  <td>51</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Check Update SPT</td>
</tr>
<tr class="cell">
  <td>52</td>
  <td>SEL</td>
  <td>52</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>SEL</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Person</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Organization</td>
</tr>
<tr class="cell">
  <td>BU_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Group</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
