<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZFIR0012_F01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZFIR0012_F01</h2>
<h3> Description: Include ZMMR0015_F01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZMMR0015_F01<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;main_process<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
form main_process .<br />
&nbsp;&nbsp;if&nbsp;sy-batch&nbsp;is&nbsp;initial.<br />
&nbsp;&nbsp;&nbsp;&nbsp;perform&nbsp;get_ztb.<br />
&nbsp;&nbsp;&nbsp;&nbsp;perform&nbsp;build_cat.<br />
&nbsp;&nbsp;&nbsp;&nbsp;perform&nbsp;display.<br />
&nbsp;&nbsp;else.<br />
&nbsp;&nbsp;&nbsp;&nbsp;perform&nbsp;get_data.<br />
&nbsp;&nbsp;endif.<br />
endform.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_data<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
form get_data .<br />
&nbsp;&nbsp;types:&nbsp;begin&nbsp;of&nbsp;lty_ar01,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bukrs&nbsp;type&nbsp;anlc-bukrs,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anln1&nbsp;type&nbsp;anlc-anln1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;waers&nbsp;type&nbsp;waers,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;btr3&nbsp;&nbsp;type&nbsp;anlc-kansw,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end&nbsp;of&nbsp;&nbsp;&nbsp;lty_ar01.<br />
&nbsp;&nbsp;data:&nbsp;lr_select&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;ref&nbsp;to&nbsp;cl_ml_data_select,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lr_jahper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;range&nbsp;of&nbsp;mldoc-jahrper&nbsp;with&nbsp;header&nbsp;line,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_tckh3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;standard&nbsp;table&nbsp;of&nbsp;tckh3&nbsp;with&nbsp;non-unique&nbsp;key&nbsp;elehk&nbsp;elemt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_all_sum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;fcml4h_common_ccs_t,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lr_ZPIGSTAGE_del&nbsp;type&nbsp;range&nbsp;of&nbsp;ztco_m_pigcycle-zpigstage&nbsp;with&nbsp;header&nbsp;line,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lr_ZLSSTAT_del&nbsp;&nbsp;&nbsp;type&nbsp;range&nbsp;of&nbsp;ztco_m_pigcycle-zlsstat&nbsp;with&nbsp;header&nbsp;line,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;ztco_farmgrp,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;table&nbsp;of&nbsp;ztco_farmgrp,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_last_days&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;sy-datum,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lr_BUKRS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;range&nbsp;of&nbsp;bukrs&nbsp;with&nbsp;header&nbsp;line,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lr_anln1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;range&nbsp;of&nbsp;anln1&nbsp;with&nbsp;header&nbsp;line,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lr_data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;ref&nbsp;to&nbsp;data,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_ar01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;table&nbsp;of&nbsp;lty_ar01,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_poper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;poper,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lw_mess&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lr_werks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;RANGE&nbsp;OF&nbsp;ztco_farmgrp-werks.<br />
&nbsp;&nbsp;field-symbols:&nbsp;&lt;lT_AR01&gt;&nbsp;type&nbsp;standard&nbsp;table.<br />
<br />
&nbsp;&nbsp;clear:&nbsp;lt_tckh3.<br />
<br />
&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;s_zplant[]&nbsp;to&nbsp;lr_werks.<br />
<br />
&nbsp;&nbsp;if&nbsp;rb_dnp&nbsp;is&nbsp;not&nbsp;initial.<br />
&nbsp;&nbsp;&nbsp;&nbsp;select&nbsp;distinct<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;werks<br />
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;ztco_farmgrp<br />
&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;ztco_farmgrp~gjahr&nbsp;&nbsp;in&nbsp;@s_zyear<br />
&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_farmgrp~poper&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_poper<br />
&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_farmgrp~werks&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_zplant<br />
&nbsp;&nbsp;&nbsp;&nbsp;into&nbsp;table&nbsp;@data(lt_check_exists_WERKS).<br />
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loop&nbsp;at&nbsp;lt_check_exists_WERKS&nbsp;into&nbsp;data(ls_check_exists_WERKS).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_zplant-sign&nbsp;=&nbsp;'E'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_zplant-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_zplant-low&nbsp;=&nbsp;ls_check_exists_WERKS.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;append&nbsp;s_zplant.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endloop.<br />
&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;endif.<br />
<br />
&nbsp;&nbsp;"get&nbsp;data&nbsp;ar01<br />
&nbsp;&nbsp;select<br />
&nbsp;&nbsp;&nbsp;&nbsp;sign,<br />
&nbsp;&nbsp;&nbsp;&nbsp;opti,<br />
&nbsp;&nbsp;&nbsp;&nbsp;low,<br />
&nbsp;&nbsp;&nbsp;&nbsp;high<br />
&nbsp;&nbsp;from&nbsp;tvarvc<br />
&nbsp;&nbsp;where&nbsp;name&nbsp;=&nbsp;'ZCO_FIR21_REMOVE'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;name&nbsp;=&nbsp;'ZCO_FIR21_PIGSTAT'<br />
&nbsp;&nbsp;into&nbsp;table&nbsp;@lr_ZPIGSTAGE_del.<br />
&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"muc&nbsp;dich&nbsp;khong&nbsp;loai&nbsp;nhung&nbsp;gia&nbsp;tri&nbsp;=&nbsp;space&nbsp;khi&nbsp;variable&nbsp;nay&nbsp;khong&nbsp;co&nbsp;du&nbsp;lieu<br />
&nbsp;&nbsp;&nbsp;&nbsp;lr_ZPIGSTAGE_del-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lr_ZPIGSTAGE_del-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lr_ZPIGSTAGE_del-low&nbsp;&nbsp;=&nbsp;'****'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;append&nbsp;lr_ZPIGSTAGE_del.<br />
&nbsp;&nbsp;endif.<br />
<br />
&nbsp;&nbsp;select<br />
&nbsp;&nbsp;&nbsp;&nbsp;sign,<br />
&nbsp;&nbsp;&nbsp;&nbsp;opti,<br />
&nbsp;&nbsp;&nbsp;&nbsp;low,<br />
&nbsp;&nbsp;&nbsp;&nbsp;high<br />
&nbsp;&nbsp;from&nbsp;tvarvc<br />
&nbsp;&nbsp;where&nbsp;name&nbsp;=&nbsp;'ZCO_FIR21_OLDSTAT'<br />
&nbsp;&nbsp;into&nbsp;table&nbsp;@lr_ZLSSTAT_del.<br />
&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"muc&nbsp;dich&nbsp;khong&nbsp;loai&nbsp;nhung&nbsp;gia&nbsp;tri&nbsp;=&nbsp;space&nbsp;khi&nbsp;variable&nbsp;nay&nbsp;khong&nbsp;co&nbsp;du&nbsp;lieu<br />
&nbsp;&nbsp;&nbsp;&nbsp;lr_ZLSSTAT_del-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lr_ZLSSTAT_del-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lr_ZLSSTAT_del-low&nbsp;&nbsp;=&nbsp;'**********'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;append&nbsp;lr_ZLSSTAT_del.<br />
&nbsp;&nbsp;endif.<br />
<br />
&nbsp;&nbsp;select<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_m_pigcycle~zyear,<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_m_pigcycle~zperiod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_m_pigcycle~zplant,<br />
&nbsp;&nbsp;&nbsp;&nbsp;t001w~bwkey,<br />
&nbsp;&nbsp;&nbsp;&nbsp;t001k~bukrs,<br />
&nbsp;&nbsp;&nbsp;&nbsp;cast(&nbsp;ztco_m_pigcycle~zpigcode&nbsp;as&nbsp;char(&nbsp;12&nbsp;)&nbsp;)&nbsp;as&nbsp;zpigcode,&nbsp;"Asset<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_m_pigcycle~zpigstage,<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_m_pigcycle~zlsstat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_m_pigcycle~zearno,<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_m_pigcycle~zbod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_m_pigcycle~zpig_group,<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_pig_group~zco_pg_name<br />
&nbsp;&nbsp;from&nbsp;ztco_m_pigcycle<br />
&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;join&nbsp;t001w&nbsp;on&nbsp;t001w~werks&nbsp;=&nbsp;ztco_m_pigcycle~zplant<br />
&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;join&nbsp;t001k&nbsp;on&nbsp;t001k~bwkey&nbsp;=&nbsp;t001w~bwkey<br />
&nbsp;&nbsp;&nbsp;&nbsp;left&nbsp;join&nbsp;ztco_pig_group&nbsp;on&nbsp;ztco_pig_group~zco_pig_group&nbsp;=&nbsp;ztco_m_pigcycle~zpig_group<br />
&nbsp;&nbsp;where&nbsp;ztco_m_pigcycle~zyear&nbsp;in&nbsp;@s_zyear<br />
&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_m_pigcycle~zperiod&nbsp;&lt;=&nbsp;@s_poper-low<br />
&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_m_pigcycle~zplant&nbsp;in&nbsp;@s_zplant<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_m_pigcycle~zpigstage&nbsp;not&nbsp;in&nbsp;@lr_ZPIGSTAGE_del<br />
*&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_m_pigcycle~zlsstat&nbsp;not&nbsp;in&nbsp;@lr_ZLSSTAT_del<br />
   </div>
   <div class="code">
&nbsp;&nbsp;order&nbsp;by&nbsp;ztco_m_pigcycle~zearno,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztco_m_pigcycle~zplant,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztco_m_pigcycle~zbod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztco_m_pigcycle~budat&nbsp;descending,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztco_m_pigcycle~zlsdate&nbsp;descending<br />
&nbsp;&nbsp;into&nbsp;table&nbsp;@data(lt_m_pigc).<br />
&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;adjacent&nbsp;duplicates&nbsp;from&nbsp;lt_m_pigc&nbsp;comparing&nbsp;zearno&nbsp;zplant&nbsp;zbod.<br />
&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;lt_m_pigc&nbsp;where&nbsp;zpigstage&nbsp;in&nbsp;lr_ZPIGSTAGE_del<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;zlsstat&nbsp;in&nbsp;lr_ZLSSTAT_del.<br />
&nbsp;&nbsp;endif.<br />
<br />
&nbsp;&nbsp;if&nbsp;lt_m_pigc&nbsp;is&nbsp;not&nbsp;initial.<br />
&nbsp;&nbsp;&nbsp;&nbsp;loop&nbsp;at&nbsp;lt_m_pigc&nbsp;assigning&nbsp;field-symbol(&lt;lfs_m_pigc&gt;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call&nbsp;function&nbsp;'CONVERSION_EXIT_ALPHA_INPUT'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input&nbsp;&nbsp;=&nbsp;&lt;lfs_m_pigc&gt;-zpigcode<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;=&nbsp;&lt;lfs_m_pigc&gt;-zpigcode.<br />
&nbsp;&nbsp;&nbsp;&nbsp;endloop.<br />
&nbsp;&nbsp;&nbsp;&nbsp;unassign:&nbsp;&lt;lfs_m_pigc&gt;.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"Loai&nbsp;chung&nbsp;tu&nbsp;khong&nbsp;phai&nbsp;asset<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;select<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data~*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;@lt_m_pigc&nbsp;as&nbsp;data<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;join&nbsp;anla&nbsp;on&nbsp;anla~bukrs&nbsp;=&nbsp;data~bukrs<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;anla~anln1&nbsp;=&nbsp;data~zpigcode<br />
*&nbsp;&nbsp;&nbsp;&nbsp;into&nbsp;corresponding&nbsp;fields&nbsp;of&nbsp;table&nbsp;@lt_m_pigc.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;sort&nbsp;lt_m_pigc&nbsp;by&nbsp;zyear&nbsp;zperiod&nbsp;zplant&nbsp;zpigcode.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;adjacent&nbsp;duplicates&nbsp;from&nbsp;lt_m_pigc&nbsp;comparing&nbsp;zyear&nbsp;zperiod&nbsp;zplant&nbsp;zpigcode.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;sort&nbsp;lt_m_pigc&nbsp;by&nbsp;zperiod.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;submit&nbsp;program&nbsp;ar01<br />
*&nbsp;&nbsp;&nbsp;prepare<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;do&nbsp;s_poper-low&nbsp;times.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_poper&nbsp;=&nbsp;sy-index.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear:&nbsp;lv_last_days.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_last_days&nbsp;=&nbsp;|{&nbsp;s_zyear-low&nbsp;}{&nbsp;lv_poper+1(2)&nbsp;}01|.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call&nbsp;function&nbsp;'RP_LAST_DAY_OF_MONTHS'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;day_in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_last_days<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;last_day_of_month&nbsp;=&nbsp;lv_last_days<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exceptions<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;day_in_no_date&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;others&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
   </div>
   <div class="codeComment">
*&nbsp;Implement&nbsp;suitable&nbsp;error&nbsp;handling&nbsp;here<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_salv_bs_runtime_info=&gt;set(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exporting&nbsp;display&nbsp;&nbsp;=&nbsp;abap_false<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;metadata&nbsp;=&nbsp;abap_false<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;abap_true&nbsp;).<br />
   </div>
   <div class="codeComment">
*&nbsp;Call&nbsp;program<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear:&nbsp;lr_BUKRS,&nbsp;lr_BUKRS[],<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lr_anln1,&nbsp;lr_anln1[],<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lr_data,&nbsp;lt_ar01.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select&nbsp;distinct&nbsp;##ITAB_DB_SELECT<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'I'&nbsp;as&nbsp;sign,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'EQ'&nbsp;as&nbsp;option,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bukrs&nbsp;as&nbsp;low<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;@lt_m_pigc&nbsp;as&nbsp;data<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;zperiod&nbsp;=&nbsp;@lv_poper<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into&nbsp;table&nbsp;@lr_BUKRS.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select&nbsp;distinct&nbsp;##ITAB_DB_SELECT<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'I'&nbsp;as&nbsp;sign,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'EQ'&nbsp;as&nbsp;option,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zpigcode&nbsp;as&nbsp;low<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;@lt_m_pigc&nbsp;as&nbsp;data<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;zperiod&nbsp;=&nbsp;@lv_poper<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into&nbsp;table&nbsp;@lr_anln1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;lr_bukrs[]&nbsp;is&nbsp;initial<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;lr_anln1[]&nbsp;is&nbsp;initial.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;submit&nbsp;rabest_alv01&nbsp;with&nbsp;bukrs&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;lr_BUKRS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;anlage&nbsp;&nbsp;&nbsp;in&nbsp;lr_anln1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;so_werks&nbsp;in&nbsp;s_zplant<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;berdatum&nbsp;eq&nbsp;lv_last_days<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;bereich1&nbsp;eq&nbsp;'01'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;xeinzel&nbsp;&nbsp;eq&nbsp;abap_false<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;xuntnr&nbsp;&nbsp;&nbsp;eq&nbsp;abap_true<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;summb&nbsp;&nbsp;&nbsp;&nbsp;eq&nbsp;abap_false<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;p_grid&nbsp;&nbsp;&nbsp;eq&nbsp;abap_true<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;return.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Get&nbsp;ALV&nbsp;data<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_salv_bs_runtime_info=&gt;get_data_ref(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;importing&nbsp;r_data&nbsp;=&nbsp;lr_data&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assign&nbsp;lr_data-&gt;*&nbsp;to&nbsp;&lt;lT_AR01&gt;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;&lt;lT_AR01&gt;&nbsp;is&nbsp;assigned.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;move-corresponding&nbsp;&lt;lT_AR01&gt;&nbsp;to&nbsp;lt_ar01.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;lt_ar01&nbsp;where&nbsp;btr3&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sort&nbsp;lt_ar01&nbsp;by&nbsp;bukrs&nbsp;anln1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read&nbsp;table&nbsp;lt_m_pigc&nbsp;into&nbsp;data(ls_m_pigc_tmp)&nbsp;with&nbsp;key&nbsp;zperiod&nbsp;=&nbsp;lv_poper.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loop&nbsp;at&nbsp;lt_m_pigc&nbsp;into&nbsp;data(ls_m_pigc)&nbsp;from&nbsp;sy-tabix.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;ls_m_pigc-zperiod&nbsp;&lt;&gt;&nbsp;ls_m_pigc_tmp-zperiod.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-gjahr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;s_zyear-low.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-poper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_poper.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-bukrs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_m_pigc-bukrs.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-werks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_m_pigc-zplant.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-zco_pig_group&nbsp;=&nbsp;ls_m_pigc-zpig_group.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-anln1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_m_pigc-zpigcode.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-quant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-meins&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'EA'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read&nbsp;table&nbsp;lt_ar01&nbsp;into&nbsp;data(ls_ar01)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;key&nbsp;bukrs&nbsp;=&nbsp;ls_data-bukrs<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anln1&nbsp;=&nbsp;ls_data-anln1&nbsp;binary&nbsp;search.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_ar01-btr3.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-waers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_ar01-waers.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear:&nbsp;ls_ar01.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;append&nbsp;ls_data&nbsp;to&nbsp;lt_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear:&nbsp;ls_data,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_m_pigc.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endloop.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read&nbsp;table&nbsp;lt_m_pigc&nbsp;into&nbsp;ls_m_pigc_tmp&nbsp;with&nbsp;key&nbsp;zperiod&nbsp;=&nbsp;lv_poper.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loop&nbsp;at&nbsp;lt_m_pigc&nbsp;into&nbsp;ls_m_pigc&nbsp;from&nbsp;sy-tabix.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;ls_m_pigc-zperiod&nbsp;&lt;&gt;&nbsp;ls_m_pigc_tmp-zperiod.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-gjahr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;s_zyear-low.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-poper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_poper.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-bukrs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_m_pigc-bukrs.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-werks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_m_pigc-zplant.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-zco_pig_group&nbsp;=&nbsp;ls_m_pigc-zpig_group.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-anln1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_m_pigc-zpigcode.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-quant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-meins&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'EA'.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read&nbsp;table&nbsp;lt_ar01&nbsp;into&nbsp;data(ls_ar01)<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;key&nbsp;bukrs&nbsp;=&nbsp;ls_data-bukrs<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anln1&nbsp;=&nbsp;ls_data-anln1&nbsp;binary&nbsp;search.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_ar01-btr3.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-waers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_ar01-waers.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear:&nbsp;ls_ar01.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;append&nbsp;ls_data&nbsp;to&nbsp;lt_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear:&nbsp;ls_data,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_m_pigc.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endloop.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;catch&nbsp;cx_salv_bs_sc_runtime_info.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;message&nbsp;`Unable&nbsp;to&nbsp;retrieve&nbsp;ALV&nbsp;data`&nbsp;type&nbsp;'E'&nbsp;##NO_TEXT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endtry.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_salv_bs_runtime_info=&gt;clear_all(&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;enddo.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;clear:&nbsp;lr_ZPIGSTAGE_del,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lr_ZLSSTAT_del.<br />
<br />
&nbsp;&nbsp;"get&nbsp;data&nbsp;ckm3<br />
&nbsp;&nbsp;call&nbsp;function&nbsp;'CK_F_TCKH4_HIERARCHY_READING'<br />
&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_elehk&nbsp;=&nbsp;'M0'<br />
&nbsp;&nbsp;&nbsp;&nbsp;tables<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t_tckh3&nbsp;=&nbsp;lt_tckh3.<br />
<br />
&nbsp;&nbsp;with&nbsp;+p_c_v&nbsp;as&nbsp;(&nbsp;select<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t001w~werks,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t001w~bwkey,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t001k~bukrs<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;t001w<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;join&nbsp;t001k&nbsp;on&nbsp;t001k~bwkey&nbsp;=&nbsp;t001w~bwkey<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;t001w~werks&nbsp;in&nbsp;@s_zplant<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br />
&nbsp;&nbsp;select<br />
&nbsp;&nbsp;&nbsp;&nbsp;mbew~matnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;makt~maktx,<br />
&nbsp;&nbsp;&nbsp;&nbsp;+p_c_v~werks,<br />
&nbsp;&nbsp;&nbsp;&nbsp;+p_c_v~bukrs,<br />
&nbsp;&nbsp;&nbsp;&nbsp;+p_c_v~bwkey,<br />
&nbsp;&nbsp;&nbsp;&nbsp;mara~extwg,<br />
&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;when&nbsp;mara~extwg&nbsp;=&nbsp;'EAX0001'&nbsp;then&nbsp;'TM'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;mara~extwg&nbsp;=&nbsp;'EAX0002'&nbsp;then&nbsp;'CS'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;mara~extwg&nbsp;=&nbsp;'EAX0003'&nbsp;then&nbsp;'CB'<br />
&nbsp;&nbsp;&nbsp;&nbsp;end&nbsp;as&nbsp;zco_pig_group,<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;ztco_pig_group~zco_pig_group,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ztco_pig_group~zco_pg_name,<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;ckmlhd~kalnr<br />
&nbsp;&nbsp;from&nbsp;mbew<br />
&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;join&nbsp;+p_c_v&nbsp;on&nbsp;+p_c_v~bwkey&nbsp;=&nbsp;mbew~bwkey<br />
&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;join&nbsp;ckmlhd&nbsp;on&nbsp;ckmlhd~matnr&nbsp;=&nbsp;mbew~matnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ckmlhd~bwkey&nbsp;=&nbsp;mbew~bwkey<br />
&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;join&nbsp;mara&nbsp;on&nbsp;mara~matnr&nbsp;=&nbsp;mbew~matnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;join&nbsp;makt&nbsp;on&nbsp;makt~matnr&nbsp;=&nbsp;mara~matnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;makt~spras&nbsp;=&nbsp;'E'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;join&nbsp;ztco_pig_group&nbsp;on&nbsp;ztco_pig_group~zco_pig_group&nbsp;=&nbsp;mara~extwg<br />
   </div>
   <div class="code">
&nbsp;&nbsp;where&nbsp;mbew~bklas&nbsp;&nbsp;=&nbsp;'ZX01'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;mbew~stprs&nbsp;&nbsp;&lt;&gt;&nbsp;0<br />
*&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_pig_group~zco_pig_group&nbsp;in&nbsp;@s_piggrp<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ckmlhd~sobkz&nbsp;=&nbsp;@space<br />
&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;mara~extwg&nbsp;in&nbsp;(&nbsp;'EAX0001',&nbsp;'EAX0002',&nbsp;'EAX0003'&nbsp;)<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;mbew~matnr&nbsp;=&nbsp;'XPGGF10001'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;order&nbsp;by&nbsp;mbew~matnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+p_c_v~bwkey<br />
&nbsp;&nbsp;into&nbsp;table&nbsp;@data(lt_ckm3).<br />
&nbsp;&nbsp;if&nbsp;sy-subrC&nbsp;=&nbsp;0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;select&nbsp;distinct<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztco_pig_group~*<br />
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;ztco_pig_group<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;join&nbsp;@lt_ckm3&nbsp;as&nbsp;data&nbsp;on&nbsp;data~zco_pig_group&nbsp;=&nbsp;ztco_pig_group~zco_pig_group<br />
&nbsp;&nbsp;&nbsp;&nbsp;into&nbsp;table&nbsp;@data(LT_pig_group).<br />
<br />
   </div>
   <div class="codeComment">
*Value(ckm3)&nbsp;&nbsp;=&nbsp;Inventory&nbsp;Value&nbsp;(SALK3)&nbsp;-&nbsp;Price&nbsp;Difference&nbsp;(PRD)<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;loop&nbsp;at&nbsp;lt_ckm3&nbsp;into&nbsp;data(ls_ckm3).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read&nbsp;table&nbsp;LT_pig_group&nbsp;transporting&nbsp;no&nbsp;fields<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;key&nbsp;zco_pig_group&nbsp;=&nbsp;ls_ckm3-zco_pig_group.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do&nbsp;s_poper-low&nbsp;times.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear:&nbsp;lR_jahper,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lR_jahper[],<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_all_sum.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_poper&nbsp;=&nbsp;sy-index.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lR_jahper-sign&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lR_jahper-option&nbsp;&nbsp;=&nbsp;'BT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lR_jahper-low&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;|{&nbsp;s_zyear-low&nbsp;}001|.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lR_jahper-high&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;|{&nbsp;s_zyear-low&nbsp;}{&nbsp;lv_poper&nbsp;}|.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;append&nbsp;lR_jahper.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create&nbsp;object&nbsp;lr_select<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_runref&nbsp;&nbsp;=&nbsp;'ACT'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_jahrper&nbsp;=&nbsp;lR_jahper[]<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_tckh3&nbsp;&nbsp;&nbsp;=&nbsp;lt_tckh3<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_elesmhk&nbsp;=&nbsp;'M0'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_kalnr&nbsp;&nbsp;&nbsp;=&nbsp;ls_ckm3-kalnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_rldnr&nbsp;&nbsp;&nbsp;=&nbsp;'0L'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;lr_select&nbsp;is&nbsp;bound.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call&nbsp;method&nbsp;lr_select-&gt;get_sum_init<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_curtp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'10'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_keart&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'H'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_mlcct&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;space<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_varfix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;space<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_kkzst&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;space<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_svrel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;abap_true<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_wip&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;space<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;et_sum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_all_sum<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exceptions<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;material_not_found&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;internal_error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;others&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;message&nbsp;id&nbsp;sy-msgid&nbsp;type&nbsp;'S'&nbsp;number&nbsp;sy-msgno<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;sy-msgv1&nbsp;sy-msgv2&nbsp;sy-msgv3&nbsp;sy-msgv4&nbsp;display&nbsp;like&nbsp;'E'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leave&nbsp;to&nbsp;screen&nbsp;0100.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;lt_all_sum&nbsp;where&nbsp;categ&nbsp;&lt;&gt;&nbsp;'EB'&nbsp;and&nbsp;prd&nbsp;=&nbsp;0&nbsp;and&nbsp;stval&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;lt_all_sum&nbsp;is&nbsp;not&nbsp;initial.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read&nbsp;table&nbsp;lt_all_sum&nbsp;into&nbsp;data(lS_all_sum)&nbsp;index&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-gjahr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;s_zyear-low.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-poper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_poper.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-werks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_ckm3-werks.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-zco_pig_group&nbsp;&nbsp;=&nbsp;ls_ckm3-zco_pig_group.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-matnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_ckm3-matnr.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-bukrs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_ckm3-bukrs.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-quant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lS_all_sum-quant.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-meins&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lS_all_sum-meins.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lS_all_sum-stval&nbsp;+&nbsp;lS_all_sum-prd.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data-waers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'VND'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;append&nbsp;ls_data&nbsp;to&nbsp;lt_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear:&nbsp;ls_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enddo.<br />
&nbsp;&nbsp;&nbsp;&nbsp;endloop.<br />
&nbsp;&nbsp;endif.<br />
<br />
&nbsp;&nbsp;if&nbsp;lt_data&nbsp;is&nbsp;not&nbsp;initial.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_data-zuser&nbsp;=&nbsp;sy-uname.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_data-zdate&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_data-ztime&nbsp;=&nbsp;sy-uzeit.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;modify&nbsp;lt_data&nbsp;from&nbsp;ls_data&nbsp;transporting&nbsp;zuser&nbsp;zdate&nbsp;ztime&nbsp;where&nbsp;gjahr&nbsp;=&nbsp;s_zyear-low.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;from&nbsp;ztco_farmgrp&nbsp;where&nbsp;gjahr&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;s_zyear<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;poper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;s_poper<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;werks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;s_zplant<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;zco_pig_group&nbsp;in&nbsp;s_piggrp.<br />
&nbsp;&nbsp;&nbsp;&nbsp;commit&nbsp;work.<br />
&nbsp;&nbsp;&nbsp;&nbsp;modify&nbsp;ztco_farmgrp&nbsp;from&nbsp;table&nbsp;lt_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;clear:&nbsp;lt_data.<br />
&nbsp;&nbsp;endif.<br />
<br />
&nbsp;&nbsp;select&nbsp;distinct<br />
&nbsp;&nbsp;&nbsp;&nbsp;zyear,<br />
&nbsp;&nbsp;&nbsp;&nbsp;zperiod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;zplant<br />
&nbsp;&nbsp;from&nbsp;@lt_m_pigc&nbsp;as&nbsp;data<br />
&nbsp;&nbsp;WHERE&nbsp;zperiod&nbsp;in&nbsp;@s_poper<br />
&nbsp;&nbsp;into&nbsp;table&nbsp;@lt_m_pigc.<br />
&nbsp;&nbsp;loop&nbsp;at&nbsp;lt_m_pigc&nbsp;into&nbsp;ls_m_pigc.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lw_mess&nbsp;=&nbsp;|Calculation&nbsp;for&nbsp;{&nbsp;ls_m_pigc-zplant&nbsp;}&nbsp;and&nbsp;{&nbsp;ls_m_pigc-zperiod&nbsp;}.{&nbsp;ls_m_pigc-zyear&nbsp;}&nbsp;completed&nbsp;successfully|.<br />
&nbsp;&nbsp;&nbsp;&nbsp;write:&nbsp;lw_mess,&nbsp;/.<br />
&nbsp;&nbsp;endloop.<br />
<br />
&nbsp;&nbsp;if&nbsp;rb_dnp&nbsp;is&nbsp;not&nbsp;initial.<br />
&nbsp;&nbsp;&nbsp;&nbsp;select&nbsp;distinct<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gjahr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;poper,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;werks<br />
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;ztco_farmgrp<br />
&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;ztco_farmgrp~gjahr&nbsp;&nbsp;in&nbsp;@s_zyear<br />
&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_farmgrp~poper&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_poper<br />
&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_farmgrp~werks&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@lr_werks<br />
&nbsp;&nbsp;&nbsp;&nbsp;into&nbsp;table&nbsp;@data(lt_ztco_farmgrp).<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;loop&nbsp;at&nbsp;lt_ztco_farmgrp&nbsp;into&nbsp;data(ls_ztco_farmgrp).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;lt_m_pigc&nbsp;TRANSPORTING&nbsp;NO&nbsp;FIELDS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;key&nbsp;zyear&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_ztco_farmgrp-gjahr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zperiod&nbsp;&nbsp;=&nbsp;ls_ztco_farmgrp-poper<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zplant&nbsp;&nbsp;&nbsp;=&nbsp;ls_ztco_farmgrp-werks.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTINUE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lw_mess&nbsp;=&nbsp;|{&nbsp;ls_ztco_farmgrp-werks&nbsp;}&nbsp;and&nbsp;{&nbsp;ls_ztco_farmgrp-poper&nbsp;}.{&nbsp;ls_ztco_farmgrp-gjahr&nbsp;}&nbsp;combination&nbsp;already&nbsp;exists.|.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write:&nbsp;lw_mess,&nbsp;/.<br />
&nbsp;&nbsp;&nbsp;&nbsp;endloop.<br />
&nbsp;&nbsp;endif.<br />
<br />
&nbsp;&nbsp;clear:&nbsp;lt_m_pigc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_ztco_farmgrp.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;write&nbsp;'ZTCO_FARMGRP&nbsp;saved&nbsp;successfully.'##NO_TEXT.<br />
   </div>
   <div class="code">
endform.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;build_cat<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
form build_cat .<br />
<br />
&nbsp;&nbsp;call&nbsp;function&nbsp;'LVC_FIELDCATALOG_MERGE'<br />
&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_structure_name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'ZSMM_S_FIR21'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_client_never_display&nbsp;=&nbsp;'X'<br />
&nbsp;&nbsp;&nbsp;&nbsp;changing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ct_fieldcat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_fld_cat<br />
&nbsp;&nbsp;&nbsp;&nbsp;exceptions<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inconsistent_interface&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;program_error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;others&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
   </div>
   <div class="codeComment">
*&nbsp;Implement&nbsp;suitable&nbsp;error&nbsp;handling&nbsp;here<br />
   </div>
   <div class="code">
&nbsp;&nbsp;endif.<br />
<br />
&nbsp;&nbsp;loop&nbsp;at&nbsp;gt_fld_cat&nbsp;assigning&nbsp;field-symbol(&lt;lfs&gt;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;&lt;lfs&gt;-fieldname.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'GJAHR'.&nbsp;&lt;lfs&gt;-outputlen&nbsp;=&nbsp;7.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'POPER'.&nbsp;&lt;lfs&gt;-outputlen&nbsp;=&nbsp;5.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'BUKRS'.&nbsp;&lt;lfs&gt;-outputlen&nbsp;=&nbsp;5.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'WERKS'.&nbsp;&lt;lfs&gt;-outputlen&nbsp;=&nbsp;5.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'NAME1'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs&gt;-col_opt&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs&gt;-scrtext_s&nbsp;=&nbsp;&lt;lfs&gt;-scrtext_m&nbsp;=&nbsp;&lt;lfs&gt;-scrtext_l&nbsp;=&nbsp;&lt;lfs&gt;-reptext&nbsp;=&nbsp;text-003.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'MATNR'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'MAKTX'.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'ZCO_PIG_GROUP'.&nbsp;&lt;lfs&gt;-outputlen&nbsp;=&nbsp;6.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'ZCO_PG_NAME'.&nbsp;&lt;lfs&gt;-outputlen&nbsp;=&nbsp;15.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'QUANT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs&gt;-outputlen&nbsp;=&nbsp;13.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs&gt;-scrtext_s&nbsp;=&nbsp;&lt;lfs&gt;-scrtext_m&nbsp;=&nbsp;&lt;lfs&gt;-scrtext_l&nbsp;=&nbsp;&lt;lfs&gt;-reptext&nbsp;=&nbsp;text-004.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'QUANT_AVG'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs&gt;-outputlen&nbsp;=&nbsp;13.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs&gt;-scrtext_s&nbsp;=&nbsp;&lt;lfs&gt;-scrtext_m&nbsp;=&nbsp;&lt;lfs&gt;-scrtext_l&nbsp;=&nbsp;&lt;lfs&gt;-reptext&nbsp;=&nbsp;text-005.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'PRICE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs&gt;-outputlen&nbsp;=&nbsp;13.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs&gt;-scrtext_s&nbsp;=&nbsp;&lt;lfs&gt;-scrtext_m&nbsp;=&nbsp;&lt;lfs&gt;-scrtext_l&nbsp;=&nbsp;&lt;lfs&gt;-reptext&nbsp;=&nbsp;text-006.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'TOTAL'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs&gt;-outputlen&nbsp;=&nbsp;13.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs&gt;-scrtext_s&nbsp;=&nbsp;&lt;lfs&gt;-scrtext_m&nbsp;=&nbsp;&lt;lfs&gt;-scrtext_l&nbsp;=&nbsp;&lt;lfs&gt;-reptext&nbsp;=&nbsp;text-007.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;others.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs&gt;-tech&nbsp;=&nbsp;&lt;lfs&gt;-no_out&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;endcase.<br />
&nbsp;&nbsp;endloop.<br />
<br />
&nbsp;&nbsp;gs_layout-no_toolbar&nbsp;=&nbsp;'X'.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;gs_layout-cwidth_opt&nbsp;=&nbsp;'X'.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;gs_layout-sel_mode&nbsp;=&nbsp;'A'.<br />
<br />
endform.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;display<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
form display .<br />
&nbsp;&nbsp;data:&nbsp;ls_variant&nbsp;type&nbsp;disvariant.<br />
<br />
&nbsp;&nbsp;ls_variant-report&nbsp;=&nbsp;sy-repid.<br />
&nbsp;&nbsp;ls_variant-username&nbsp;=&nbsp;sy-uname.<br />
<br />
&nbsp;&nbsp;go_alv&nbsp;=&nbsp;new&nbsp;#(&nbsp;i_parent&nbsp;=&nbsp;cl_gui_custom_container=&gt;default_screen&nbsp;).<br />
<br />
&nbsp;&nbsp;go_alv-&gt;set_table_for_first_display(<br />
&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_variant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_variant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Layout<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Save&nbsp;Layout<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Default&nbsp;Display&nbsp;Variant<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Layout<br />
&nbsp;&nbsp;&nbsp;&nbsp;changing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_alv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Output&nbsp;Table<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcatalog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_fld_cat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Field&nbsp;Catalog<br />
&nbsp;&nbsp;&nbsp;&nbsp;exceptions<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invalid_parameter_combination&nbsp;=&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Wrong&nbsp;Parameter<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;program_error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Program&nbsp;Errors<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;too_many_lines&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Too&nbsp;many&nbsp;Rows&nbsp;in&nbsp;Ready&nbsp;for&nbsp;Input&nbsp;Grid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;others&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;4<br />
&nbsp;&nbsp;).<br />
&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;ID&nbsp;SY-MSGID&nbsp;TYPE&nbsp;SY-MSGTY&nbsp;NUMBER&nbsp;SY-MSGNO<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH&nbsp;SY-MSGV1&nbsp;SY-MSGV2&nbsp;SY-MSGV3&nbsp;SY-MSGV4.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;endif.<br />
<br />
<br />
&nbsp;&nbsp;call&nbsp;screen&nbsp;8000.<br />
endform.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_8000&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
module status_8000 output.<br />
&nbsp;&nbsp;set&nbsp;pf-status&nbsp;'STATUS'.<br />
&nbsp;&nbsp;set&nbsp;titlebar&nbsp;'TITLE'.<br />
endmodule.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;USER_COMMAND_8000&nbsp;&nbsp;INPUT<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
module user_command_8000 input.<br />
&nbsp;&nbsp;case&nbsp;sy-ucomm.<br />
&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'&F03'&nbsp;or&nbsp;'&F12'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leave&nbsp;to&nbsp;screen&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'&F11'&nbsp;or&nbsp;'&F15'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leave&nbsp;program.<br />
&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;others.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;go_alv-&gt;set_function_code(&nbsp;changing&nbsp;c_ucomm&nbsp;=&nbsp;sy-ucomm&nbsp;).<br />
&nbsp;&nbsp;endcase.<br />
endmodule.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_begin_recei_consum_ending<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*form&nbsp;get_begin_recei_consum_ending&nbsp;using&nbsp;uv_elesmhk&nbsp;type&nbsp;ck_elesmhk<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uv_runref&nbsp;type&nbsp;&nbsp;ml4h_runref<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uv_kalnr&nbsp;type&nbsp;&nbsp;&nbsp;ck_kalnr<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uv_svrel&nbsp;type&nbsp;ml4h_svrel<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changing&nbsp;cv_4price_value&nbsp;type&nbsp;ty_price.<br />
*&nbsp;&nbsp;data:&nbsp;lr_range&nbsp;type&nbsp;range&nbsp;of&nbsp;mldoc-jahrper.<br />
*&nbsp;&nbsp;data:&nbsp;lt_price_analyzed&nbsp;type&nbsp;fcml4h_common_ccs_t.<br />
*&nbsp;&nbsp;data:&nbsp;lt_price_standard&nbsp;type&nbsp;table&nbsp;of&nbsp;fcml4h_common_ccs_s&nbsp;with&nbsp;empty&nbsp;key.<br />
*&nbsp;&nbsp;data:&nbsp;lt_ab_doc&nbsp;&nbsp;&nbsp;type&nbsp;fcml4h_common_ccs_t.<br />
*&nbsp;&nbsp;data:&nbsp;ls_ab_ext&nbsp;&nbsp;&nbsp;type&nbsp;fcml4h_common_ccs_s.<br />
*<br />
*&nbsp;&nbsp;data:&nbsp;lv_period_begining&nbsp;type&nbsp;numc3,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_period_ending&nbsp;&nbsp;&nbsp;type&nbsp;numc3,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_peyear_begining&nbsp;type&nbsp;ml4h_jahrper,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_peyear_ending&nbsp;&nbsp;&nbsp;type&nbsp;ml4h_jahrper.<br />
*&nbsp;&nbsp;data:&nbsp;lo_getml&nbsp;type&nbsp;ref&nbsp;to&nbsp;cl_ml_data_select.<br />
*<br />
*&nbsp;&nbsp;"&nbsp;Ki&nbsp;dau<br />
*&nbsp;&nbsp;lv_period_begining&nbsp;=&nbsp;value&nbsp;#(&nbsp;s_perio[&nbsp;1&nbsp;]-low&nbsp;optional&nbsp;).<br />
*&nbsp;&nbsp;"&nbsp;Ki&nbsp;cuoi<br />
*&nbsp;&nbsp;lv_period_ending&nbsp;=&nbsp;value&nbsp;#(&nbsp;s_perio[&nbsp;1&nbsp;]-high&nbsp;optional&nbsp;).<br />
*&nbsp;&nbsp;if&nbsp;lv_period_ending&nbsp;is&nbsp;initial.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;lv_period_ending&nbsp;=&nbsp;lv_period_begining.<br />
*&nbsp;&nbsp;endif.<br />
*<br />
*&nbsp;&nbsp;lv_peyear_begining&nbsp;=&nbsp;|{&nbsp;p_fsyear&nbsp;}{&nbsp;lv_period_begining&nbsp;}|&nbsp;.<br />
*&nbsp;&nbsp;lv_peyear_ending&nbsp;&nbsp;&nbsp;=&nbsp;|{&nbsp;p_fsyear&nbsp;}{&nbsp;lv_period_ending&nbsp;}|&nbsp;.<br />
*&nbsp;&nbsp;append&nbsp;value&nbsp;#(&nbsp;sign&nbsp;=&nbsp;'I'&nbsp;option&nbsp;=&nbsp;'EQ'&nbsp;low&nbsp;=&nbsp;lv_peyear_begining&nbsp;high&nbsp;=&nbsp;lv_peyear_ending&nbsp;)&nbsp;to&nbsp;lr_range.<br />
*<br />
*&nbsp;&nbsp;try.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"TCKH3<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data:&nbsp;lt_hk&nbsp;type&nbsp;standard&nbsp;table&nbsp;of&nbsp;tckh3&nbsp;with&nbsp;non-unique&nbsp;key&nbsp;elehk&nbsp;elemt&nbsp;.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;tckh3<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;elehk&nbsp;=&nbsp;@uv_elesmhk<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into&nbsp;corresponding&nbsp;fields&nbsp;of&nbsp;table&nbsp;@lt_hk.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"CONSTRUCT<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lo_getml&nbsp;=&nbsp;&nbsp;new&nbsp;cl_ml_data_select(<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_rldnr&nbsp;&nbsp;&nbsp;=&nbsp;'0L'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_runref&nbsp;&nbsp;=&nbsp;&nbsp;uv_runref&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Reference&nbsp;to&nbsp;Costing&nbsp;Run<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_jahrper&nbsp;=&nbsp;&nbsp;lr_range<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_tckh3&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;lt_hk<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_kalnr&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;uv_kalnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Cost&nbsp;Estimate&nbsp;Number&nbsp;for&nbsp;Cost&nbsp;Est.&nbsp;w/o&nbsp;Qty&nbsp;Structure<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"GET&nbsp;ALL&nbsp;AB&nbsp;ZU&nbsp;VN&nbsp;EB<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lo_getml-&gt;get_sum_init(<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_curtp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'10'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;W�hrungstyp&nbsp;und&nbsp;Bewertungssicht<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_svrel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;uv_svrel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Relevant&nbsp;for&nbsp;Stock&nbsp;Valuation<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;et_sum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_price_analyzed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;CCS&nbsp;in&nbsp;line&nbsp;format&nbsp;with&nbsp;MLDOC&nbsp;key<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exceptions<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;material_not_found&nbsp;=&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Material&nbsp;not&nbsp;found<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;internal_error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Internal&nbsp;error<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cx_fml_cust&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;List&nbsp;of&nbsp;active&nbsp;ledgers&nbsp;not&nbsp;found<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;others&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;4<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;ID&nbsp;SY-MSGID&nbsp;TYPE&nbsp;SY-MSGTY&nbsp;NUMBER&nbsp;SY-MSGNO<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH&nbsp;SY-MSGV1&nbsp;SY-MSGV2&nbsp;SY-MSGV3&nbsp;SY-MSGV4.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;move-corresponding&nbsp;lt_price_analyzed&nbsp;to&nbsp;lt_price_standard.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"actual&nbsp;=&nbsp;stval&nbsp;+&nbsp;prd<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"QUANITTY&nbsp;AND&nbsp;VAL&nbsp;CONSUM<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a~kalnr,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum(&nbsp;a~quant&nbsp;&nbsp;)&nbsp;as&nbsp;quan,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum(&nbsp;a~stval&nbsp;)&nbsp;&nbsp;as&nbsp;value,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum(&nbsp;a~prd&nbsp;)&nbsp;&nbsp;as&nbsp;&nbsp;&nbsp;value_PRIDIFF,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum(&nbsp;a~kdm&nbsp;)&nbsp;&nbsp;as&nbsp;&nbsp;&nbsp;value_EXC<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;@lt_price_standard&nbsp;as&nbsp;a<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;a~categ&nbsp;=&nbsp;'VN'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;group&nbsp;by&nbsp;&nbsp;a~kalnr<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into&nbsp;table&nbsp;@data(lt_consum_val).<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"QUANITTY&nbsp;AND&nbsp;VAL&nbsp;Begin<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a~kalnr,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum(&nbsp;a~quant&nbsp;&nbsp;)&nbsp;as&nbsp;quan,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum(&nbsp;a~stval&nbsp;)&nbsp;&nbsp;as&nbsp;value,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum(&nbsp;a~prd&nbsp;)&nbsp;&nbsp;as&nbsp;&nbsp;&nbsp;value_PRIDIFF,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum(&nbsp;a~kdm&nbsp;)&nbsp;&nbsp;as&nbsp;&nbsp;&nbsp;value_EXC<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;@lt_price_standard&nbsp;as&nbsp;a<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;a~categ&nbsp;=&nbsp;'AB'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;group&nbsp;by&nbsp;&nbsp;a~kalnr<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into&nbsp;table&nbsp;@data(lt_BEGIN_val).<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"QUANITTY&nbsp;AND&nbsp;VAL&nbsp;RECEIP<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a~kalnr,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum(&nbsp;a~quant&nbsp;&nbsp;)&nbsp;as&nbsp;quan,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum(&nbsp;a~stval&nbsp;)&nbsp;&nbsp;as&nbsp;value,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum(&nbsp;a~prd&nbsp;)&nbsp;&nbsp;as&nbsp;&nbsp;&nbsp;value_PRIDIFF,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum(&nbsp;a~kdm&nbsp;)&nbsp;&nbsp;as&nbsp;&nbsp;&nbsp;value_EXC<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;@lt_price_standard&nbsp;as&nbsp;a<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;a~categ&nbsp;=&nbsp;'ZU'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;group&nbsp;by&nbsp;&nbsp;a~kalnr<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into&nbsp;table&nbsp;@data(lt_RECER_val).<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"QUANITTY&nbsp;AND&nbsp;VAL&nbsp;ENDING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a~kalnr,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum(&nbsp;a~quant&nbsp;&nbsp;)&nbsp;as&nbsp;quan,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum(&nbsp;a~stval&nbsp;)&nbsp;&nbsp;as&nbsp;value,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum(&nbsp;a~prd&nbsp;)&nbsp;&nbsp;as&nbsp;&nbsp;&nbsp;value_PRIDIFF,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum(&nbsp;a~kdm&nbsp;)&nbsp;&nbsp;as&nbsp;&nbsp;&nbsp;value_EXC<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;@lt_price_standard&nbsp;as&nbsp;a<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;a~categ&nbsp;=&nbsp;'EB'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;group&nbsp;by&nbsp;&nbsp;a~kalnr<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into&nbsp;table&nbsp;@data(lt_ENDING_val).<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"begin&nbsp;quanty&nbsp;and&nbsp;value.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read&nbsp;table&nbsp;lt_begin_val&nbsp;into&nbsp;data(ls_begin)&nbsp;index&nbsp;1.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cv_4price_value-begin_qty&nbsp;=&nbsp;ls_begin-quan.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cv_4price_value-begin_val&nbsp;=&nbsp;ls_begin-value&nbsp;+&nbsp;ls_begin-value_exc&nbsp;+&nbsp;ls_begin-value_pridiff.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"recep&nbsp;and&nbsp;value.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read&nbsp;table&nbsp;lt_recer_val&nbsp;into&nbsp;data(ls_recp)&nbsp;index&nbsp;1.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cv_4price_value-recep_qty&nbsp;=&nbsp;ls_recp-quan.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cv_4price_value-recep_val&nbsp;=&nbsp;ls_recp-value&nbsp;+&nbsp;ls_recp-value_exc&nbsp;+&nbsp;ls_recp-value_pridiff.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"consum&nbsp;and&nbsp;value<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read&nbsp;table&nbsp;lt_consum_val&nbsp;into&nbsp;data(ls_consum)&nbsp;index&nbsp;1.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cv_4price_value-consum_qty&nbsp;=&nbsp;ls_consum-quan&nbsp;*&nbsp;-1.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cv_4price_value-consum_val&nbsp;=&nbsp;(&nbsp;ls_consum-value&nbsp;+&nbsp;ls_consum-value_exc&nbsp;+&nbsp;ls_consum-value_pridiff&nbsp;)&nbsp;*&nbsp;-1.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"ending&nbsp;and&nbsp;value<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read&nbsp;table&nbsp;lt_ending_val&nbsp;into&nbsp;data(ls_ending)&nbsp;index&nbsp;1.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cv_4price_value-ending_qty&nbsp;=&nbsp;ls_ending-quan.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cv_4price_value-ending_val&nbsp;=&nbsp;ls_ending-value&nbsp;+&nbsp;ls_ending-value_exc&nbsp;+&nbsp;ls_ending-value_pridiff.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;catch&nbsp;cx_root.<br />
*&nbsp;&nbsp;endtry.<br />
*endform.<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_ztb<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
form get_ztb .<br />
&nbsp;&nbsp;data:&nbsp;ls_alv&nbsp;&nbsp;&nbsp;type&nbsp;zsmm_s_fir21,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_quant&nbsp;type&nbsp;ztco_farmgrp-quant,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_VALUE&nbsp;type&nbsp;ztco_farmgrp-value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_count&nbsp;type&nbsp;i,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lw_mess&nbsp;&nbsp;type&nbsp;string.<br />
&nbsp;&nbsp;"chek&nbsp;data&nbsp;da&nbsp;co&nbsp;trong&nbsp;ztb&nbsp;chua&nbsp;.<br />
&nbsp;&nbsp;select<br />
&nbsp;&nbsp;&nbsp;&nbsp;werks<br />
&nbsp;&nbsp;from&nbsp;t001w<br />
&nbsp;&nbsp;where&nbsp;werks&nbsp;in&nbsp;@s_zplant<br />
&nbsp;&nbsp;into&nbsp;table&nbsp;@data(lt_t001w).<br />
&nbsp;&nbsp;loop&nbsp;at&nbsp;lt_t001w&nbsp;into&nbsp;data(ls_t001w).<br />
&nbsp;&nbsp;&nbsp;&nbsp;select&nbsp;single<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gjahr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;poper,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;werks,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zco_pig_group,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;matnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anln1<br />
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;ztco_farmgrp<br />
&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;ztco_farmgrp~gjahr&nbsp;&nbsp;in&nbsp;@s_zyear<br />
&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_farmgrp~poper&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_poper<br />
&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_farmgrp~werks&nbsp;&nbsp;&nbsp;&nbsp;eq&nbsp;@ls_t001w-werks<br />
&nbsp;&nbsp;&nbsp;&nbsp;into&nbsp;@data(ls_check_exists).<br />
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lw_mess&nbsp;=&nbsp;|{&nbsp;ls_t001w-werks&nbsp;}/&nbsp;{&nbsp;lw_mess&nbsp;}|.<br />
&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;endloop.<br />
&nbsp;&nbsp;if&nbsp;lw_mess&nbsp;is&nbsp;not&nbsp;initial.<br />
&nbsp;&nbsp;&nbsp;&nbsp;replace&nbsp;all&nbsp;occurrences&nbsp;of&nbsp;'/'&nbsp;in&nbsp;lw_mess&nbsp;with&nbsp;space.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lw_mess&nbsp;=&nbsp;|Calculate&nbsp;data&nbsp;not&nbsp;existing&nbsp;in&nbsp;plant:&nbsp;{&nbsp;lw_mess&nbsp;}|.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;call&nbsp;function&nbsp;'FC_POPUP_ERR_WARN_MESSAGE'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POPUP_TITLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IS_ERROR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;''<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;message_text&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lw_mess<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START_COLUMN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;25<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START_ROW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;6<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;message&nbsp;lw_mess&nbsp;TYPE&nbsp;'S'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'W'.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;leave&nbsp;list-processing.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;endif.<br />
<br />
&nbsp;&nbsp;select<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~gjahr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~werks,<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~zco_pig_group,<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~poper,<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~matnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~anln1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~quant,<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~meins,<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~waers,<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~bukrs,<br />
&nbsp;&nbsp;&nbsp;&nbsp;t001w~name1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_pig_group~zco_pg_name<br />
&nbsp;&nbsp;from&nbsp;ztco_farmgrp<br />
&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;join&nbsp;t001w&nbsp;on&nbsp;t001w~werks&nbsp;=&nbsp;ztco_farmgrp~werks<br />
&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;join&nbsp;ztco_pig_group&nbsp;on&nbsp;ztco_pig_group~zco_pig_group&nbsp;=&nbsp;ztco_farmgrp~zco_pig_group<br />
&nbsp;&nbsp;where&nbsp;ztco_farmgrp~gjahr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_zyear<br />
&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_farmgrp~poper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_poper<br />
&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_farmgrp~werks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_zplant<br />
&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_farmgrp~zco_pig_group&nbsp;in&nbsp;@s_piggrp<br />
&nbsp;&nbsp;order&nbsp;by&nbsp;ztco_farmgrp~gjahr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~werks,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~zco_pig_group,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~poper<br />
&nbsp;&nbsp;into&nbsp;table&nbsp;@data(lt_data).<br />
&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;message&nbsp;text-002&nbsp;type&nbsp;'S'&nbsp;display&nbsp;like&nbsp;'E'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;leave&nbsp;list-processing.<br />
&nbsp;&nbsp;endif.<br />
<br />
&nbsp;&nbsp;select<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~gjahr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~werks,<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~poper,<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~zco_pig_group,<br />
&nbsp;&nbsp;&nbsp;&nbsp;sum(&nbsp;ztco_farmgrp~quant&nbsp;)&nbsp;as&nbsp;quant<br />
&nbsp;&nbsp;from&nbsp;ztco_farmgrp<br />
&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;join&nbsp;ztco_pig_group&nbsp;on&nbsp;ztco_pig_group~zco_pig_group&nbsp;=&nbsp;ztco_farmgrp~zco_pig_group<br />
&nbsp;&nbsp;where&nbsp;ztco_farmgrp~gjahr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_zyear<br />
&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_farmgrp~poper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&nbsp;@s_poper-low<br />
&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_farmgrp~werks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_zplant<br />
&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_farmgrp~zco_pig_group&nbsp;in&nbsp;@s_piggrp<br />
&nbsp;&nbsp;group&nbsp;by&nbsp;ztco_farmgrp~gjahr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~werks,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~poper,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~zco_pig_group<br />
&nbsp;&nbsp;order&nbsp;by&nbsp;ztco_farmgrp~gjahr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~werks,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~poper,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztco_farmgrp~zco_pig_group<br />
&nbsp;&nbsp;into&nbsp;table&nbsp;@data(lt_data_tmp).<br />
<br />
&nbsp;&nbsp;select<br />
&nbsp;&nbsp;&nbsp;&nbsp;data~gjahr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;data~werks,<br />
&nbsp;&nbsp;&nbsp;&nbsp;data~zco_pig_group,<br />
&nbsp;&nbsp;&nbsp;&nbsp;sum(&nbsp;data~quant&nbsp;)&nbsp;as&nbsp;quant<br />
&nbsp;&nbsp;from&nbsp;@lt_data_tmp&nbsp;as&nbsp;data<br />
&nbsp;&nbsp;group&nbsp;by&nbsp;data~gjahr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data~werks,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data~zco_pig_group<br />
&nbsp;&nbsp;order&nbsp;by&nbsp;data~gjahr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data~werks,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data~zco_pig_group<br />
&nbsp;&nbsp;into&nbsp;table&nbsp;@data(lt_data_value).<br />
<br />
&nbsp;&nbsp;select<br />
&nbsp;&nbsp;&nbsp;&nbsp;data~gjahr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;data~werks,<br />
&nbsp;&nbsp;&nbsp;&nbsp;data~zco_pig_group,<br />
&nbsp;&nbsp;&nbsp;&nbsp;count(&nbsp;data~poper&nbsp;)&nbsp;as&nbsp;count<br />
&nbsp;&nbsp;from&nbsp;@lt_data_tmp&nbsp;as&nbsp;data<br />
&nbsp;&nbsp;group&nbsp;by&nbsp;data~gjahr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data~werks,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data~zco_pig_group<br />
&nbsp;&nbsp;order&nbsp;by&nbsp;data~gjahr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data~werks,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data~zco_pig_group<br />
&nbsp;&nbsp;into&nbsp;table&nbsp;@data(lt_data_count).<br />
<br />
<br />
&nbsp;&nbsp;loop&nbsp;at&nbsp;lt_Data&nbsp;into&nbsp;data(ls_data_tmp).<br />
&nbsp;&nbsp;&nbsp;&nbsp;data(ls_data)&nbsp;=&nbsp;ls_data_tmp.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_count&nbsp;+=&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_quant&nbsp;&nbsp;&nbsp;+=&nbsp;ls_data-quant.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_value&nbsp;&nbsp;&nbsp;+=&nbsp;ls_data-value.<br />
&nbsp;&nbsp;&nbsp;&nbsp;at&nbsp;end&nbsp;of&nbsp;zco_pig_group.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_alv-gjahr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_data-gjahr.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_alv-poper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_data-poper.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_alv-bukrs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_data-bukrs.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_alv-werks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_data-werks.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_alv-name1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_data-name1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_alv-zco_pig_group&nbsp;=&nbsp;ls_data-zco_pig_group.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_alv-zco_pg_name&nbsp;&nbsp;&nbsp;=&nbsp;ls_data-zco_pg_name.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_alv-meins&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_data-meins.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_alv-waers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_data-waers.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_alv-quant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_quant.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_alv-quant_avg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_quant.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read&nbsp;table&nbsp;lt_data_value&nbsp;into&nbsp;data(ls_data_value)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;key&nbsp;gjahr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_data-gjahr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;werks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_data-werks<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zco_pig_group&nbsp;&nbsp;=&nbsp;ls_data-zco_pig_group&nbsp;binary&nbsp;search.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_alv-quant_avg&nbsp;+=&nbsp;ls_data_value-quant.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read&nbsp;table&nbsp;lt_data_count&nbsp;into&nbsp;data(ls_data_count)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;key&nbsp;gjahr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_data-gjahr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;werks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_data-werks<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zco_pig_group&nbsp;&nbsp;=&nbsp;ls_data-zco_pig_group&nbsp;binary&nbsp;search.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;lv_quant&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_alv-quant_avg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_alv-quant_avg&nbsp;/&nbsp;ls_data_count-count.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_alv-quant_avg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_alv-quant_avg&nbsp;/&nbsp;(&nbsp;ls_data_count-count&nbsp;+&nbsp;1&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_alv-quant_avg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_quant&nbsp;/&nbsp;lv_count.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_alv-total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_value.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_alv-price&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_alv-total&nbsp;/&nbsp;ls_alv-quant.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;append&nbsp;ls_alv&nbsp;to&nbsp;gt_alv.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear:&nbsp;ls_alv,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_count,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_quant,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_value.<br />
&nbsp;&nbsp;&nbsp;&nbsp;endat.<br />
&nbsp;&nbsp;endloop.<br />
endform.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
