<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTT_CUSTOBJ</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTT_CUSTOBJ</h2>
  <h3>Description: Custom Table</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>DEVID</td>
  <td>2</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Dev ID</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CPROG</td>
  <td>3</td>
  <td>X</td>
  <td>SYST_CPROG</td>
  <td>PROGRAMM</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>ABAP System Field: Calling Program</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>RULEN</td>
  <td>4</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>Rule Name</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>VAL1</td>
  <td>5</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Value 1</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>VAL2</td>
  <td>6</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Value 2</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>VAL3</td>
  <td>7</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Value 3</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>STATUS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>XFELD</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Checkbox</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>FLD1</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Field 1</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>FLD2</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Field 2</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>FLD3</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Field 3</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>ATR1</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Attribute 1</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>ATR2</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Attribute 2</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>ATR3</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Attribute 3</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>DESCR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ZDE_DESCR</td>
  <td>ZDO_DESCR</td>
  <td>CHAR</td>
  <td>255</td>
  <td>X</td>
  <td>Description</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>MATKL</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>MATKL</td>
  <td>MATKL</td>
  <td>CHAR</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>Material Group</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>AUART</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ZSD_AUART</td>
  <td>AUART</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>SO Type</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>PSTYV</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>ZSD_PSTYV</td>
  <td>PSTYV</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Item Category</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
