<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZPPE0002</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZPPE0002</h2>
<h3> Description: TECO and CLOSE process order</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZPPE0002<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zppe0002.<br />
<br />
include <a href ="zppe0002_top.html">zppe0002_top</a>.<br />
include <a href ="zppe0002_f01.html">zppe0002_f01</a>.<br />
<br />
AT SELECTION-SCREEN OUTPUT.<br />
&nbsp;&nbsp;PERFORM&nbsp;screen.<br />
<br />
AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_auart-low.<br />
&nbsp;&nbsp;PERFORM&nbsp;F4_ORDERTYPE_pp&nbsp;CHANGING&nbsp;s_auart-low.<br />
<br />
AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_auart-high.<br />
&nbsp;&nbsp;PERFORM&nbsp;F4_ORDERTYPE_pp&nbsp;CHANGING&nbsp;s_auart-high.<br />
<br />
AT SELECTION-SCREEN.<br />
&nbsp;&nbsp;PERFORM&nbsp;validation.<br />
<br />
START-OF-SELECTION.<br />
&nbsp;&nbsp;PERFORM&nbsp;check_authorization.<br />
&nbsp;&nbsp;PERFORM&nbsp;main_process.<br />
<br />
   </div>
   <div class="codeComment">
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;002&nbsp;Options<br />
*&nbsp;004&nbsp;No&nbsp;rows&nbsp;have&nbsp;been&nbsp;selected<br />
*&nbsp;005&nbsp;No&nbsp;data<br />
*&nbsp;006&nbsp;Can't&nbsp;not&nbsp;update&nbsp;table&nbsp;log<br />
*&nbsp;007&nbsp;Revoke&nbsp;Technical&nbsp;Completion&nbsp;Successfully<br />
*&nbsp;008&nbsp;Revoke&nbsp;&nbsp;Closing&nbsp;Successfully<br />
*&nbsp;009&nbsp;Can&nbsp;not&nbsp;close<br />
*&nbsp;010&nbsp;No&nbsp;authorization&nbsp;object&nbsp;Z_PP_TECO<br />
*&nbsp;011&nbsp;No&nbsp;authorization&nbsp;object&nbsp;Z_PP_CLOSE<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;P_IDAT2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teco&nbsp;date<br />
*&nbsp;RB_CLOSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close<br />
*&nbsp;RB_RECLO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revoke&nbsp;Close<br />
*&nbsp;RB_REVOK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revoke&nbsp;Technical&nbsp;Completion<br />
*&nbsp;RB_TCOM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Technical&nbsp;Completion<br />
*&nbsp;S_AUART&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order&nbsp;type<br />
*&nbsp;S_AUFNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order<br />
*&nbsp;S_ENDDA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic&nbsp;Finish&nbsp;date<br />
*&nbsp;S_STADA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic&nbsp;Start&nbsp;date<br />
*&nbsp;S_WERKS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plant<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;00<br />
*055&nbsp;&nbsp;&nbsp;Fill&nbsp;out&nbsp;all&nbsp;required&nbsp;entry&nbsp;fields<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;CAN&nbsp;NOT&nbsp;UPDATE&nbsp;INTO&nbsp;AUFK,&nbsp;LOCK&nbsp;OBJECT<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
