****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMI0009																																
9001																																
758																																
                40																																
%_HEADER																																
ZMMI0009                                9001 9001      0  0192 37  0  0 27120  0G E                              20250102143221																																
%_DESCRIPTION																																
screen for Item																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_9001.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_9001.																																
