****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMI0009																																
9000																																
758																																
                40																																
%_HEADER																																
ZMMI0009                                9000 9000      0  0192 37  0  0 27120  0G E                              20250102112347																																
%_DESCRIPTION																																
screen for ALV																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_9000.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_9000.																																
