****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMI0001																																
0900																																
758																																
                40																																
%_HEADER																																
ZMMI0001                                0900 0900     29209192 37  0  0 29209  0G E                              20250110090659																																
%_DESCRIPTION																																
SCR900																																
%_FIELDS																																
CONT900			208	00	30	00	30	00	  1	  3		  0	  0	  0		 29	U				 11	 77	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0900.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0900.																																
