****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMI0001																																
0100																																
758																																
                40																																
%_HEADER																																
ZMMI0001                                0100 0100     30207192 37  0  0 30207  0G E                              20250205134048																																
%_DESCRIPTION																																
SCR 100																																
%_FIELDS																																
CONT			207	00	30	00	30	00	  1	  2		  0	  0	  0		 30	U				 30	103	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
