****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMI0001																																
0200																																
758																																
                40																																
%_HEADER																																
ZMMI0001                                0200 0200     27174192 37  0  0 27175  0G E                              20240725135943																																
%_DESCRIPTION																																
Scr200																																
%_FIELDS																																
CONT2			174	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
