<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZMMI0001_TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZMMI0001_TOP</h2>
<h3> Description: Include ZMMI0001_TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZMMI0001_TOP<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
TABLES :cdpos,mara,mard ,cdhdr.<br />
<br />
TYPES:BEGIN OF lty_matnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;matnr&nbsp;TYPE&nbsp;matnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;lty_matnr.<br />
<br />
TYPES: BEGIN OF ty_struct,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;matnr&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mara-matnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maktx&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;makt-maktx,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mtart&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mara-mtart,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mtbez&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;t134t-mtbez,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;matkl&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mara-matkl,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wgbez&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;t023t-wgbez,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extwg&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mara-extwg,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ewbez&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;twewt-ewbez,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mvgr1&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mvke-mvgr1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bezei_1&nbsp;TYPE&nbsp;&nbsp;&nbsp;tvm1t-bezei,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mvgr4&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mvke-mvgr4,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bezei_4&nbsp;TYPE&nbsp;&nbsp;&nbsp;tvm4t-bezei,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mvgr2&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mvke-mvgr2,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bezei_2&nbsp;TYPE&nbsp;&nbsp;&nbsp;tvm2t-bezei,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bismt&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mara-bismt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;meins&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mara-meins,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bstme&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mara-bstme,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vrkme&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mvke-vrkme,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;meinh&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;marm-meinh,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;umren&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;marm-umren,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;umrez&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;marm-umrez,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ntgew&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mara-ntgew,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brgew&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mara-brgew,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gewei&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mara-gewei,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;laeng&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mara-laeng,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;werks&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;marc-werks,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;volum&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mara-volum,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;voleh&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mara-voleh,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ferth&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mara-ferth,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mhdrz&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mara-mhdrz,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mhdhb&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mara-mhdhb,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iprkz&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mara-iprkz,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xchpf&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mara-xchpf,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eisbe&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;marc-eisbe,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bstma&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;marc-bstma,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgort&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mard-lgort,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mengu&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;t134m-mengu,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;normt&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mara-normt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lvorm&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;mara-lvorm,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text_hd&nbsp;TYPE&nbsp;char100,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ty_struct.<br />
<br />
TYPES: BEGIN OF gty_plant,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;matnr&nbsp;TYPE&nbsp;marc-matnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;werks&nbsp;TYPE&nbsp;marc-werks,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lvorm&nbsp;TYPE&nbsp;mara-lvorm,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gty_plant,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gty_t_plant&nbsp;TYPE&nbsp;STANDARD&nbsp;TABLE&nbsp;OF&nbsp;gty_plant.<br />
<br />
DATA: gs_plant TYPE  gty_plant,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_plant&nbsp;TYPE&nbsp;STANDARD&nbsp;TABLE&nbsp;OF&nbsp;gty_plant,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_plant&nbsp;TYPE&nbsp;STANDARD&nbsp;TABLE&nbsp;OF&nbsp;gty_plant.<br />
TYPES: BEGIN OF gty_uom_conver,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;matnr&nbsp;TYPE&nbsp;mara-matnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;meins&nbsp;TYPE&nbsp;mara-meins,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;meinh&nbsp;TYPE&nbsp;marm-meinh,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;umrez&nbsp;TYPE&nbsp;marm-umrez,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;umren&nbsp;TYPE&nbsp;marm-umren,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brgew&nbsp;TYPE&nbsp;marm-brgew,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gewei&nbsp;TYPE&nbsp;marm-gewei,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ntgew&nbsp;TYPE&nbsp;mara-ntgew,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gty_uom_conver,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gty_t_uom_conver&nbsp;TYPE&nbsp;STANDARD&nbsp;TABLE&nbsp;OF&nbsp;gty_uom_conver.<br />
<br />
<br />
TYPES: BEGIN OF gty_werks,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;werks&nbsp;TYPE&nbsp;marc-werks,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gty_werks.<br />
DATA: gs_uom TYPE  gty_uom_conver,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_uom&nbsp;TYPE&nbsp;STANDARD&nbsp;TABLE&nbsp;OF&nbsp;gty_uom_conver.<br />
DATA: ws_zca_if_log TYPE zca_if_log.<br />
DATA: gs_data      TYPE zst_mmi0001_fms,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;zst_mmi0001_fms,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_spt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;zst_mmi0001_spt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_spt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zst_mmi0001_spt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_log&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ztmmi001_log,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_log_plant&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ztmmi001_plant,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_log_uom&nbsp;&nbsp;&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ztmmi001_uom_log,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_fldcat&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;lvc_s_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gw_token&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gw_hascode&nbsp;&nbsp;&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gw_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gw_acct&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gw_pass&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gw_link&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;string.<br />
<br />
DATA:<br />
&nbsp;&nbsp;gv_repid&nbsp;&nbsp;LIKE&nbsp;sy-repid,<br />
&nbsp;&nbsp;gv_frday&nbsp;&nbsp;TYPE&nbsp;char50,<br />
&nbsp;&nbsp;gv_today&nbsp;&nbsp;TYPE&nbsp;char50,<br />
&nbsp;&nbsp;gv_create&nbsp;TYPE&nbsp;flag,<br />
&nbsp;&nbsp;gv_test&nbsp;&nbsp;&nbsp;TYPE&nbsp;flag,<br />
&nbsp;&nbsp;gv_back&nbsp;&nbsp;&nbsp;TYPE&nbsp;slis_exit_by_user,<br />
&nbsp;&nbsp;gv_exit&nbsp;&nbsp;&nbsp;TYPE&nbsp;flag,<br />
&nbsp;&nbsp;gv_ok&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;flag,<br />
&nbsp;&nbsp;isok&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;flag,<br />
&nbsp;&nbsp;gv_str&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;gv_finshd&nbsp;TYPE&nbsp;flag,<br />
&nbsp;&nbsp;gv_count&nbsp;&nbsp;TYPE&nbsp;i,<br />
&nbsp;&nbsp;gv_subrc&nbsp;&nbsp;TYPE&nbsp;sy-subrc,<br />
&nbsp;&nbsp;p_count&nbsp;&nbsp;&nbsp;TYPE&nbsp;i,<br />
&nbsp;&nbsp;gv_matnr&nbsp;&nbsp;TYPE&nbsp;matnr.<br />
DATA:gt_werks TYPE STANDARD TABLE OF gty_werks,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_werks&nbsp;TYPE&nbsp;gty_werks.<br />
   </div>
   <div class="codeComment">
*-----------------------------------------------------------------------<br />
*&nbsp;CONSTANTS<br />
*-----------------------------------------------------------------------<br />
   </div>
   <div class="code">
CONSTANTS:<br />
&nbsp;&nbsp;gc_red&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;icon&nbsp;VALUE&nbsp;icon_red_light,<br />
&nbsp;&nbsp;gc_yel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;icon&nbsp;VALUE&nbsp;icon_yellow_light,<br />
&nbsp;&nbsp;gc_grn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;icon&nbsp;VALUE&nbsp;icon_green_light,<br />
&nbsp;&nbsp;gc_ok&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char10&nbsp;VALUE&nbsp;'Upload&nbsp;OK',<br />
&nbsp;&nbsp;gc_unknown&nbsp;&nbsp;TYPE&nbsp;char20&nbsp;VALUE&nbsp;'Unknown',<br />
&nbsp;&nbsp;gc_nokv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char04&nbsp;VALUE&nbsp;'NOKV',<br />
&nbsp;&nbsp;gc_times_53&nbsp;TYPE&nbsp;i&nbsp;VALUE&nbsp;53,<br />
&nbsp;&nbsp;gc_exrow&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;i&nbsp;VALUE&nbsp;9999.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"1048576.<br />
CONSTANTS: gc_fms      TYPE char20 VALUE 'FMS',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_spt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char20&nbsp;VALUE&nbsp;'SPT',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_epur&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char20&nbsp;VALUE&nbsp;'EPUR',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_auto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char20&nbsp;VALUE&nbsp;'AUTO',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_manual&nbsp;&nbsp;&nbsp;TYPE&nbsp;char20&nbsp;VALUE&nbsp;'MANUAL',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_material&nbsp;TYPE&nbsp;char10&nbsp;VALUE&nbsp;'MATNR',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_plant&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char10&nbsp;VALUE&nbsp;'WERKS',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_uom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char10&nbsp;VALUE&nbsp;'UOM',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_devid&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char20&nbsp;VALUE&nbsp;'MD_I_01(01)',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_mestyp&nbsp;&nbsp;&nbsp;TYPE&nbsp;char30&nbsp;VALUE&nbsp;'SPROXY'.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
