<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZIN_CO_PIGSTS_F01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZIN_CO_PIGSTS_F01</h2>
<h3> Description: Include ZMMR_TDI01F1</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZMMR_TDI01F1<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_list_data<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
form get_list_data .<br />
&nbsp;&nbsp;select<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztco_fms_pigstat~*<br />
&nbsp;&nbsp;from&nbsp;ztco_fms_pigstat<br />
&nbsp;&nbsp;into&nbsp;corresponding&nbsp;fields&nbsp;of&nbsp;table&nbsp;@gt_data<br />
&nbsp;&nbsp;&nbsp;where&nbsp;ztco_fms_pigstat~werks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_WERKS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_fms_pigstat~zrequestid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_ZREQUE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_fms_pigstat~zco_pig_status&nbsp;in&nbsp;@s_PIGSTS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_fms_pigstat~zherdstat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_HERDST<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_fms_pigstat~zherdstat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_OLDSTT<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_fms_pigstat~zear&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_ZEAR<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_fms_pigstat~zzflow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_FLOW<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_fms_pigstat~zdate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_DATE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_fms_pigstat~ztime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_TIME<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_fms_pigstat~zudate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_UDATE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_fms_pigstat~zutime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_UTIME<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_fms_pigstat~zstatus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_STATUS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_fms_pigstat~zmess_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_MESSID<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ztco_fms_pigstat~zzsteperr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;@s_STEP<br />
&nbsp;&nbsp;order&nbsp;by&nbsp;zrequestid.<br />
&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;message&nbsp;'Not&nbsp;found&nbsp;data'&nbsp;type&nbsp;'S'&nbsp;display&nbsp;like&nbsp;'E'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;leave&nbsp;list-processing.<br />
&nbsp;&nbsp;endif.<br />
endform.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;display_alv<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
form fill_catalog .<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;data:&nbsp;ls_layout&nbsp;type&nbsp;lvc_s_layo.<br />
*&nbsp;&nbsp;ls_layout-cwidth_opt&nbsp;=&nbsp;'X'.<br />
*&nbsp;&nbsp;ls_layout-stylefname&nbsp;=&nbsp;'HANDLE_STYLE'.<br />
*&nbsp;&nbsp;ls_layout-info_fname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'ROWCOLOR'.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;call&nbsp;function&nbsp;'LVC_FIELDCATALOG_MERGE'<br />
&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I_BUFFER_ACTIVE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_structure_name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'ZSTCO_FMS_PIGSTAT'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I_CLIENT_NEVER_DISPLAY&nbsp;=&nbsp;'X'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I_BYPASSING_BUFFER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I_INTERNAL_TABNAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;changing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ct_fieldcat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_fieldcat<br />
&nbsp;&nbsp;&nbsp;&nbsp;exceptions<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inconsistent_interface&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;program_error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;others&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
   </div>
   <div class="codeComment">
*&nbsp;Implement&nbsp;suitable&nbsp;error&nbsp;handling&nbsp;here<br />
   </div>
   <div class="code">
&nbsp;&nbsp;endif.<br />
<br />
&nbsp;&nbsp;loop&nbsp;at&nbsp;gt_fieldcat&nbsp;assigning&nbsp;field-symbol(&lt;fs_fieldcat&gt;).<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'BWART'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'EBELN'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'MATNR'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'WERKS'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'LGandT'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'MENGE'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'MEINS'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZRefdoc'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZMBLNR'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZZEILE'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'BLDAT'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'BUDAT'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'CHARG'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZCHARG'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'AUFNR'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZEAR'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZBOD'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZSEX'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZGEN'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZLINE'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZAGE'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZGroup'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZHERDSTAT'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZNote'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'USNAM'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZSTA'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZREVERSAL'&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'ZMES'<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&lt;fs_fieldcat&gt;-fieldname&nbsp;&lt;&gt;&nbsp;'LIGHT'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-no_out&nbsp;=&nbsp;'X'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;&lt;fs_fieldcat&gt;-fieldname.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'CHECK'.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-hotspot&nbsp;&nbsp;&nbsp;=&nbsp;abap_true.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-col_pos&nbsp;&nbsp;&nbsp;=&nbsp;0.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-scrtext_s&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_m&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_l&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-reptext&nbsp;=&nbsp;'Check'.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-outputlen&nbsp;=&nbsp;4.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-checkbox&nbsp;&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-edit&nbsp;&nbsp;=&nbsp;abap_true.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'ZREQUESTID'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-scrtext_s&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_m&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_l&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-reptext&nbsp;=&nbsp;'Request&nbsp;ID'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'NAME1'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-scrtext_s&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_m&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_l&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-reptext&nbsp;=&nbsp;'Plant&nbsp;description'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'MATNR_TRF'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-scrtext_s&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_m&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_l&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-reptext&nbsp;=&nbsp;'Transfer&nbsp;Material'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'ZMATNR'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-scrtext_s&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_m&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_l&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-reptext&nbsp;=&nbsp;'Order&nbsp;Material'.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'ANLN1'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-no_out&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-tech&nbsp;=&nbsp;abap_true.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_fieldcat&gt;-scrtext_s&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_m&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-scrtext_l&nbsp;=&nbsp;&lt;fs_fieldcat&gt;-reptext&nbsp;=&nbsp;'Order&nbsp;Material&nbsp;Description'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;others.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;endcase.<br />
&nbsp;&nbsp;endloop.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;call&nbsp;function&nbsp;'REUSE_ALV_GRID_DISPLAY_LVC'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_callback_program&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_callback_user_command&nbsp;&nbsp;=&nbsp;'FO_USER_COMMAND'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_callback_pf_status_set&nbsp;=&nbsp;'SET_PF_STATUS'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout_lvc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_layout<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcat_lvc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_fieldcat<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'A'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;tables<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_data<br />
*&nbsp;&nbsp;&nbsp;&nbsp;exceptions<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;program_error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;others&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2.<br />
*&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
**&nbsp;Implement&nbsp;suitable&nbsp;error&nbsp;handling&nbsp;here<br />
*&nbsp;&nbsp;endif.<br />
   </div>
   <div class="code">
endform.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_pf_status<br />
*&---------------------------------------------------------------------*<br />
*form&nbsp;set_pf_status&nbsp;using&nbsp;&nbsp;extab&nbsp;type&nbsp;slis_t_extab.<br />
*&nbsp;&nbsp;set&nbsp;pf-status&nbsp;'ZSTANDARD_STS'&nbsp;excluding&nbsp;extab.<br />
*endform.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"FO_PF_STATUS<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;&nbsp;USER_COMMAND<br />
*&---------------------------------------------------------------------*<br />
*form&nbsp;fo_user_command&nbsp;using&nbsp;ucomm&nbsp;type&nbsp;sy-ucomm<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;selfield&nbsp;type&nbsp;slis_selfield.<br />
*&nbsp;&nbsp;data:<br />
*&nbsp;&nbsp;&nbsp;&nbsp;lv_error&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;char1,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;lo_ref_grid&nbsp;type&nbsp;ref&nbsp;to&nbsp;cl_gui_alv_grid.<br />
**BREAK-POINT.<br />
*&nbsp;&nbsp;if&nbsp;lo_ref_grid&nbsp;is&nbsp;initial.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;call&nbsp;function&nbsp;'GET_GLOBALS_FROM_SLVC_FULLSCR'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e_grid&nbsp;=&nbsp;lo_ref_grid.<br />
*&nbsp;&nbsp;endif.<br />
*<br />
*&nbsp;&nbsp;if&nbsp;not&nbsp;lo_ref_grid&nbsp;is&nbsp;initial.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;call&nbsp;method&nbsp;lo_ref_grid-&gt;check_changed_data.<br />
*&nbsp;&nbsp;endif.<br />
*<br />
**&nbsp;&nbsp;&nbsp;Get&nbsp;excluded&nbsp;rows<br />
*&nbsp;&nbsp;lo_ref_grid-&gt;get_filtered_entries(<br />
*&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;et_filtered_entries&nbsp;=&nbsp;data(lt_index)<br />
*&nbsp;&nbsp;).<br />
*<br />
*&nbsp;&nbsp;case&nbsp;ucomm.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;gc_checked.&nbsp;&nbsp;"Select&nbsp;all<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loop&nbsp;at&nbsp;gt_data&nbsp;assigning&nbsp;field-symbol(&lt;lfs_data&gt;)<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;handle_style&nbsp;is&nbsp;initial.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read&nbsp;table&nbsp;lt_index&nbsp;from&nbsp;sy-tabix&nbsp;transporting&nbsp;no&nbsp;fields.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs_data&gt;-check&nbsp;=&nbsp;gc_check.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endloop.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;selfield-refresh&nbsp;=&nbsp;'X'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;gc_unchecked.&nbsp;&nbsp;"Unselect&nbsp;all<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loop&nbsp;at&nbsp;gt_data&nbsp;assigning&nbsp;&lt;lfs_data&gt;.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read&nbsp;table&nbsp;lt_index&nbsp;from&nbsp;sy-tabix&nbsp;transporting&nbsp;no&nbsp;fields.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs_data&gt;-check&nbsp;=&nbsp;gc_uncheck.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endloop.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;selfield-refresh&nbsp;=&nbsp;'X'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'&IC1'.<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;lt_data&nbsp;INTO&nbsp;ls_data&nbsp;INDEX&nbsp;rs_selfield-tabindex.<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;EQ&nbsp;0.<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;ls_data-sts&nbsp;=&nbsp;icon_led_red.<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;drill_down&nbsp;USING&nbsp;ls_data-msg.<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;gt_data&nbsp;where&nbsp;check&nbsp;=&nbsp;abap_true.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'&POST'.<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perform&nbsp;post.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;selfield-refresh&nbsp;=&nbsp;'X'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;others.<br />
*&nbsp;&nbsp;endcase.<br />
*endform.<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;process_data<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
form process_data .<br />
&nbsp;&nbsp;data:&nbsp;ls_edit&nbsp;type&nbsp;lvc_s_styl,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_edit&nbsp;type&nbsp;lvc_t_styl.<br />
&nbsp;&nbsp;loop&nbsp;at&nbsp;gt_data&nbsp;assigning&nbsp;field-symbol(&lt;lfs_data&gt;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-batch&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs_data&gt;-check&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;&nbsp;&nbsp;at&nbsp;new&nbsp;zrequestid.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;&lt;lfs_data&gt;-zstatus&nbsp;=&nbsp;'P'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_edit-fieldname&nbsp;=&nbsp;'CHECK'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_edit-style&nbsp;=&nbsp;cl_gui_alv_grid=&gt;mc_style_disabled.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert&nbsp;ls_edit&nbsp;into&nbsp;table&nbsp;&lt;lfs_data&gt;-handle_style.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue.<br />
&nbsp;&nbsp;&nbsp;&nbsp;endat.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_edit-fieldname&nbsp;=&nbsp;'CHECK'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_edit-style&nbsp;=&nbsp;cl_gui_alv_grid=&gt;mc_style_disabled.<br />
&nbsp;&nbsp;&nbsp;&nbsp;insert&nbsp;ls_edit&nbsp;into&nbsp;table&nbsp;&lt;lfs_data&gt;-handle_style.<br />
&nbsp;&nbsp;endloop.<br />
endform.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;post<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
form post .<br />
&nbsp;&nbsp;data:&nbsp;lo_object&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;ref&nbsp;to&nbsp;zcl_si_sapfms_hbi01_in,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_INPUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;zmt_sapfms_hbi01_in,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_item&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;zdt_sapfms_hbi01_in_to_item,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_output&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;zmt_sapfms_hbi01_out,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_returnapi&nbsp;type&nbsp;zdt_sapfms_hbi01_out_resul_tab,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_return&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;zdt_sapfms_hbi01_out_results.<br />
<br />
&nbsp;&nbsp;lo_object&nbsp;=&nbsp;new&nbsp;#(&nbsp;).<br />
<br />
&nbsp;&nbsp;sort&nbsp;gt_data&nbsp;by&nbsp;zrequestid.<br />
&nbsp;&nbsp;data(lt_data)&nbsp;=&nbsp;gt_data.<br />
&nbsp;&nbsp;delete&nbsp;lt_data&nbsp;where&nbsp;check&nbsp;=&nbsp;abap_false.<br />
&nbsp;&nbsp;delete&nbsp;adjacent&nbsp;duplicates&nbsp;from&nbsp;lt_data&nbsp;comparing&nbsp;zrequestid.<br />
&nbsp;&nbsp;if&nbsp;lt_data&nbsp;is&nbsp;initial.<br />
&nbsp;&nbsp;&nbsp;&nbsp;message&nbsp;'Vui&nbsp;l�ng&nbsp;ch#n&nbsp;�t&nbsp;nh#t&nbsp;1&nbsp;RequestID'&nbsp;type&nbsp;'S'&nbsp;display&nbsp;like&nbsp;'E'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;leave&nbsp;screen.<br />
&nbsp;&nbsp;endif.<br />
<br />
&nbsp;&nbsp;loop&nbsp;at&nbsp;lt_data&nbsp;into&nbsp;data(ls_data).<br />
&nbsp;&nbsp;&nbsp;&nbsp;loop&nbsp;at&nbsp;gt_Data&nbsp;assigning&nbsp;field-symbol(&lt;lfs_data&gt;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;zrequestid&nbsp;=&nbsp;ls_data-zrequestid.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;&lt;lfs_data&gt;-zstatus&nbsp;=&nbsp;'P'.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs_data&gt;-check&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;abap_false.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs_data&gt;-rowcolor&nbsp;=&nbsp;'C410'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_edit-fieldname&nbsp;=&nbsp;'CHECK'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_edit-style&nbsp;=&nbsp;cl_gui_alv_grid=&gt;mc_style_disabled.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert&nbsp;ls_edit&nbsp;into&nbsp;table&nbsp;&lt;lfs_data&gt;-handle_style.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear:&nbsp;ls_edit.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;move-corresponding&nbsp;&lt;lfs_data&gt;&nbsp;to&nbsp;ls_return.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_return-requestid&nbsp;=&nbsp;&lt;lfs_data&gt;-zrequestid.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;append&nbsp;ls_return&nbsp;to&nbsp;lt_returnapi.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;move-corresponding&nbsp;&lt;lfs_data&gt;&nbsp;to&nbsp;ls_item.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_INPUT-mt_sapfms_hbi01_in-requestid&nbsp;=&nbsp;&lt;lfs_data&gt;-zrequestid.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_item-requestid&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-zrequestid.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;append&nbsp;ls_item&nbsp;to&nbsp;ls_INPUT-mt_sapfms_hbi01_in-to_item.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear&nbsp;ls_item.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at&nbsp;end&nbsp;of&nbsp;zrequestid.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_INPUT-mt_sapfms_hbi01_in-requestid&nbsp;=&nbsp;&lt;lfs_data&gt;-zrequestid.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lo_object-&gt;zii_si_sapfms_hbi01_in~si_sapfms_hbi01_in(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input&nbsp;&nbsp;=&nbsp;ls_INPUT<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;=&nbsp;ls_output<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data(lt_return)&nbsp;=&nbsp;ls_output-mt_sapfms_hbi01_out-d-to_item-results.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read&nbsp;table&nbsp;lt_return&nbsp;into&nbsp;ls_return&nbsp;index&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;ls_return-status&nbsp;=&nbsp;'S'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs_data&gt;-anln1&nbsp;=&nbsp;ls_return-anln1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs_data&gt;-zstatus&nbsp;=&nbsp;'S'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear&nbsp;&lt;lfs_data&gt;-zmess_txt.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update&nbsp;ztco_fms_pigstat&nbsp;set&nbsp;zstatus&nbsp;&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-zstatus<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zmess_txt&nbsp;=&nbsp;space<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zmess_id&nbsp;&nbsp;=&nbsp;space<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zzsteperr&nbsp;=&nbsp;space<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;zrequestid&nbsp;&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-zrequestid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;budat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-budat<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;werks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-werks<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;zco_invcode&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-zco_invcode<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;lgort&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-lgort<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;zear&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-zear.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs_data&gt;-rowcolor&nbsp;&nbsp;&nbsp;=&nbsp;'C600'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs_data&gt;-zstatus&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'F'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs_data&gt;-zmess_txt&nbsp;&nbsp;=&nbsp;ls_return-return_message.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update&nbsp;ztco_fms_pigstat&nbsp;set&nbsp;zstatus&nbsp;&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-zstatus<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zmess_txt&nbsp;=&nbsp;&lt;lfs_data&gt;-zmess_txt<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;zrequestid&nbsp;&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-zrequestid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;budat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-budat<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;werks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-werks<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;zco_invcode&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-zco_invcode<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;lgort&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-lgort<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;zear&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-zear.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commit&nbsp;work.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;append&nbsp;ls_return&nbsp;to&nbsp;lt_returnapi.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear:&nbsp;ls_INPUT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_output.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endat.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;endloop.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"call&nbsp;api&nbsp;to&nbsp;reply&nbsp;result&nbsp;for&nbsp;FMS<br />
&nbsp;&nbsp;&nbsp;&nbsp;loop&nbsp;at&nbsp;lt_returnapi&nbsp;transporting&nbsp;no&nbsp;fields<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;status&nbsp;=&nbsp;'F'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;status&nbsp;=&nbsp;'E'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit.<br />
&nbsp;&nbsp;&nbsp;&nbsp;endloop.<br />
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perform&nbsp;call_fms&nbsp;using&nbsp;lt_returnapi.<br />
&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;&nbsp;&nbsp;clear&nbsp;lt_returnapi.<br />
&nbsp;&nbsp;endloop.<br />
endform.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;call_fms<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
form call_fms  using p_lt_output type zdt_sapfms_hbi01_out_resul_tab.<br />
&nbsp;&nbsp;data:&nbsp;lo_service&nbsp;type&nbsp;ref&nbsp;to&nbsp;zco_si_sapfms_hbreturn_asset_o,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;zmt_sapfms_return_asset_in,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;zmt_sapfms_hbreturn_asset_out,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_output&nbsp;&nbsp;type&nbsp;zdt_sapfms_hb_return_asset_out,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lo_object&nbsp;&nbsp;type&nbsp;ref&nbsp;to&nbsp;zcl_si_sapfms_hbi01_in,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_edit&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;lvc_s_styl,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_edit&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;lvc_t_styl.<br />
<br />
&nbsp;&nbsp;lo_service&nbsp;=&nbsp;new&nbsp;#(&nbsp;).<br />
<br />
&nbsp;&nbsp;loop&nbsp;at&nbsp;p_lt_output&nbsp;into&nbsp;data(p_ls_output).<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_output-zeventid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;p_ls_output-zeventid.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_output-requestid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;p_ls_output-requestid.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_output-asset_number&nbsp;&nbsp;=&nbsp;p_ls_output-anln1.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;ls_output-Des&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;p_ls_output-anln1.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;ls_output-Event_Date&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;p_ls_output-budat.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_output-tattoo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;p_ls_output-ztag.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_output-stig&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;p_ls_output-zear.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_output-Status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;p_ls_output-status.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_output-Plant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;p_ls_output-werks.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_output-Pig_Status&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;p_ls_output-zco_pig_status.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_output-company_code&nbsp;&nbsp;=&nbsp;p_ls_output-bukrs.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;ls_output-Pha_He_TSCD&nbsp;&nbsp;&nbsp;=&nbsp;p_ls_output-werks.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_output-Pig_Group&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;p_ls_output-anlkl.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_output-Line_Pig&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;p_ls_output-anlkl.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_output-CreateDate&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;p_ls_output-anlkl.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;ls_output-anlkl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;p_ls_output-anlkl.<br />
&nbsp;&nbsp;&nbsp;&nbsp;append&nbsp;ls_output&nbsp;to&nbsp;output-mt_sapfms_hbreturn_asset_out-data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;clear:&nbsp;ls_output.<br />
&nbsp;&nbsp;endloop.<br />
&nbsp;&nbsp;try.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lo_service-&gt;si_sapfms_hbreturn_asset_out(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;=&nbsp;output<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input&nbsp;&nbsp;=&nbsp;input<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;catch&nbsp;cx_root&nbsp;into&nbsp;data(lo_sysfail).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loop&nbsp;at&nbsp;gt_data&nbsp;assigning&nbsp;field-symbol(&lt;lfs_data&gt;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;zrequestid&nbsp;=&nbsp;p_ls_output-requestid..<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data(lw_message)&nbsp;=&nbsp;'Connection&nbsp;fail'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endloop.<br />
&nbsp;&nbsp;endtry.<br />
<br />
&nbsp;&nbsp;data(lv_json)&nbsp;=&nbsp;/ui2/cl_json=&gt;serialize(&nbsp;data&nbsp;=&nbsp;output&nbsp;).<br />
<br />
&nbsp;&nbsp;data(lt_return)&nbsp;=&nbsp;input-mt_sapfms_return_asset_in-data-root.<br />
&nbsp;&nbsp;read&nbsp;table&nbsp;lt_return&nbsp;into&nbsp;data(ls_return)&nbsp;index&nbsp;1.<br />
&nbsp;&nbsp;loop&nbsp;at&nbsp;gt_data&nbsp;assigning&nbsp;&lt;lfs_data&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;zrequestid&nbsp;=&nbsp;p_ls_output-requestid..<br />
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;input-mt_sapfms_return_asset_in-data-status_code&nbsp;=&nbsp;'200'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear:&nbsp;&lt;lfs_data&gt;-zmess_txt.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs_data&gt;-check&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;abap_false.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs_data&gt;-zstatus&nbsp;=&nbsp;'P'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs_data&gt;-rowcolor&nbsp;=&nbsp;'C410'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_edit-fieldname&nbsp;=&nbsp;'CHECK'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_edit-style&nbsp;=&nbsp;cl_gui_alv_grid=&gt;mc_style_disabled.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert&nbsp;ls_edit&nbsp;into&nbsp;table&nbsp;&lt;lfs_data&gt;-handle_style.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear:&nbsp;ls_edit.<br />
&nbsp;&nbsp;&nbsp;&nbsp;else.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read&nbsp;table&nbsp;lt_return&nbsp;into&nbsp;ls_return<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;key&nbsp;asset_number&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-anln1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stig&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-zear<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-werks.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs_data&gt;-zstatus&nbsp;=&nbsp;'F'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;lw_message&nbsp;is&nbsp;not&nbsp;initial.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs_data&gt;-zmess_txt&nbsp;=&nbsp;lw_message.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs_data&gt;-zmess_txt&nbsp;=&nbsp;|[{&nbsp;input-mt_sapfms_return_asset_in-data-message&nbsp;}]{&nbsp;ls_return-message&nbsp;}|.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs_data&gt;-rowcolor&nbsp;&nbsp;&nbsp;=&nbsp;'C600'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs_data&gt;-zzsteperr&nbsp;=&nbsp;space.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;update&nbsp;ztco_fms_pigstat&nbsp;set&nbsp;zstatus&nbsp;&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-zstatus<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zmess_txt&nbsp;=&nbsp;&lt;lfs_data&gt;-zmess_txt<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zzsteperr&nbsp;=&nbsp;space<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;zrequestid&nbsp;&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-zrequestid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;budat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-budat<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;werks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-werks<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;zco_invcode&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-zco_invcode<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;lgort&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-lgort<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;zear&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&lt;lfs_data&gt;-zear.<br />
&nbsp;&nbsp;&nbsp;&nbsp;commit&nbsp;work.<br />
&nbsp;&nbsp;endloop.<br />
endform.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;change_Data<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
form change_Data using er_data_changed  type ref to cl_alv_changed_data_protocol.<br />
&nbsp;&nbsp;data(lt_mod_cells)&nbsp;=&nbsp;er_data_changed-&gt;mt_good_cells.<br />
&nbsp;&nbsp;read&nbsp;table&nbsp;lt_mod_cells&nbsp;into&nbsp;data(ls_mod_cells)&nbsp;index&nbsp;1.<br />
&nbsp;&nbsp;read&nbsp;table&nbsp;gt_data&nbsp;into&nbsp;data(ls_data)&nbsp;index&nbsp;ls_mod_cells-row_id.<br />
&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;loop&nbsp;at&nbsp;gt_data&nbsp;assigning&nbsp;field-symbol(&lt;Lfs_data&gt;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;zrequestid&nbsp;=&nbsp;ls_data-zrequestid.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Lfs_data&gt;-check&nbsp;=&nbsp;ls_mod_cells-value.<br />
&nbsp;&nbsp;&nbsp;&nbsp;endloop.<br />
&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;call&nbsp;method&nbsp;go_grid-&gt;refresh_table_display.<br />
endform.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
