<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZPG_CO_PIGSTS_STATUS_0100O01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZPG_CO_PIGSTS_STATUS_0100O01</h2>
<h3> Description: Include ZPG_CO_PIGSTS_STATUS_0100O01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*----------------------------------------------------------------------*<br />
***INCLUDE&nbsp;ZPG_CO_PIGSTS_STATUS_0100O01.<br />
*----------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0100&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
module status_0100 output.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;set&nbsp;pf-status&nbsp;'ZSTANDARD_STS'.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;set&nbsp;titlebar&nbsp;'TIT_100'.<br />
&nbsp;&nbsp;perform&nbsp;display_.<br />
endmodule.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;display_<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
form display_.<br />
&nbsp;&nbsp;data:&nbsp;ls_layout&nbsp;&nbsp;type&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_variant&nbsp;type&nbsp;disvariant.<br />
&nbsp;&nbsp;ls_layout-cwidth_opt&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;ls_layout-stylefname&nbsp;=&nbsp;'HANDLE_STYLE'.<br />
&nbsp;&nbsp;ls_layout-info_fname&nbsp;=&nbsp;'ROWCOLOR'.<br />
<br />
&nbsp;&nbsp;if&nbsp;go_grid&nbsp;is&nbsp;initial.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;create&nbsp;object&nbsp;go_grid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_parent&nbsp;=&nbsp;cl_gui_container=&gt;screen0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;perform&nbsp;fill_catalog.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_variant-report&nbsp;=&nbsp;sy-repid.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;ls_layout-col_opt&nbsp;=&nbsp;'X'.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;create&nbsp;object&nbsp;o_event.<br />
&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;handler&nbsp;o_event-&gt;handle_toolbar&nbsp;for&nbsp;go_grid.<br />
&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;handler&nbsp;o_event-&gt;handle_user_command&nbsp;for&nbsp;go_grid.<br />
&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;handler&nbsp;o_event-&gt;handle_data_changed&nbsp;for&nbsp;go_grid.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;handler&nbsp;o_event-&gt;handle_data_changed_finish&nbsp;for&nbsp;go_grid.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;handler&nbsp;o_event-&gt;handle_double_click&nbsp;for&nbsp;go_grid.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;call&nbsp;method&nbsp;go_grid-&gt;set_table_for_first_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_variant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_variant<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'A'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_layout<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_data<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcatalog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_fieldcat<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exceptions<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invalid_parameter_combination&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;program_error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;too_many_lines&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;others&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;4.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;message&nbsp;id&nbsp;sy-msgid&nbsp;type&nbsp;sy-msgty&nbsp;number&nbsp;sy-msgno<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;sy-msgv1&nbsp;sy-msgv2&nbsp;sy-msgv3&nbsp;sy-msgv4.<br />
&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;call&nbsp;method&nbsp;go_grid-&gt;register_edit_event<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_event_id&nbsp;=&nbsp;cl_gui_alv_grid=&gt;mc_evt_modified<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exceptions<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;others&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;create&nbsp;object&nbsp;event_receiver.<br />
<br />
*&nbsp;&nbsp;&nbsp;&nbsp;call&nbsp;method&nbsp;go_grid-&gt;register_edit_event<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_event_id&nbsp;=&nbsp;cl_gui_alv_grid=&gt;mc_evt_enter.<br />
<br />
*&nbsp;&nbsp;&nbsp;&nbsp;call&nbsp;method&nbsp;go_grid-&gt;register_edit_event<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_event_id&nbsp;=&nbsp;cl_gui_alv_grid=&gt;mc_evt_modified.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;else.<br />
&nbsp;&nbsp;&nbsp;&nbsp;call&nbsp;method&nbsp;go_grid-&gt;refresh_table_display.<br />
&nbsp;&nbsp;endif.<br />
<br />
endform.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
