# This is the resource bundle for ngs.pvgas.zcmmpur01

#Texts for manifest.json

#XTIT: Application name
appTitle=Chức năng upload PR

#YDES: Application description
appDescription=Chức năng upload PR

#XFLD,57
zcmmpur01-display.flpTitle=Chức năng upload PR

#XFLD,57
zcmmpur01-display.flpSubtitle=Chức năng upload PR

DownloadTemplateBtn = Download template

TemplateFirst = SLBT Tháng        

TemplateSecond = LNG_LPG          

TemplateThird = NHC               

UploadExcelBtn = Upload

HistoryBtn = View history