<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>LZGFXXLTOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: LZGFXXLTOP</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION-POOL ZGFXXL MESSAGE-ID PC.<br />
<br />
DATA: BEGIN OF HEX_QUOTE, VAL TYPE X VALUE '22',   END OF HEX_QUOTE,<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGIN&nbsp;OF&nbsp;HEX_TAB,&nbsp;&nbsp;&nbsp;VAL&nbsp;TYPE&nbsp;X&nbsp;VALUE&nbsp;'09',&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;HEX_TAB,<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGIN&nbsp;OF&nbsp;HEX_CRLF,&nbsp;&nbsp;VAL(2)&nbsp;TYPE&nbsp;X&nbsp;VALUE&nbsp;'0A0D',&nbsp;END&nbsp;OF&nbsp;HEX_CRLF,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGIN&nbsp;OF&nbsp;HEX_NULL,&nbsp;&nbsp;VAL&nbsp;TYPE&nbsp;X&nbsp;VALUE&nbsp;'00',&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;HEX_NULL.<br />
<br />
DATA: XXL_DIR(150),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WORKING_DIR(150),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XXL_EXIT_FILE(200),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXCEL_FILE_AND_PATH(200).<br />
<br />
DATA BEGIN OF SYLK_BUF.                " Buffer for lines in export file<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INCLUDE&nbsp;STRUCTURE&nbsp;SOLI.<br />
DATA END OF SYLK_BUF.<br />
DATA  BEGIN OF SYLK_FILE OCCURS 1.      " Export file in SYLK-Format<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INCLUDE&nbsp;STRUCTURE&nbsp;SOLI.<br />
DATA END OF SYLK_FILE.<br />
DATA: SYLK_FILE_LINESIZE TYPE I VALUE 255,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SYLK_FILE_CURSOR&nbsp;TYPE&nbsp;I&nbsp;VALUE&nbsp;0.<br />
<br />
DATA: BEGIN OF CHOICE_LIST OCCURS 5,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NUMBER&nbsp;TYPE&nbsp;I,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OLE(1),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;CHOICE_LIST.<br />
DATA BEGIN OF CHOICE_LIST_EXT OCCURS 5.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INCLUDE&nbsp;STRUCTURE&nbsp;SPOPLI.<br />
DATA END OF CHOICE_LIST_EXT.<br />
<br />
DATA: COMMA_N TYPE P VALUE 1000, COMMA_T(6).<br />
DATA  COMMA_ELIMINATION(4).    " contains transformation rule for<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;&nbsp;straightening&nbsp;numbers,&nbsp;e.g.&nbsp;1.000.200,3&nbsp;-&gt;&nbsp;1000200.3<br />
DATA ANCHOR_ROW TYPE I.                " linke obere Ecke Datenbereich<br />
DATA ANCHOR_COL TYPE I.                " (siehe Protokoll XXL-Anschlu�<br />
<br />
DATA HKEY_ROW_DISPLACEMENT TYPE I.<br />
DATA HKEY_COL_DISPLACEMENT TYPE I.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Object&nbsp;handles&nbsp;for&nbsp;Pivot-Table&nbsp;construction&nbsp;via&nbsp;OLE&nbsp;Automation<br />
   </div>
   <div class="code">
INCLUDE OLE2INCL.<br />
DATA OLE_NEWSHEET    TYPE OLE2_OBJECT. " Sheet object which is created<br />
DATA OLE_SHEET       TYPE OLE2_OBJECT. " Sheet for testing decimal sign<br />
DATA OLE_BOOK        TYPE OLE2_OBJECT. " Workbook containing test sheet<br />
DATA OLE_EXCEL       TYPE OLE2_OBJECT. " Application handle<br />
DATA OLE_BOOKS       TYPE OLE2_OBJECT. " All workbooks in OLE_EXCEL<br />
DATA OLE_DATASHEET   TYPE OLE2_OBJECT. " Sheet in import file<br />
DATA OLE_PIVOTSHEET  TYPE OLE2_OBJECT. " Sheet in result file<br />
DATA OLE_DATABOOK    TYPE OLE2_OBJECT. " Import file<br />
DATA OLE_PIVOTBOOK   TYPE OLE2_OBJECT. " Result file for pivot-table<br />
DATA OLE_PIVOT       TYPE OLE2_OBJECT. " Pivot-Table<br />
DATA OLE_PIVOTF      TYPE OLE2_OBJECT. " Field in Pivot-T. (volatile!)<br />
DATA OLE_PASTESHEET  TYPE OLE2_OBJECT. " Result sheet for display<br />
DATA OLE_PASTEBOOK   TYPE OLE2_OBJECT. " Result file for display<br />
DATA OLE_COLUMNS     TYPE OLE2_OBJECT. " Key columns in display area<br />
DATA OLE_COLUMN      TYPE OLE2_OBJECT. " Key column for sorting (vol.!)<br />
DATA OLE_INTERIOR    TYPE OLE2_OBJECT. " Area to be colored (volatile!)<br />
DATA OLE_STARTCELL   TYPE OLE2_OBJECT. " Left/upper corner of result<br />
DATA OLE_DATA        TYPE OLE2_OBJECT. " Range of cells (variable!)<br />
DATA OLE_DATA_START  TYPE OLE2_OBJECT. " Single cell (volatile!)<br />
DATA OLE_HKEY_CURSOR TYPE OLE2_OBJECT. " Single cell (volatile!)<br />
DATA OLE_DATACELLS   TYPE OLE2_OBJECT. " Cells in data sheet (variable!)<br />
DATA OLE_PIVOTCELLS  TYPE OLE2_OBJECT. " Cells in pivot sheet<br />
DATA OLE_SHEETS      TYPE OLE2_OBJECT. " Coll. of sheets (volatile!)<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Data&nbsp;which&nbsp;is&nbsp;passed&nbsp;globally&nbsp;between&nbsp;the&nbsp;list&nbsp;object&nbsp;generator<br />
*&nbsp;(LTXXLU01)&nbsp;and&nbsp;the&nbsp;pivot-table&nbsp;construction&nbsp;routine&nbsp;(LTXXLU08)<br />
   </div>
   <div class="code">
DATA BEGIN OF OLEINFO_SEMA OCCURS 1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INCLUDE&nbsp;STRUCTURE&nbsp;GXXLT_S.<br />
DATA END OF OLEINFO_SEMA.<br />
DATA: BEGIN OF OLEINFO,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIRSTFIELD&nbsp;LIKE&nbsp;GXXLT_V-COL_NAME,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LISTNAME&nbsp;LIKE&nbsp;GXXLT_F-NAME,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEYROWS&nbsp;TYPE&nbsp;I,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEYCOLUMNS&nbsp;TYPE&nbsp;I,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALLCOLUMNS&nbsp;TYPE&nbsp;I,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_LEFT&nbsp;TYPE&nbsp;I,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_UPPER&nbsp;TYPE&nbsp;I,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_WIDTH&nbsp;TYPE&nbsp;I,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_HEIGHT&nbsp;TYPE&nbsp;I,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;OLEINFO.<br />
<br />
DATA container TYPE REF TO cl_gui_custom_container.<br />
DATA error TYPE REF TO i_oi_error.<br />
DATA control TYPE REF TO i_oi_container_control.<br />
DATA document TYPE REF TO i_oi_document_proxy.<br />
DATA sheet TYPE REF TO i_oi_spreadsheet.<br />
DATA pivot TYPE REF TO i_oi_pivot.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
