<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZSFIT_BAPI_AC</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSFIT_BAPI_AC</h2>
  <h3>Description: Structure for ZBAPI_ASSET_RETIREMENT_POST</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>COMPANY_CODE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>BUKRS</td>
  <td>BUKRS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Company Code</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ASSET_CLASS</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ANLKL</td>
  <td>ANLKL</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Asset Class</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ASSET_NUMBER</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ANLN1</td>
  <td>ANLN1</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Main Asset Number</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>POSTING_DATE</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>BUDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Posting Date in the Document</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>DOCUMENT_DATE</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>BLDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Document Date in Document</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>ASSET_VALUE_DATE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>BZDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Asset Value Date</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>HEADER_TEXT</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>BKTXT</td>
  <td>TEXT25</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>Document Header Text</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>TEXT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>SGTXT</td>
  <td>TEXT50</td>
  <td>CHAR</td>
  <td>50</td>
  <td>X</td>
  <td>Item Text</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ASSET_TRANS_TYPE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ANBWA</td>
  <td>BWASL</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Asset Transaction Type</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
