****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCOIR0009																																
9000																																
758																																
                40																																
%_HEADER																																
ZCOIR0009                               9000 9000      0  0192 37  0  0 27120  0G E                              20250327170148																																
%_DESCRIPTION																																
Screen 9000																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9000.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_9000.																																
