<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZST_PPC0002</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZST_PPC0002</h2>
  <h3>Description: Struct alv</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>WERKS</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>WERKS_D</td>
  <td>WERKS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Plant</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>NAME1</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>NAME1</td>
  <td>TEXT30</td>
  <td>CHAR</td>
  <td>30</td>
  <td>X</td>
  <td>Name</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>MVGR2</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>MVGR2</td>
  <td>MVGR2</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Material Group 2</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>BEZEI</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>BEZEI40</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>Description</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>QUANTITY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Quantity</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>DVT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Base Unit</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>VALID_TODATE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>BDATU</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date Validity Ends</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>VALID_FROMDAT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ADATU</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date for Beginning of Validity</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>CREATED_BY</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>UNAME</td>
  <td>UNAME</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>User Name</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>MSG</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZMSG</td>
  <td>CHAR500</td>
  <td>CHAR</td>
  <td>500</td>
  <td>&nbsp;</td>
  <td>Msg</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>EXE_FLAG</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Status</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>SEL</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>CHAR01</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Character Field of Length 1</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
