# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: ngs.pvgas.zcmmpur01his
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          url: http://dcdevsap01.pvgas.com.vn:8080
          client: '100'
        app:
          name: ZCMMPUR01HIS
          description: Upload History
          package: ZCMMPUR01
          transport: GHDK901084
        exclude:
          - /test/
