<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZIN_CO_E_11_TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZIN_CO_E_11_TOP</h2>
<h3> Description: Include ZIN_CO_E_11_TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZIN_CO_E_11_TOP<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;TABLES<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
tables: ztco_plcs_peyear.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Selection&nbsp;Screen<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
selection-screen: begin of block b1 with frame title text-001.<br />
&nbsp;&nbsp;parameters:&nbsp;p_year&nbsp;&nbsp;&nbsp;type&nbsp;gjahr&nbsp;MODIF&nbsp;ID&nbsp;MD1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_period&nbsp;type&nbsp;ardb_month&nbsp;MODIF&nbsp;ID&nbsp;MD1.<br />
&nbsp;&nbsp;select-options:&nbsp;s_werks&nbsp;for&nbsp;ztco_plcs_peyear-werks&nbsp;MODIF&nbsp;ID&nbsp;MD1.<br />
selection-screen: end of block b1.<br />
<br />
selection-screen: begin of block b2 with frame title text-002.<br />
&nbsp;&nbsp;parameters:&nbsp;rb_exec&nbsp;radiobutton&nbsp;group&nbsp;rb1&nbsp;default&nbsp;'X'&nbsp;user-command&nbsp;uc1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rb_reve&nbsp;radiobutton&nbsp;group&nbsp;rb1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rb_disp&nbsp;radiobutton&nbsp;group&nbsp;rb1.<br />
selection-screen: end of block b2.<br />
<br />
selection-screen: begin of block b3 with frame title text-003.<br />
&nbsp;&nbsp;parameters:&nbsp;rb_zcpg&nbsp;radiobutton&nbsp;group&nbsp;rb2&nbsp;default&nbsp;'X',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rb_cogs&nbsp;radiobutton&nbsp;group&nbsp;rb2.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;PARAMETERS:&nbsp;cb_job&nbsp;AS&nbsp;CHECKBOX.<br />
   </div>
   <div class="code">
selection-screen: end of block b3.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;DATA<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
data: gt_data           type table of zsco_e_11_update,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_fieldcat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;lvc_t_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_data_next2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;table&nbsp;of&nbsp;zsco_e_11_update,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_fieldcat_next2&nbsp;type&nbsp;lvc_t_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_data_rev&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;table&nbsp;of&nbsp;zsco_e_11_update.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;CONSTANTS<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
constants: gc_red type char4 value icon_led_red,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_gre&nbsp;type&nbsp;char4&nbsp;value&nbsp;icon_led_green,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_yel&nbsp;type&nbsp;char4&nbsp;value&nbsp;icon_led_yellow.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
