<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZPG_CO_E_11_COGS</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZPG_CO_E_11_COGS</h2>
<h3> Description: Splitting for Intracom Sales</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZPG_CO_E_11_COGS<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
report zpg_co_e_11_cogs.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;INCLUDE<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
include <a href ="zin_co_e_11_top.html">zin_CO_E_11_top</a>.<br />
include <a href ="zin_co_e_11_f01.html">zin_CO_E_11_f01</a>.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;AT&nbsp;SELECTION-SCREEN&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
at selection-screen output.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;perform&nbsp;modify_screen.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;if&nbsp;rb_exec&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;perform&nbsp;dequeue_lock.<br />
&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;perform&nbsp;set_screen.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;AT&nbsp;SELECTION-SCREEN.<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
at selection-screen.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;perform&nbsp;user_command.<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;START-OF-SELECTION<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
start-of-selection.<br />
&nbsp;&nbsp;if&nbsp;rb_exec&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;perform&nbsp;check_input.<br />
&nbsp;&nbsp;&nbsp;&nbsp;perform&nbsp;enqueue_lock.<br />
&nbsp;&nbsp;&nbsp;&nbsp;perform&nbsp;get_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;perform&nbsp;get_data_next2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;perform&nbsp;process_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-batch&nbsp;is&nbsp;not&nbsp;initial.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perform&nbsp;post&nbsp;using&nbsp;space.<br />
&nbsp;&nbsp;&nbsp;&nbsp;else.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perform&nbsp;display_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;elseif&nbsp;rb_reve&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;perform&nbsp;get_data_rev.<br />
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sy-batch&nbsp;is&nbsp;not&nbsp;initial.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data_rev&nbsp;ASSIGNING&nbsp;FIELD-SYMBOL(&lt;lfs_data&gt;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lfs_data&gt;-sel&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perform&nbsp;reverse.<br />
&nbsp;&nbsp;&nbsp;&nbsp;else.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perform&nbsp;display_data_rev.<br />
&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
&nbsp;&nbsp;else.<br />
&nbsp;&nbsp;&nbsp;&nbsp;perform&nbsp;get_data_report.<br />
&nbsp;&nbsp;&nbsp;&nbsp;perform&nbsp;display_data_report.<br />
&nbsp;&nbsp;endif.<br />
<br />
   </div>
   <div class="codeComment">
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;001&nbsp;Parameter<br />
*&nbsp;002&nbsp;Option<br />
*&nbsp;003&nbsp;Action&nbsp;Mode<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;CB_JOB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background&nbsp;job<br />
*&nbsp;P_PERIOD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Period<br />
*&nbsp;P_YEAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year<br />
*&nbsp;RB_COGS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COGS<br />
*&nbsp;RB_DISP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display<br />
*&nbsp;RB_EXEC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update<br />
*&nbsp;RB_REVE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse<br />
*&nbsp;RB_ZCPG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPG<br />
*&nbsp;S_WERKS&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;C�&nbsp;User&nbsp;s#&nbsp;d#ng&nbsp;c�ng&nbsp;tham&nbsp;s#<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
