<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZCOR0004_TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZCOR0004_TOP</h2>
<h3> Description: Include ZCOR0004_TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZCOR0004_TOP<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
TABLES: acdoca, tka01, vbak.<br />
<br />
TYPES: BEGIN OF ty_report,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gjahr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;gjahr,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Fiscal&nbsp;Year<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;poper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;poper,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Period<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;week_budat&nbsp;&nbsp;TYPE&nbsp;char2,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;B#&nbsp;sung&nbsp;tr##ng&nbsp;week_budat&nbsp;(Week&nbsp;c#a&nbsp;posting)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;werks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;werks_d,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kunnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;kunnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kmstge_pa&nbsp;&nbsp;&nbsp;TYPE&nbsp;kdgrp,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upmat_pa&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;upmat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mvgr2_pa&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;mvgr2,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mvgr5_pa&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;mvgr5,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kmkdgr_pa&nbsp;&nbsp;&nbsp;TYPE&nbsp;kdgrp,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rbusa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;gsber,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cc_group&nbsp;&nbsp;&nbsp;TYPE&nbsp;setname,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;week&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char2,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Week&nbsp;(W1-W4,&nbsp;derived&nbsp;from&nbsp;posting&nbsp;date)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zindus_code&nbsp;TYPE&nbsp;setname,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Industry&nbsp;Code&nbsp;(Profit&nbsp;Center&nbsp;Group,&nbsp;conditional)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztext_ind&nbsp;&nbsp;&nbsp;TYPE&nbsp;dscr,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Industry&nbsp;Name&nbsp;(description&nbsp;from&nbsp;SETHEADER/SETHEADERT)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zbu_code&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;setname,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;BU/Func.dept&nbsp;Code&nbsp;(conditional)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztext_bud&nbsp;&nbsp;&nbsp;TYPE&nbsp;dscr,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;BU/Func.dept&nbsp;Name&nbsp;(description)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zplant_code&nbsp;TYPE&nbsp;werks_d,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Plant/Department&nbsp;Code&nbsp;(conditional)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztext_pld&nbsp;&nbsp;&nbsp;TYPE&nbsp;dscr,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Plant/Department&nbsp;Name&nbsp;(description)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spart&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;spart,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Division<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vtweg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;vtweg,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Distribution&nbsp;Channel<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;matnr_copa&nbsp;&nbsp;TYPE&nbsp;matnr,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Product&nbsp;(CO-PA)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upmat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;matnr,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Price&nbsp;Ref&nbsp;Material<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paph6_pa&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;rkeg_paph6,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Product&nbsp;Hierarchy&nbsp;Level&nbsp;6<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phlv6_name&nbsp;&nbsp;TYPE&nbsp;char100,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Product&nbsp;Hierarchy&nbsp;Level&nbsp;6&nbsp;Name&nbsp;(concatenated)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;matkl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;matkl,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Material&nbsp;Group<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mg_name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;maktg,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Material&nbsp;Group&nbsp;Name<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mvgr5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;mvgr5,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Material&nbsp;Group&nbsp;5<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mg5_name&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char40,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Material&nbsp;Group&nbsp;5&nbsp;Name<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mvgr2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;mvgr2,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Material&nbsp;Group&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mg2_name&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char40,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Material&nbsp;Group&nbsp;2&nbsp;Name<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kndnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;kunnr,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Customer<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kmkdgr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;kdgrp,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Customer&nbsp;Group<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zkah_pnl&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;setname,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;P&L&nbsp;Code&nbsp;(Cost&nbsp;Element&nbsp;Group)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztext_pnl&nbsp;&nbsp;&nbsp;TYPE&nbsp;descript,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;P&L&nbsp;Code&nbsp;Name&nbsp;(description)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vmsl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;/bcv/fnd_quantity,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Valuation&nbsp;Quantity<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rvunit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;meins,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Valuation&nbsp;Unit<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quant1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;/bcv/fnd_quantity,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Add&nbsp;Qty&nbsp;1&nbsp;(KG)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qunit1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;meins,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Add&nbsp;1&nbsp;UoM&nbsp;(KG)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quant2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;/bcv/fnd_quantity,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Add&nbsp;Qty&nbsp;2&nbsp;(DS)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qunit2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;meins,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Add&nbsp;2&nbsp;UoM&nbsp;(DS)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quant3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;/bcv/fnd_quantity,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Add&nbsp;Qty&nbsp;3&nbsp;(VND)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qunit3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;meins,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Add&nbsp;3&nbsp;UoM&nbsp;(VND)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hsl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;/bcv/fnd_currency,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Amount&nbsp;(Amnt&nbsp;in&nbsp;Comp&nbsp;Cd&nbsp;Crcy)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rhcur&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;waers,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Currency&nbsp;(Company&nbsp;Code&nbsp;Currency)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prctr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;prctr,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Profit&nbsp;Center<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ty_report,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGIN&nbsp;OF&nbsp;ty_year,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gjahr&nbsp;TYPE&nbsp;gjahr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ty_year,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGIN&nbsp;OF&nbsp;ty_periodyear,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;poper&nbsp;TYPE&nbsp;poper,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ty_periodyear,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGIN&nbsp;OF&nbsp;ty_cgroup,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kostl&nbsp;TYPE&nbsp;ksgru,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ty_cgroup.<br />
<br />
TYPES: BEGIN OF ty_acdoca_week,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cc_group&nbsp;&nbsp;&nbsp;TYPE&nbsp;setname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;week_budat&nbsp;TYPE&nbsp;char4.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INCLUDE&nbsp;TYPE&nbsp;acdoca.<br />
TYPES: END OF  ty_acdoca_week.<br />
<br />
DATA: gt_alv    TYPE TABLE OF ty_report,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_fldcat&nbsp;TYPE&nbsp;lvc_t_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;go_alv&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid.<br />
<br />
   </div>
   <div class="codeComment">
*gr_indust,&nbsp;gr_bufdep,&nbsp;gr_pladep.<br />
   </div>
   <div class="code">
DATA: gr_indust TYPE RANGE OF gsber,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gr_bufdep&nbsp;TYPE&nbsp;RANGE&nbsp;OF&nbsp;rkeskmstge,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gr_pladep&nbsp;TYPE&nbsp;RANGE&nbsp;OF&nbsp;werks_d.<br />
   </div>
   <div class="codeComment">
*---&nbsp;Block&nbsp;1:&nbsp;General<br />
   </div>
   <div class="code">
SELECTION-SCREEN BEGIN OF BLOCK b01 WITH FRAME TITLE TEXT-001.<br />
&nbsp;&nbsp;PARAMETERS:&nbsp;"p_rldnr&nbsp;TYPE&nbsp;rldnr&nbsp;MODIF&nbsp;ID&nbsp;re,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Ledger<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"p_kokrs&nbsp;TYPE&nbsp;kokrs&nbsp;MODIF&nbsp;ID&nbsp;re,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;CO&nbsp;Area<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;p_kokrs&nbsp;TYPE&nbsp;tka01-kokrs&nbsp;MODIF&nbsp;ID&nbsp;re,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;CO&nbsp;Area<br />
&nbsp;&nbsp;&nbsp;&nbsp;p_gjahr&nbsp;TYPE&nbsp;gjahr&nbsp;MODIF&nbsp;ID&nbsp;re&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Year<br />
&nbsp;&nbsp;SELECT-OPTIONS:&nbsp;s_perio&nbsp;FOR&nbsp;acdoca-poper&nbsp;MODIF&nbsp;ID&nbsp;re,&nbsp;&nbsp;"&nbsp;Period&nbsp;(multi-value)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_budat&nbsp;FOR&nbsp;acdoca-budat.<br />
<br />
&nbsp;&nbsp;PARAMETERS:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_kagru&nbsp;TYPE&nbsp;kagru&nbsp;MODIF&nbsp;ID&nbsp;re.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Cost&nbsp;Element&nbsp;Group<br />
<br />
&nbsp;&nbsp;SELECT-OPTIONS:&nbsp;s_vtweg&nbsp;FOR&nbsp;acdoca-vtweg,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_spart&nbsp;FOR&nbsp;acdoca-spart,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_matgr&nbsp;FOR&nbsp;acdoca-matkl,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_mvgr5&nbsp;FOR&nbsp;acdoca-mvgr5_pa,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_cust&nbsp;FOR&nbsp;acdoca-Kunnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_cusgr&nbsp;FOR&nbsp;acdoca-kmkdgr_pa.<br />
SELECTION-SCREEN END OF BLOCK b01.<br />
<br />
   </div>
   <div class="codeComment">
*---&nbsp;Block&nbsp;2:&nbsp;Industry<br />
   </div>
   <div class="code">
SELECTION-SCREEN BEGIN OF BLOCK b02 WITH FRAME TITLE TEXT-002.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;PARAMETERS:&nbsp;p_indus&nbsp;TYPE&nbsp;gsber&nbsp;MODIF&nbsp;ID&nbsp;id.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;SELECT-OPTIONS:&nbsp;s_indus&nbsp;FOR&nbsp;acdoca-rbusa&nbsp;MODIF&nbsp;ID&nbsp;id.<br />
SELECTION-SCREEN END OF BLOCK b02.<br />
<br />
   </div>
   <div class="codeComment">
*---&nbsp;Block&nbsp;3:&nbsp;BU/Func.dept<br />
   </div>
   <div class="code">
SELECTION-SCREEN BEGIN OF BLOCK b03 WITH FRAME TITLE TEXT-003.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;PARAMETERS:&nbsp;p_bu&nbsp;TYPE&nbsp;rkeskmstge&nbsp;MODIF&nbsp;ID&nbsp;bu.<br />
*&nbsp;&nbsp;PARAMETERS:&nbsp;p_bu&nbsp;TYPE&nbsp;rkeskmstge&nbsp;MODIF&nbsp;ID&nbsp;bu.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;SELECT-OPTIONS:&nbsp;s_bu&nbsp;FOR&nbsp;acdoca-kmstge_pa&nbsp;MODIF&nbsp;ID&nbsp;bu.<br />
SELECTION-SCREEN END OF BLOCK b03.<br />
<br />
   </div>
   <div class="codeComment">
*---&nbsp;Block&nbsp;4:&nbsp;Plant/Department<br />
   </div>
   <div class="code">
SELECTION-SCREEN BEGIN OF BLOCK b04 WITH FRAME TITLE TEXT-004.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;PARAMETERS:&nbsp;p_werks&nbsp;TYPE&nbsp;werks_d&nbsp;MODIF&nbsp;ID&nbsp;pl.<br />
*&nbsp;&nbsp;PARAMETERS:&nbsp;p_werks&nbsp;TYPE&nbsp;werks_d&nbsp;MODIF&nbsp;ID&nbsp;pl.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;SELECT-OPTIONS:&nbsp;s_werks&nbsp;FOR&nbsp;acdoca-werks&nbsp;MODIF&nbsp;ID&nbsp;pl.<br />
SELECTION-SCREEN END OF BLOCK b04.<br />
<br />
   </div>
   <div class="codeComment">
*---&nbsp;Block&nbsp;6:&nbsp;Report&nbsp;Level&nbsp;(Radio&nbsp;Button&nbsp;Group)<br />
   </div>
   <div class="code">
"update 31/07/2025 -start<br />
   </div>
   <div class="codeComment">
*SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;BLOCK&nbsp;b06&nbsp;WITH&nbsp;FRAME&nbsp;TITLE&nbsp;TEXT-005.<br />
*&nbsp;&nbsp;PARAMETERS:&nbsp;rb_indus&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;gr02&nbsp;USER-COMMAND&nbsp;u2&nbsp;DEFAULT&nbsp;'X',&nbsp;&nbsp;"&nbsp;Industry<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rb_bufdp&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;gr02,&nbsp;&nbsp;"&nbsp;BU/Func.dept<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rb_pldep&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;gr02.&nbsp;&nbsp;"&nbsp;Plant/Department<br />
*SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;BLOCK&nbsp;b06.<br />
   </div>
   <div class="code">
"update 31/07/2025 -end<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
