# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: ngs.pvgas.zrmmim07
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          url: http://dcdevsap01.pvgas.com.vn:8080/
          client: '100'
        app:
          name: ZRMMIM07
          description: Báo cáo thời gian tồn kho vật tư
          package: ZRMMIM07
          transport: GHDK902488
        exclude:
          - /test/
