<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZFM_INTERNALORDER_CREATE</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for function ZFM_INTERNALORDER_CREATE</h2>
<h3> Description: INTERNALORDER CREATE</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION zfm_internalorder_create.<br />
   </div>
   <div class="codeComment">
*"----------------------------------------------------------------------<br />
*"*"Local Interface:<br />
*"  IMPORTING<br />
*"     REFERENCE(IV_DATA) TYPE  ZTMM_C_TRAI<br />
*"  EXPORTING<br />
*"     REFERENCE(EV_ORDERID) TYPE  AUFNR<br />
*"     REFERENCE(EV_STATUS) TYPE  ZSTA3<br />
*"     REFERENCE(EV_MESSAGE) TYPE  ZMES<br />
*"----------------------------------------------------------------------<br />
<br />

<div class="codeComment">*       <a href ="global-zfm_internalorder_create.html">Global data declarations</a></div><br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA:&nbsp;lv_internalorder&nbsp;&nbsp;&nbsp;TYPE&nbsp;bapi2075_7,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_internalorder_b&nbsp;TYPE&nbsp;bapi2075_7b,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_e_master_data&nbsp;&nbsp;&nbsp;TYPE&nbsp;bapi2075_2,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_e_master_datb&nbsp;&nbsp;&nbsp;TYPE&nbsp;bapi2075_7b,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_srules&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;STANDARD&nbsp;TABLE&nbsp;OF&nbsp;bapi2075_6,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_return&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;STANDARD&nbsp;TABLE&nbsp;OF&nbsp;bapiret2,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_extensionin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;STANDARD&nbsp;TABLE&nbsp;OF&nbsp;bapiparex,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_orderid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;bapi2075_2-order,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztmm_c_trai,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_co&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztco_hb_io&nbsp;VALUE&nbsp;IS&nbsp;INITIAL,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_lgort&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lgort_d.<br />
&nbsp;&nbsp;REFRESH:lt_srules[],lt_return[],lt_extensionin[].<br />
&nbsp;&nbsp;CLEAR:&nbsp;lv_internalorder,lv_internalorder_b,ls_e_master_data,ls_e_master_datb,lv_orderid,ls_data,lv_lgort.<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;ls_data&nbsp;=&nbsp;iv_data.<br />
&nbsp;&nbsp;"&nbsp;order_type<br />
&nbsp;&nbsp;lv_internalorder-order_type&nbsp;=&nbsp;COND&nbsp;#(&nbsp;WHEN&nbsp;ls_data-zsex&nbsp;=&nbsp;'F'&nbsp;THEN&nbsp;'ZI12'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;ls_data-zsex&nbsp;=&nbsp;'M'&nbsp;THEN&nbsp;'ZI13'&nbsp;ELSE&nbsp;''&nbsp;).<br />
&nbsp;&nbsp;"&nbsp;KTEXT<br />
&nbsp;&nbsp;lv_internalorder-order_name&nbsp;=&nbsp;|{&nbsp;ls_data-zear&nbsp;}|&nbsp;&&nbsp;|&nbsp;|&nbsp;&&nbsp;|{&nbsp;ls_data-zsex&nbsp;}|&nbsp;&&nbsp;|&nbsp;|&nbsp;&&nbsp;|{&nbsp;ls_data-zgen&nbsp;}|&nbsp;&&nbsp;|{&nbsp;ls_data-zbod&nbsp;}|&nbsp;&&nbsp;|{&nbsp;ls_data-werks&nbsp;}|.<br />
&nbsp;&nbsp;"&nbsp;Company&nbsp;Code<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;bukrs&nbsp;FROM&nbsp;t001k&nbsp;WHERE&nbsp;bwkey&nbsp;=&nbsp;@ls_data-werks&nbsp;AND&nbsp;bwmod&nbsp;=&nbsp;'Z001'&nbsp;INTO&nbsp;@lv_internalorder-comp_code.<br />
&nbsp;&nbsp;"&nbsp;Plant<br />
&nbsp;&nbsp;lv_internalorder-plant&nbsp;=&nbsp;ls_data-werks.<br />
&nbsp;&nbsp;"&nbsp;Profit&nbsp;Center<br />
&nbsp;&nbsp;IF&nbsp;ls_data-zsex&nbsp;=&nbsp;'F'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_lgort&nbsp;=&nbsp;'2007'.<br />
&nbsp;&nbsp;ELSEIF&nbsp;ls_data-zsex&nbsp;=&nbsp;'M'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_lgort&nbsp;=&nbsp;'2005'.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;prctr&nbsp;FROM&nbsp;ztco_cc_fms&nbsp;WHERE&nbsp;&nbsp;werks&nbsp;=&nbsp;@ls_data-werks&nbsp;AND&nbsp;lgort&nbsp;=&nbsp;@lv_lgort&nbsp;INTO&nbsp;@lv_internalorder-profit_ctr.<br />
&nbsp;&nbsp;"&nbsp;Responsible&nbsp;Cost&nbsp;Center<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;kostl&nbsp;FROM&nbsp;ztco_cc_fms&nbsp;WHERE&nbsp;&nbsp;werks&nbsp;=&nbsp;@ls_data-werks&nbsp;AND&nbsp;lgort&nbsp;=&nbsp;@lv_lgort&nbsp;INTO&nbsp;@lv_internalorder-respcctr.<br />
&nbsp;&nbsp;"&nbsp;External&nbsp;Ord.no<br />
&nbsp;&nbsp;lv_internalorder-ext_ord_no&nbsp;=&nbsp;ls_data-zear.<br />
&nbsp;&nbsp;"&nbsp;Applicant<br />
&nbsp;&nbsp;lv_internalorder-applicant&nbsp;=&nbsp;ls_data-ztat.<br />
&nbsp;&nbsp;"&nbsp;Application&nbsp;Date<br />
&nbsp;&nbsp;lv_internalorder-application_date&nbsp;=&nbsp;ls_data-zbod.<br />
&nbsp;&nbsp;"&nbsp;Department<br />
&nbsp;&nbsp;lv_internalorder-department&nbsp;=&nbsp;ls_data-zgen.<br />
&nbsp;&nbsp;"Person&nbsp;Responsible<br />
&nbsp;&nbsp;lv_internalorder-person_resp&nbsp;=&nbsp;ls_data-zline.<br />
&nbsp;&nbsp;"&nbsp;Work&nbsp;Start<br />
&nbsp;&nbsp;lv_internalorder-date_work_begins&nbsp;=&nbsp;ls_data-wadat_ist.<br />
&nbsp;&nbsp;"&nbsp;Default&nbsp;controlling&nbsp;area<br />
&nbsp;&nbsp;lv_internalorder-co_area&nbsp;=&nbsp;'1000'.<br />
&nbsp;&nbsp;lv_internalorder_b-location_plant&nbsp;=&nbsp;ls_data-werks.<br />
&nbsp;&nbsp;lv_internalorder_b-location&nbsp;=&nbsp;COND&nbsp;#(&nbsp;&nbsp;&nbsp;WHEN&nbsp;ls_data-zsex&nbsp;=&nbsp;'F'&nbsp;THEN&nbsp;'2007'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;ls_data-zsex&nbsp;=&nbsp;'M'&nbsp;THEN&nbsp;'2005'&nbsp;ELSE&nbsp;''&nbsp;).<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'BAPI_INTERNALORDER_CREATE'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_master_data&nbsp;=&nbsp;lv_internalorder<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_master_datb&nbsp;=&nbsp;lv_internalorder_b<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e_master_data&nbsp;=&nbsp;ls_e_master_data<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e_master_datb&nbsp;=&nbsp;ls_e_master_datb<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_orderid<br />
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
   </div>
   <div class="codeComment">
*     srules        = lt_srules<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_return<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extensionin&nbsp;&nbsp;&nbsp;=&nbsp;lt_extensionin.<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;lt_return&nbsp;INTO&nbsp;DATA(ls_return)&nbsp;WITH&nbsp;KEY&nbsp;type&nbsp;=&nbsp;'E'.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;lt_return&nbsp;INTO&nbsp;ls_return&nbsp;WHERE&nbsp;type&nbsp;=&nbsp;'E'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;ev_message&nbsp;ls_return-message&nbsp;INTO&nbsp;ev_message&nbsp;SEPARATED&nbsp;BY&nbsp;space.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ev_status&nbsp;=&nbsp;'0'.&nbsp;"<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'BAPI_TRANSACTION_COMMIT'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wait&nbsp;=&nbsp;'X'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ev_message&nbsp;=&nbsp;''.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ev_status&nbsp;=&nbsp;'S'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ev_orderid&nbsp;=&nbsp;lv_orderid.<br />
&nbsp;&nbsp;&nbsp;&nbsp;DO&nbsp;30&nbsp;TIMES.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;*&nbsp;FROM&nbsp;anla&nbsp;WHERE&nbsp;eaufn&nbsp;=&nbsp;@lv_orderid&nbsp;AND&nbsp;bukrs&nbsp;=&nbsp;@lv_internalorder-comp_code&nbsp;INTO&nbsp;@DATA(ls_anla).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WAIT&nbsp;UP&nbsp;TO&nbsp;1&nbsp;SECONDS.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDDO.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;change_asset_value&nbsp;USING&nbsp;ls_anla&nbsp;ls_data&nbsp;lv_internalorder-order_name&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_co-zco_earno&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_data-zear.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_co-bukrs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_internalorder-comp_code.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_co-zbod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_data-zbod.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_co-anln1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_anla-anln1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_co-werks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_data-werks.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_co-zco_gilt_date&nbsp;&nbsp;=&nbsp;ls_data-wadat_ist.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_co-zco_io_hb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_orderid.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_co-anlkl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_anla-anlkl.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_co-zuser&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-uname.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_co-zdate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_co-ztime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-uzeit.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;ztco_hb_io&nbsp;FROM&nbsp;ls_co.<br />
&nbsp;&nbsp;&nbsp;&nbsp;COMMIT&nbsp;WORK.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFUNCTION.<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&      FORM  GET_INT<br />
*&---------------------------------------------------------------------*<br />
*       text<br />
*----------------------------------------------------------------------*<br />
*  --&gt;  p1        text<br />
*  &lt;--  p2        text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM change_asset_value USING iv_data TYPE anla<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_ct&nbsp;TYPE&nbsp;ztmm_c_trai<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_name&nbsp;TYPE&nbsp;auftext.<br />
&nbsp;&nbsp;DATA:ls_anla&nbsp;TYPE&nbsp;anla,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_ct&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztmm_c_trai,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_name&nbsp;TYPE&nbsp;auftext.<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;ls_anla&nbsp;=&nbsp;iv_data.<br />
&nbsp;&nbsp;ls_ct&nbsp;&nbsp;&nbsp;=&nbsp;iv_ct.<br />
&nbsp;&nbsp;lv_name&nbsp;=&nbsp;iv_name.<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;DATA:&nbsp;lv_asset_generaldata&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;bapi1022_feglg001,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_asset_generaldatax&nbsp;&nbsp;&nbsp;TYPE&nbsp;bapi1022_feglg001x,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_asset_postinginfo&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;bapi1022_feglg002,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_asset_postinginfox&nbsp;&nbsp;&nbsp;TYPE&nbsp;bapi1022_feglg002x,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_asset_timedependent&nbsp;&nbsp;TYPE&nbsp;bapi1022_feglg003,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_asset_timedependentx&nbsp;TYPE&nbsp;bapi1022_feglg003x,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_asset_allocation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;bapi1022_feglg004,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_asset_allocationx&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;bapi1022_feglg004x,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_asset_inventory&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;bapi1022_feglg011,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_asset_inventoryx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;bapi1022_feglg011x,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_asset_leasing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;bapi1022_feglg005,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_asset_leasingx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;bapi1022_feglg005x,<br />
   </div>
   <div class="codeComment">
*        lv_gjahr                TYPE gjahr,<br />
*        lv_period               TYPE monat,<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_return&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;bapiret2.<br />
<br />
&nbsp;&nbsp;CLEAR:lv_asset_generaldata,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_asset_postinginfo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_asset_timedependent,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_asset_allocation,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_asset_inventory,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_asset_leasing.<br />
<br />
   </div>
   <div class="codeComment">
*  CALL FUNCTION 'FKK_BUDAT_CHECK'<br />
*    EXPORTING<br />
*      i_bukrs = ls_anla-bukrs<br />
*      i_budat = sy-datum<br />
*    IMPORTING<br />
*      e_gjahr = lv_gjahr<br />
*      e_monat = lv_period.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;"&nbsp;General&nbsp;Data<br />
&nbsp;&nbsp;lv_asset_generaldata-descript&nbsp;&nbsp;=&nbsp;lv_name.<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'CONVERSION_EXIT_ALPHA_INPUT'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input&nbsp;&nbsp;=&nbsp;ls_ct-zear<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;=&nbsp;lv_asset_generaldata-serial_no.<br />
&nbsp;&nbsp;lv_asset_generaldata-quantity&nbsp;=&nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Quantity<br />
   </div>
   <div class="codeComment">
*  lv_asset_generaldata-base_uom  = space.          " Unit of Measure<br />
   </div>
   <div class="code">
&nbsp;&nbsp;lv_asset_generaldata-history&nbsp;&nbsp;&nbsp;=&nbsp;'X'.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Manage&nbsp;Historically<br />
&nbsp;&nbsp;"&nbsp;&nbsp;General&nbsp;Data&nbsp;change&nbsp;flag<br />
&nbsp;&nbsp;lv_asset_generaldatax-descript&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;lv_asset_generaldatax-serial_no&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;lv_asset_generaldatax-quantity&nbsp;&nbsp;=&nbsp;'X'.&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Quantity<br />
   </div>
   <div class="codeComment">
*  lv_asset_generaldatax-base_uom  = 'X'.    " Unit of Measure<br />
   </div>
   <div class="code">
&nbsp;&nbsp;lv_asset_generaldatax-history&nbsp;&nbsp;&nbsp;=&nbsp;'X'.&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Manage&nbsp;Historically<br />
&nbsp;&nbsp;"&nbsp;inventory<br />
&nbsp;&nbsp;lv_asset_inventory-date&nbsp;=&nbsp;ls_ct-zbod.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Last&nbsp;Inventory&nbsp;Date<br />
&nbsp;&nbsp;lv_asset_inventory-include_in_list&nbsp;=&nbsp;'X'.&nbsp;"&nbsp;Manage&nbsp;Historically<br />
&nbsp;&nbsp;lv_asset_inventoryx-date&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;lv_asset_inventoryx-include_in_list&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;"&nbsp;Time&nbsp;dependent&nbsp;data<br />
&nbsp;&nbsp;lv_asset_timedependent-plate_no&nbsp;=&nbsp;ls_ct-ztat.<br />
&nbsp;&nbsp;lv_asset_timedependent-plant&nbsp;=&nbsp;ls_ct-werks.<br />
&nbsp;&nbsp;lv_asset_timedependent-location&nbsp;=&nbsp;COND&nbsp;#(&nbsp;&nbsp;&nbsp;WHEN&nbsp;ls_ct-zsex&nbsp;=&nbsp;'F'&nbsp;THEN&nbsp;'2007'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;ls_ct-zsex&nbsp;=&nbsp;'M'&nbsp;THEN&nbsp;'2005'&nbsp;ELSE&nbsp;''&nbsp;).<br />
&nbsp;&nbsp;lv_asset_timedependentx-license_plate_no&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;lv_asset_timedependentx-plant&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;lv_asset_timedependentx-location&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;"&nbsp;Allocation&nbsp;data<br />
&nbsp;&nbsp;IF&nbsp;ls_ct-zgen&nbsp;=&nbsp;'GGP'&nbsp;OR&nbsp;ls_ct-zgen&nbsp;=&nbsp;'GG'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_asset_allocation-evalgroup1&nbsp;=&nbsp;'Z0GG'.<br />
&nbsp;&nbsp;ELSEIF&nbsp;ls_ct-zgen&nbsp;=&nbsp;'GP'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_asset_allocation-evalgroup1&nbsp;=&nbsp;'Z0GP'.<br />
&nbsp;&nbsp;ELSEIF&nbsp;ls_ct-zgen&nbsp;=&nbsp;'PS'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_asset_allocation-evalgroup1&nbsp;=&nbsp;'Z0PS'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;ls_ct-zsex&nbsp;=&nbsp;'F'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_asset_allocation-evalgroup2&nbsp;=&nbsp;'Z0HA'.<br />
&nbsp;&nbsp;ELSEIF&nbsp;ls_ct-zsex&nbsp;=&nbsp;'M'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_asset_allocation-evalgroup2&nbsp;=&nbsp;'Z0HO&nbsp;'.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;lv_asset_allocation-evalgroup3&nbsp;=&nbsp;'PROD'.<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;ord4x&nbsp;FROM&nbsp;t087t&nbsp;WHERE&nbsp;ordtx&nbsp;=&nbsp;@ls_ct-zline&nbsp;AND&nbsp;spras&nbsp;=&nbsp;@sy-langu&nbsp;INTO&nbsp;@lv_asset_allocation-evalgroup4.<br />
   </div>
   <div class="codeComment">
*  lv_asset_allocation-evalgroup4 = ls_ct-zline.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;"&nbsp;Allocation&nbsp;data&nbsp;flag<br />
&nbsp;&nbsp;lv_asset_allocationx-evalgroup1&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;lv_asset_allocationx-evalgroup2&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;lv_asset_allocationx-evalgroup3&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;lv_asset_allocationx-evalgroup4&nbsp;=&nbsp;'X'.<br />
<br />
   </div>
   <div class="codeComment">
* Supplementary text<br />
*  lv_asset_leasing-text =  ls_ct-zear && ls_ct-zsex && ls_ct-zgen  && ls_ct-zbod && ls_ct-werks.<br />
*  lv_asset_leasingx-text = 'X'.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;EXPORT&nbsp;type&nbsp;=&nbsp;'ASSET_CHANGE'&nbsp;TO&nbsp;MEMORY&nbsp;ID&nbsp;'RUN_TYPE'.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'BAPI_FIXEDASSET_CHANGE'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;companycode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_anla-bukrs<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;asset&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_anla-anln1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subnumber&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'0000'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generaldata&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_asset_generaldata<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generaldatax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_asset_generaldatax<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allocations&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_asset_allocation<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allocationsx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_asset_allocationx<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;timedependentdata&nbsp;&nbsp;=&nbsp;lv_asset_timedependent<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;timedependentdatax&nbsp;=&nbsp;lv_asset_timedependentx<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inventory&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_asset_inventory<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inventoryx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_asset_inventoryx<br />
   </div>
   <div class="codeComment">
*     leasing            = lv_asset_leasing<br />
*     leasingx           = lv_asset_leasingx<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_return.<br />
&nbsp;&nbsp;IF&nbsp;lv_return-type&nbsp;&lt;&gt;&nbsp;'E'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'BAPI_TRANSACTION_COMMIT'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wait&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&      FORM  GET_SALE_TEXT_MATERIAL<br />
*&---------------------------------------------------------------------*<br />
*       text<br />
*----------------------------------------------------------------------*<br />
*  --&gt;  p1        text<br />
*  &lt;--  p2        text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_text_material USING iv_matnr TYPE matnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_spras&nbsp;TYPE&nbsp;thead-tdspras<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING&nbsp;p_text&nbsp;&nbsp;TYPE&nbsp;char255.<br />
&nbsp;&nbsp;DATA:lv_index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;i,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_spacechars&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_str&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_tdname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;thead-tdname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_sales_text&nbsp;TYPE&nbsp;string.<br />
&nbsp;&nbsp;CLEAR:p_text.<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;mvke&nbsp;WHERE&nbsp;matnr&nbsp;=&nbsp;@iv_matnr&nbsp;INTO&nbsp;TABLE&nbsp;@DATA(lt_mvke).<br />
&nbsp;&nbsp;IF&nbsp;lt_mvke[]&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;lt_mvke&nbsp;INTO&nbsp;DATA(ls_mvke).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_str&nbsp;=&nbsp;ls_mvke-vkorg&nbsp;&&&nbsp;ls_mvke-vtweg.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_index&nbsp;=&nbsp;40&nbsp;-&nbsp;strlen(&nbsp;iv_matnr&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DO&nbsp;lv_index&nbsp;TIMES.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;lv_spacechars&nbsp;'&nbsp;'&nbsp;INTO&nbsp;lv_spacechars&nbsp;RESPECTING&nbsp;BLANKS.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDDO.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_tdname&nbsp;=&nbsp;&nbsp;iv_matnr&nbsp;&&&nbsp;&nbsp;lv_spacechars&nbsp;&&&nbsp;lv_str.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call&nbsp;function&nbsp;<a&nbsp;href&nbsp;="../zfm_get_text/zfm_get_text.html">'ZFM_GET_TEXT'</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_tdid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'0001'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_tdspras&nbsp;&nbsp;=&nbsp;iv_spras<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_tdname&nbsp;&nbsp;&nbsp;=&nbsp;lv_tdname<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_tdobject&nbsp;=&nbsp;'MVKE'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ev_txt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_sales_text.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_text&nbsp;=&nbsp;lv_sales_text.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;lv_sales_text&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:ls_mvke,lv_str,lv_tdname,lv_spacechars.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
