<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZCOE_03</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZCOE_03</h2>
<h3> Description: Gilt-To-Asset Valuation</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;NGSC&nbsp;CONSULTING&nbsp;JOINT&nbsp;STOCK&nbsp;COMPANY.<br />
*&&nbsp;(C)&nbsp;Copyright&nbsp;�&nbsp;2024&nbsp;NGSC&nbsp;JSC&nbsp;All&nbsp;Rights&nbsp;Reserved<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;Program&nbsp;ID:&nbsp;ZCOE_03<br />
*&&nbsp;&nbsp;Program&nbsp;Summary:&nbsp;T-Code<br />
*&&nbsp;&nbsp;Create&nbsp;by:&nbsp;NGS_BaoNH<br />
*&&nbsp;&nbsp;Created&nbsp;on:&nbsp;11.12.2024<br />
*&&nbsp;&nbsp;Version&nbsp;&nbsp;&nbsp;Change&nbsp;Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifier&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;1.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15.10.2024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NGS_BaoNH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize&nbsp;report<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;Modification&nbsp;Log:<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;M001:&nbsp;(Th�ng&nbsp;tin&nbsp;ch#nh&nbsp;s#a)<br />
*&&nbsp;&nbsp;Scope:&nbsp;(Nh#ng&nbsp;INCLUDE,&nbsp;FM,...&nbsp;b#&nbsp;thay&nbsp;##i)<br />
*&&nbsp;&nbsp;Requester:<br />
*&&nbsp;&nbsp;Modifier:<br />
*&&nbsp;&nbsp;Modification&nbsp;date:<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZCOE_03<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZCOE_03.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;INCLUDE<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
include <a href ="zcoe_03_top.html">zCOE_03_top</a>.<br />
include <a href ="zcoe_03_f01.html">zCOE_03_f01</a>.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Initialization<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
INITIALIZATION.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;At&nbsp;selection-screen&nbsp;output<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
AT SELECTION-SCREEN OUTPUT.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;START-OF-SELECTION.<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
START-OF-SELECTION.<br />
&nbsp;&nbsp;PERFORM&nbsp;main_process.<br />
<br />
   </div>
   <div class="codeComment">
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;001&nbsp;Parameter<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;S_AFABE&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;S_ANLN1&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;S_BUDAT&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;S_WERKS&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;S_ZBOD&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;S_ZEAR&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;Not&nbsp;found&nbsp;data<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
