<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTCO_LIST_EXT</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTCO_LIST_EXT</h2>
  <h3>Description: List extract</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>EXT_NAME</td>
  <td>2</td>
  <td>X</td>
  <td>ZCO_EXT_NAME</td>
  <td>TEXT50</td>
  <td>CHAR</td>
  <td>50</td>
  <td>X</td>
  <td>Extract Name</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ITEM_NO</td>
  <td>3</td>
  <td>X</td>
  <td>ZCO_ITEM_NO</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Item Number</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>IS_TOTAL</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>FLAG</td>
  <td>FLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>General Flag</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>UNAME</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ERNAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of Person Responsible for Creating the Object</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>BUKRS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>BUKRS</td>
  <td>BUKRS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Company Code</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>BWKEY</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>BWKEY</td>
  <td>BWKEY</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Valuation Area</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>MATNR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>MATNR</td>
  <td>MATNR</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Material Number</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>MAKTX</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>MAKTX</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>Material Description</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>MTART</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>MTART</td>
  <td>MTART</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Material Type</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>BWTAR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>BWTAR_D</td>
  <td>BWTAR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Valuation Type</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>PERIO</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>POPER</td>
  <td>POPER</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Posting Period</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>GJAHR</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>GJAHR</td>
  <td>GJAHR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Fiscal Year</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>EXTWG</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>EXTWG</td>
  <td>EXTWG</td>
  <td>CHAR</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>External Material Group</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>MATKL</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>MATKL</td>
  <td>MATKL</td>
  <td>CHAR</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>Material Group</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>MVGR1</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>MVGR1</td>
  <td>MVGR1</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Material Group 1</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>MVGR2</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>MVGR2</td>
  <td>MVGR2</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Material Group 2</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>MVGR4</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>MVGR4</td>
  <td>MVGR4</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Material Group 4</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>KALNR</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>CK_KALNR</td>
  <td>CK_KALNR</td>
  <td>NUMC</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Cost Estimate Number for Cost Est. w/o Qty Structure</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>ELEMT</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>CK_ELEMENT</td>
  <td>CK_ELEMENT</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Cost Component Number</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>TXELE</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>CK_TXELE</td>
  <td>TEXT20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>Name of Cost Component</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>MEINS</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>MEINS</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Base Unit of Measure</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>BEGIN_QUAN</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>ZCO_BEGIN_QUAN</td>
  <td>MENGV12</td>
  <td>QUAN</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Beginning Quantity</td>
</tr>
<tr class="cell">
  <td>24</td>
  <td>BEGIN_VAL</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>ZCO_BEGIN_VAL</td>
  <td>WERTV12</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Beginning Value</td>
</tr>
<tr class="cell">
  <td>25</td>
  <td>RECEIPT_QUAN</td>
  <td>25</td>
  <td>&nbsp;</td>
  <td>ZCO_RECEIPT_QUAN</td>
  <td>MENGV12</td>
  <td>QUAN</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Receipt Quantity</td>
</tr>
<tr class="cell">
  <td>26</td>
  <td>RECEIPT_VAL</td>
  <td>26</td>
  <td>&nbsp;</td>
  <td>ZCO_RECEIPT_VAL</td>
  <td>WERTV12</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Receipt Value</td>
</tr>
<tr class="cell">
  <td>27</td>
  <td>CUMUL_QUAN</td>
  <td>27</td>
  <td>&nbsp;</td>
  <td>ZCO_CUMUL_QUAN</td>
  <td>MENGV12</td>
  <td>QUAN</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Cumulative Quantity</td>
</tr>
<tr class="cell">
  <td>28</td>
  <td>CUMUL_VAL</td>
  <td>28</td>
  <td>&nbsp;</td>
  <td>ZCO_CUMUL_VAL</td>
  <td>WERTV12</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Cumulative Value</td>
</tr>
<tr class="cell">
  <td>29</td>
  <td>CONS_QUAN</td>
  <td>29</td>
  <td>&nbsp;</td>
  <td>ZCO_CONS_QUAN</td>
  <td>MENGV12</td>
  <td>QUAN</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Consumption Quantity</td>
</tr>
<tr class="cell">
  <td>30</td>
  <td>CONS_VAL</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>ZCO_CONS_VAL</td>
  <td>WERTV12</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Consumption Value</td>
</tr>
<tr class="cell">
  <td>31</td>
  <td>END_QUAN</td>
  <td>31</td>
  <td>&nbsp;</td>
  <td>ZCO_END_QUAN</td>
  <td>MENGV12</td>
  <td>QUAN</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Ending Quantity</td>
</tr>
<tr class="cell">
  <td>32</td>
  <td>END_VAL</td>
  <td>32</td>
  <td>&nbsp;</td>
  <td>ZCO_END_VAL</td>
  <td>WERTV12</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Ending Value</td>
</tr>
<tr class="cell">
  <td>33</td>
  <td>WAERS</td>
  <td>33</td>
  <td>&nbsp;</td>
  <td>WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Currency Key</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
