<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTPP_FARM_NORM</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTPP_FARM_NORM</h2>
  <h3>Description: Table cong suat dinh muc trai</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>WERKS</td>
  <td>2</td>
  <td>X</td>
  <td>WERKS_D</td>
  <td>WERKS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Plant</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>LGORT</td>
  <td>3</td>
  <td>X</td>
  <td>LGORT_D</td>
  <td>LGORT</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Storage Location</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>VALID_FROMDAT</td>
  <td>4</td>
  <td>X</td>
  <td>ZDATEF</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>From Date</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>VALID_TODATE</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZDATET</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>To Date</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>LGOBE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>LGOBE</td>
  <td>TEXT16</td>
  <td>CHAR</td>
  <td>16</td>
  <td>X</td>
  <td>Description of Storage Location</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>NAME1</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>NAME1</td>
  <td>TEXT30</td>
  <td>CHAR</td>
  <td>30</td>
  <td>X</td>
  <td>Name</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>QUANTITY</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>MENGE_D</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Quantity</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>MEINS</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>MEINS</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Base Unit of Measure</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>CREATED_BY</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ERNAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of Person Responsible for Creating the Object</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>CREATED_DATE</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ERSDA</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Created On</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>CREATED_AT_TIME</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>TIME</td>
  <td>CHAR6</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time in CHAR Format</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>CHANGE_USERID</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>LAST_CHANGED_BY_USER</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>User Who Last Changed the Business Document</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>CHANGE_DATE</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>LAEDA</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date of Last Change</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>CHANGE_AT_TIME</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>TIME</td>
  <td>CHAR6</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time in CHAR Format</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
