# This is the resource bundle for ngs.pvgas.zcmmpur02

#Texts for manifest.json

#XTIT: Application name
# appTitle=Chức năng upload Contract
appTitle=Upload Purchase Contracts

#YDES: Application description
# appDescription=Chức năng upload Contract
appDescription=Upload Purchase Contracts

#XFLD,57
# zcmmpur02-display.flpTitle=Chức năng upload PR
zcmmpur02-display.flpTitle=Upload Purchase Contracts

#XFLD,57
# zcmmpur02-display.flpSubtitle=Chức năng upload PR
zcmmpur02-display.flpSubtitle=Upload Purchase Contracts

DownloadTemplateBtn = Download template

TemplateFirst = HĐ Khí & SLBT năm        

TemplateSecond = LNG&LPG          

TemplateThird = NHC               

UploadExcelBtn = Upload

HistoryBtn = View history