<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZMM_PRICE_FMS</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZMM_PRICE_FMS</h2>
  <h3>Description: Integration Log Pricing Condition</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>TRANS_DATE</td>
  <td>2</td>
  <td>X</td>
  <td>ZTRANS_DATE</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Transaction date</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>TRANS_TIME</td>
  <td>3</td>
  <td>X</td>
  <td>ZTRANS_TIME</td>
  <td>TIMS</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Transaction time</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ZRUN</td>
  <td>4</td>
  <td>X</td>
  <td>ZRUN</td>
  <td>ZRUN</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Run Type</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>KSCHL</td>
  <td>5</td>
  <td>X</td>
  <td>KSCHL</td>
  <td>KSCHL</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Condition Type</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>KNUMH</td>
  <td>6</td>
  <td>X</td>
  <td>KNUMH</td>
  <td>KNUMH</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Number of Condition Record</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>DATAB</td>
  <td>7</td>
  <td>X</td>
  <td>DATAB</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Valid-From Date</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>DATBI</td>
  <td>8</td>
  <td>X</td>
  <td>DATBI</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Valid To Date</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>MATNR</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>MATNR</td>
  <td>MATNR</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Material Number</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>LIFNR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>LIFNR</td>
  <td>LIFNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Account Number of Supplier</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>KSCHL_DESC</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>VTEXT</td>
  <td>TEXT20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>Description</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>KOTABNR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Condition table</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>EKORG</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>EKORG</td>
  <td>EKORG</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Purchasing Organization</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>WERKS</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>WERKS_D</td>
  <td>WERKS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Plant</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>BSTME</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>BSTME</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Purchase Order Unit of Measure</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>ESOKZ</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ESOKZ</td>
  <td>ESOKZ</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Purchasing info record category</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>MTART</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>MTART</td>
  <td>MTART</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Material Type</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>KBETR</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>KBETR_KOND</td>
  <td>WERTV6</td>
  <td>CURR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>Condition amount or percentage where no scale exists</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>KONWA</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>KONWA</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Condition Unit (Currency or Percentage)</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>KPEIN</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>KPEIN</td>
  <td>KPEIN</td>
  <td>DEC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Condition Pricing Unit</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>KMEIN</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>KMEIN</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Condition Unit</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>ISDELETE</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ISDELETE</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>ZSTAT</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>ZSTA</td>
  <td>ZSTA</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Status</td>
</tr>
<tr class="cell">
  <td>24</td>
  <td>MESSAGE</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>ZMES</td>
  <td>CHAR255</td>
  <td>CHAR</td>
  <td>255</td>
  <td>&nbsp;</td>
  <td>Message</td>
</tr>
<tr class="cell">
  <td>25</td>
  <td>TRANS_BY</td>
  <td>25</td>
  <td>&nbsp;</td>
  <td>UNAME</td>
  <td>UNAME</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>User Name</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Manual</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Backgroup</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Manual</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Backgroup</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Manual</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Backgroup</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Manual</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Backgroup</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Manual</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Backgroup</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Manual</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Backgroup</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Manual</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Backgroup</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Manual</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Backgroup</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Manual</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Backgroup</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Manual</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Backgroup</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Manual</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Backgroup</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Manual</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Backgroup</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Manual</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Backgroup</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Standard</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Consignment</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Subcontracting</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>Pipeline</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Chargeable</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Manual</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Backgroup</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Standard</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Consignment</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Subcontracting</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>Pipeline</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Chargeable</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Manual</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Backgroup</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Standard</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Consignment</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Subcontracting</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>Pipeline</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Chargeable</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Manual</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Backgroup</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Standard</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Consignment</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Subcontracting</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>Pipeline</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Chargeable</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Manual</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Backgroup</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Standard</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Consignment</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Subcontracting</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>Pipeline</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Chargeable</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Manual</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Backgroup</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Standard</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Consignment</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Subcontracting</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>Pipeline</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Chargeable</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Manual</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Backgroup</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Standard</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Consignment</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Subcontracting</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>Pipeline</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Chargeable</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Manual</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Backgroup</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Standard</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Consignment</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Subcontracting</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>Pipeline</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Chargeable</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>Not yet</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Interface Success</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>E</td>
  <td>&nbsp;</td>
  <td>Interface Error</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>SAP Fail</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>SAP Success</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Manual</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Backgroup</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Standard</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Consignment</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Subcontracting</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>Pipeline</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Chargeable</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>Not yet</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Interface Success</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>E</td>
  <td>&nbsp;</td>
  <td>Interface Error</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>SAP Fail</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>SAP Success</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Manual</td>
</tr>
<tr class="cell">
  <td>ZRUN</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Backgroup</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Standard</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Consignment</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Subcontracting</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>Pipeline</td>
</tr>
<tr class="cell">
  <td>ESOKZ</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Chargeable</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>Not yet</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Interface Success</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>E</td>
  <td>&nbsp;</td>
  <td>Interface Error</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>SAP Fail</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>SAP Success</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
