/* In đậm tiêu đề cột ZZSHEET */
[id$="--listReport-Status-header"] {
  font-weight: bold !important;
}

[id$="--listReport-ZZID_PR-header"] {
  font-weight: bold !important;
}

[id$="--listReport-ZZSHEET-header"] {
    font-weight: bold !important;
}

[id$="--listReport-ZZMESSAGE-header"] {
  font-weight: bold !important;
}

[id$="--listReport-BANFN-header"] {
  font-weight: bold !important;
}

[id$="--listReport-ZZIDFILE_UPLOAD-header"] {
  font-weight: bold !important;
}

[id$="--listReport-ZZDATE_UPLOAD-header"] {
  font-weight: bold !important;
}

[id$="--listReport-ZZTIME_UPLOAD-header"] {
  font-weight: bold !important;
}

[id$="--listReport-ZZUSER_UPLOAD-header"] {
  font-weight: bold !important;
}

/* màu đỏ cho Error */
.statusErrorColor {
    color: #bb0000 !important;
    font-weight: bold;
  }
  
/* màu xanh cho Success */
.statusSuccessColor {
    color: #007833 !important;
    font-weight: bold;
  }

.boldStatusText {
    font-weight: bold !important;
  }
