<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZMMR0015_TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZMMR0015_TOP</h2>
<h3> Description: Include ZMMR0015_TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZMMR0015_TOP<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
TABLES: mseg, mara, mvke, acdoca.<br />
<br />
<br />
CLASS zcl_mat_ledger_reader DEFINITION<br />
&nbsp;&nbsp;CREATE&nbsp;PUBLIC.<br />
&nbsp;&nbsp;PUBLIC&nbsp;SECTION.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;TYPES:&nbsp;BEGIN&nbsp;OF&nbsp;ty_mldoc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"key<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;matnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ml4h_mldochd-matnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bwkey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ml4h_mldochd-bwkey,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bwtar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ml4h_mldochd-bwtar,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jahrper&nbsp;&nbsp;&nbsp;TYPE&nbsp;ml4h_mldochd-jahrper,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;categ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ml4h_mldochd-categ,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;waers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ml4h_mldochd-waers,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;meins&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ml4h_mldochd-meins,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"val&nbsp;and&nbsp;qty<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ml4h_mldochd-quant,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stval&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ml4h_mldochd-stval,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ml4h_mldochd-prd,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kdm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ml4h_mldochd-kdm,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plqty&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ml4h_mldochd-plqty,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;altval&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ml4h_mldochd-altval,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;markup&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ml4h_mldochd-markup,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ty_mldoc.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;TYPES:&nbsp;tt_mldoc&nbsp;TYPE&nbsp;STANDARD&nbsp;TABLE&nbsp;OF&nbsp;ty_mldoc&nbsp;WITH&nbsp;EMPTY&nbsp;KEY,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tr_matnr&nbsp;TYPE&nbsp;RANGE&nbsp;OF&nbsp;matnr.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;DATA:&nbsp;mt_begin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;tt_mldoc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mt_receipt&nbsp;&nbsp;&nbsp;TYPE&nbsp;tt_mldoc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mt_consum&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;tt_mldoc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mt_ending&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;tt_mldoc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mt_pricediff&nbsp;TYPE&nbsp;tt_mldoc,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mr_listmat&nbsp;&nbsp;&nbsp;TYPE&nbsp;tr_matnr.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"update&nbsp;tunning&nbsp;peformance&nbsp;-&nbsp;25.08.2025<br />
&nbsp;&nbsp;&nbsp;&nbsp;DATA:&nbsp;mt_begin_subtt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;tt_mldoc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mt_receipt_subtt&nbsp;&nbsp;&nbsp;TYPE&nbsp;tt_mldoc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mt_consum_subtt&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;tt_mldoc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mt_ending_subtt&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;tt_mldoc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mt_pricediff_subtt&nbsp;TYPE&nbsp;tt_mldoc.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;DATA:&nbsp;mv_periodfrom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;numc7,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mv_periodfrom_before&nbsp;TYPE&nbsp;numc7,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mv_periodto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;numc7.<br />
&nbsp;&nbsp;&nbsp;&nbsp;DATA:&nbsp;gc_field_list&nbsp;TYPE&nbsp;string.<br />
&nbsp;&nbsp;&nbsp;&nbsp;DATA:&nbsp;gc_fields_list&nbsp;TYPE&nbsp;string.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;METHODS:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ext_main,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set_init&nbsp;IMPORTING&nbsp;ir_material&nbsp;TYPE&nbsp;tr_matnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get_data_begin,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get_data_receipt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get_data_consum,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get_data_ending,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get_price_diff,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return_val_qty&nbsp;IMPORTING&nbsp;iv_mat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;matnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_bwkey&nbsp;&nbsp;&nbsp;TYPE&nbsp;bwkey<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_bwtar&nbsp;&nbsp;&nbsp;TYPE&nbsp;bwtar_d<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_jahrper&nbsp;TYPE&nbsp;ml4h_jahrper<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ev_qty_ab&nbsp;&nbsp;TYPE&nbsp;ml4h_quantity<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ev_qty_zu&nbsp;&nbsp;TYPE&nbsp;ml4h_quantity<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ev_qty_vn&nbsp;&nbsp;TYPE&nbsp;ml4h_quantity<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ev_qty_eb&nbsp;&nbsp;TYPE&nbsp;ml4h_quantity<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ev_val_ab&nbsp;&nbsp;TYPE&nbsp;ml4h_stval<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ev_val_zu&nbsp;&nbsp;TYPE&nbsp;ml4h_stval<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ev_val_vn&nbsp;&nbsp;TYPE&nbsp;ml4h_stval<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ev_val_eb&nbsp;&nbsp;TYPE&nbsp;ml4h_stval<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ev_meins&nbsp;&nbsp;&nbsp;TYPE&nbsp;meins<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ev_waers&nbsp;&nbsp;&nbsp;TYPE&nbsp;waers,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subttall,&nbsp;"update&nbsp;tunning&nbsp;peformance&nbsp;-&nbsp;25.08.2025<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set_periods.<br />
<br />
&nbsp;&nbsp;PROTECTED&nbsp;SECTION.<br />
&nbsp;&nbsp;PRIVATE&nbsp;SECTION.<br />
ENDCLASS.<br />
<br />
<br />
<br />
TYPES: BEGIN OF ty_price,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin_qty&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;/accgo/e_open_qty_25,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin_val&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;ml4h_salk3,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recep_qty&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;/accgo/e_open_qty_25,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recep_val&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;ml4h_salk3,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consum_qty&nbsp;TYPE&nbsp;&nbsp;&nbsp;/accgo/e_open_qty_25,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consum_val&nbsp;TYPE&nbsp;&nbsp;&nbsp;ml4h_salk3,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ending_qty&nbsp;TYPE&nbsp;&nbsp;&nbsp;/accgo/e_open_qty_25,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ending_val&nbsp;TYPE&nbsp;&nbsp;&nbsp;ml4h_salk3,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ty_price,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tt_ML4H_MLDOCHD&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ml4h_mldochd.<br />
<br />
DATA:<br />
&nbsp;&nbsp;gt_ml4h_mldochd&nbsp;TYPE&nbsp;tt_ml4h_mldochd,<br />
&nbsp;&nbsp;gt_alv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;zsmm_s_mmr15&nbsp;WITH&nbsp;EMPTY&nbsp;KEY,<br />
&nbsp;&nbsp;gs_alv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;zsmm_s_mmr15,<br />
&nbsp;&nbsp;gs_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;gt_fld_cat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_t_fcat,<br />
&nbsp;&nbsp;go_alv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid.<br />
<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK b01 WITH FRAME TITLE TEXT-001.<br />
&nbsp;&nbsp;PARAMETERS:&nbsp;p_ccode&nbsp;&nbsp;TYPE&nbsp;bukrs&nbsp;OBLIGATORY,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_fsyear&nbsp;TYPE&nbsp;gjahr&nbsp;OBLIGATORY.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_perio&nbsp;&nbsp;TYPE&nbsp;numc3.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;SELECT-OPTIONS:&nbsp;s_perio&nbsp;FOR&nbsp;acdoca-poper&nbsp;OBLIGATORY,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_plant&nbsp;FOR&nbsp;mseg-werks&nbsp;OBLIGATORY,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_mate&nbsp;FOR&nbsp;mseg-matnr&nbsp;.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;PARAMETERS:&nbsp;p_mtype&nbsp;TYPE&nbsp;mtart.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;SELECT-OPTIONS:&nbsp;s_mtype&nbsp;FOR&nbsp;mara-mtart&nbsp;NO&nbsp;INTERVALS.<br />
SELECTION-SCREEN END OF BLOCK b01.<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK b02 WITH FRAME TITLE TEXT-002.<br />
&nbsp;&nbsp;PARAMETERS:&nbsp;cb_excl&nbsp;AS&nbsp;CHECKBOX&nbsp;USER-COMMAND&nbsp;u&nbsp;DEFAULT&nbsp;''.<br />
SELECTION-SCREEN END OF BLOCK b02.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
