<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZCA_IF_LOG</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZCA_IF_LOG</h2>
  <h3>Description: Customer Interface Log</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>DOCNUM</td>
  <td>2</td>
  <td>X</td>
  <td>EDI_DOCNUM</td>
  <td>EDI_DOCNUM</td>
  <td>NUMC</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>IDoc number</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>XIMSG_ID</td>
  <td>3</td>
  <td>X</td>
  <td>SXMSMGUID</td>
  <td>SYSUUID</td>
  <td>RAW</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>XI: Message ID</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>OBJKEY</td>
  <td>4</td>
  <td>X</td>
  <td>SWO_TYPEID</td>
  <td>SWO_TYPEID</td>
  <td>CHAR</td>
  <td>70</td>
  <td>X</td>
  <td>Object key</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>FIELDNAME</td>
  <td>5</td>
  <td>X</td>
  <td>FDNAME</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Field name</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>SYSTEM_3ST</td>
  <td>6</td>
  <td>X</td>
  <td>ZDE_SYSTEM</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>System Non SAP</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>DEVID</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZDE_DEVID</td>
  <td>CHAR20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>DEVID</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>MESTYP</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>EDI_MESTYP</td>
  <td>EDI_MESTYP</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Message Type</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>MSG</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZDE_MSG</td>
  <td>CHAR200</td>
  <td>CHAR</td>
  <td>200</td>
  <td>&nbsp;</td>
  <td>Message</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>CPUDT</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>CPUDT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Day On Which Accounting Document Was Entered</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>CPUTM</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>CPUTM</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time of Entry</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>ERNAM</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ERNAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of Person Responsible for Creating the Object</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
