<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZST_MMI0001_FMS</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZST_MMI0001_FMS</h2>
  <h3>Description: Structure Material Output FMS</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MATERIAL</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>MATNR</td>
  <td>MATNR</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Material Number</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>DESCRIPTION</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>MAKTX</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>Material Description</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>MATERIAL_TYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>MTART</td>
  <td>MTART</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Material Type</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>MATERIAL_TYPE_DESCRIPTION</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>MTBEZ</td>
  <td>TEXT25</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>Description of Material Type</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>MATERIAL_GROUP</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>MATKL</td>
  <td>MATKL</td>
  <td>CHAR</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>Material Group</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>MATERIAL_GROUP_DESCRIPTION</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>WGBEZ</td>
  <td>TEXT20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>Material Group Description</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>MATERIAL_GROUP_1</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>MVGR1</td>
  <td>MVGR1</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Material Group 1</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>MATERIAL_GROUP1_DESCRIPTION</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>BEZEI</td>
  <td>TEXT25</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>Name of the controlling area</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>MATERIAL_GROUP_4</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>MVGR4</td>
  <td>MVGR4</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Material Group 4</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>MATERIAL_GROUP4_DESCRIPTION</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>BEZEI</td>
  <td>TEXT25</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>Name of the controlling area</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>MATERIAL_GROUP_2</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>MVGR2</td>
  <td>MVGR2</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Material Group 2</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>MATERIAL_GROUP2_DESCRIPTION</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>BEZEI</td>
  <td>TEXT25</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>Name of the controlling area</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>OLD_MATERIAL_NUMBER</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>BISMT</td>
  <td>BISMT</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Old material number</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>EXTERNAL_GROUP_ID</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>EXTWG</td>
  <td>EXTWG</td>
  <td>CHAR</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>External Material Group</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>EXTERNAL_GROUP_DESCRIPTION</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>EWBEZ</td>
  <td>TEXT20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>Description for external material group</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>BASE_UNIT_OF_MEASURE</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>MEINS</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Base Unit of Measure</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>NET_WEIGHT</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>NTGEW</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Net Weight</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>GROSS_WEIGHT</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>BRGEW</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Gross Weight</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>WEIGHT_UNIT</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>GEWEI</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Unit of Weight</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>LENGTH</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>LAENG</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Length</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>WIDTH</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>BREIT</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Width</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>HEIGHT</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>HOEHE</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Height</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>VOLUME</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>VOLUM</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Volume</td>
</tr>
<tr class="cell">
  <td>24</td>
  <td>VOLUME_UNIT</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>VOLEH</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Volume Unit</td>
</tr>
<tr class="cell">
  <td>25</td>
  <td>DIVISION</td>
  <td>25</td>
  <td>&nbsp;</td>
  <td>SPART</td>
  <td>SPART</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Division</td>
</tr>
<tr class="cell">
  <td>26</td>
  <td>PRODUCTION_INSPECTION</td>
  <td>26</td>
  <td>&nbsp;</td>
  <td>FERTH</td>
  <td>FERTH</td>
  <td>CHAR</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>Production/inspection memo</td>
</tr>
<tr class="cell">
  <td>27</td>
  <td>SHELF_LIFE</td>
  <td>27</td>
  <td>&nbsp;</td>
  <td>MHDRZ</td>
  <td>DEC4</td>
  <td>DEC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Minimum Remaining Shelf Life</td>
</tr>
<tr class="cell">
  <td>28</td>
  <td>TOTAL_SHELF_LIFE</td>
  <td>28</td>
  <td>&nbsp;</td>
  <td>MHDHB</td>
  <td>DEC4</td>
  <td>DEC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Total shelf life</td>
</tr>
<tr class="cell">
  <td>29</td>
  <td>PERIOD_INDICATOR</td>
  <td>29</td>
  <td>&nbsp;</td>
  <td>DATTP</td>
  <td>DATTP</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Period Indicator for Shelf Life Expiration Date</td>
</tr>
<tr class="cell">
  <td>30</td>
  <td>LOT_EXPRIED_DATE</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>XCHPF</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Batch Management Requirement Indicator</td>
</tr>
<tr class="cell">
  <td>31</td>
  <td>ISSUED_TYPE</td>
  <td>31</td>
  <td>&nbsp;</td>
  <td>ZISSUED</td>
  <td>CHAR04</td>
  <td>CHAR</td>
  <td>4</td>
  <td>X</td>
  <td>Issued type LIFO/FOFI</td>
</tr>
<tr class="cell">
  <td>32</td>
  <td>SAFETY_STOCK</td>
  <td>32</td>
  <td>&nbsp;</td>
  <td>EISBE</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Safety Stock</td>
</tr>
<tr class="cell">
  <td>33</td>
  <td>MAX_QUANTITY</td>
  <td>33</td>
  <td>&nbsp;</td>
  <td>BSTMA</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Maximum Lot Size</td>
</tr>
<tr class="cell">
  <td>34</td>
  <td>QUANTITY_CONTROL</td>
  <td>34</td>
  <td>&nbsp;</td>
  <td>MENGU</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Quantity Updating in Material Master Record</td>
</tr>
<tr class="cell">
  <td>35</td>
  <td>CHECK</td>
  <td>35</td>
  <td>&nbsp;</td>
  <td>FLAG</td>
  <td>FLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>General Flag</td>
</tr>
<tr class="cell">
  <td>36</td>
  <td>ACTIVE_INACTIVE</td>
  <td>36</td>
  <td>&nbsp;</td>
  <td>LVORM</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Deletion Indicator</td>
</tr>
<tr class="cell">
  <td>37</td>
  <td>SALES_TEXT</td>
  <td>37</td>
  <td>&nbsp;</td>
  <td>ZSALESTXT</td>
  <td>CHAR255</td>
  <td>CHAR</td>
  <td>255</td>
  <td>&nbsp;</td>
  <td>Sales Text</td>
</tr>
<tr class="cell">
  <td>38</td>
  <td>PH_LEVEL_3</td>
  <td>38</td>
  <td>&nbsp;</td>
  <td>ZPH03</td>
  <td>CHAR02</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Cap do giong - Gen</td>
</tr>
<tr class="cell">
  <td>39</td>
  <td>PH_LEVEL_3_DESCRIPTION</td>
  <td>39</td>
  <td>&nbsp;</td>
  <td>ZPH03_NAME</td>
  <td>CHAR40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Ten cap do giong - Gen</td>
</tr>
<tr class="cell">
  <td>40</td>
  <td>PH_LEVEL_4</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>ZPH04</td>
  <td>CHAR02</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Gioi tinh-Sex</td>
</tr>
<tr class="cell">
  <td>41</td>
  <td>PH_LEVEL_4_DESCRIPTION</td>
  <td>41</td>
  <td>&nbsp;</td>
  <td>ZPH04_NAME</td>
  <td>CHAR40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Mo ta gioi tinh</td>
</tr>
<tr class="cell">
  <td>42</td>
  <td>PH_LEVEL_5</td>
  <td>42</td>
  <td>&nbsp;</td>
  <td>ZPH05</td>
  <td>CHAR03</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Dong san pham - Sale product type</td>
</tr>
<tr class="cell">
  <td>43</td>
  <td>PH_LEVEL_5_DESCRIPTION</td>
  <td>43</td>
  <td>&nbsp;</td>
  <td>ZPH05_NAME</td>
  <td>CHAR40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Mo ta  dong san pham</td>
</tr>
<tr class="cell">
  <td>44</td>
  <td>PH_LEVEL_6</td>
  <td>44</td>
  <td>&nbsp;</td>
  <td>ZPH06</td>
  <td>CHAR03</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Nhom san pham-sale product group</td>
</tr>
<tr class="cell">
  <td>45</td>
  <td>PH_LEVEL_6_DESCRIPTION</td>
  <td>45</td>
  <td>&nbsp;</td>
  <td>ZPH06_NAME</td>
  <td>CHAR40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Mo ta nhom san pham - sale product group</td>
</tr>
<tr class="cell">
  <td>46</td>
  <td>PH_LEVEL_7</td>
  <td>46</td>
  <td>&nbsp;</td>
  <td>ZPH07</td>
  <td>CHAR02</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Thuong hieu - Brand</td>
</tr>
<tr class="cell">
  <td>47</td>
  <td>PH_LEVEL_7_DESCRIPTION</td>
  <td>47</td>
  <td>&nbsp;</td>
  <td>ZPH07_NAME</td>
  <td>CHAR40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Mo ta thuong hieu - Brand</td>
</tr>
<tr class="cell">
  <td>48</td>
  <td>KHUNG_TRONG_LUONG</td>
  <td>48</td>
  <td>&nbsp;</td>
  <td>ZKHUNGTL</td>
  <td>CHAR255</td>
  <td>CHAR</td>
  <td>255</td>
  <td>&nbsp;</td>
  <td>Khung trong luong</td>
</tr>
<tr class="cell">
  <td>49</td>
  <td>NHOM_THE_TRANG</td>
  <td>49</td>
  <td>&nbsp;</td>
  <td>ZHEALTH</td>
  <td>CHAR01</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Nhom the trang - Health</td>
</tr>
<tr class="cell">
  <td>50</td>
  <td>NHOM_THE_TRANG_NAME</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>ZHEALTH_NAME</td>
  <td>CHAR255</td>
  <td>CHAR</td>
  <td>255</td>
  <td>&nbsp;</td>
  <td>Mo ta nhom the trang</td>
</tr>
<tr class="cell">
  <td>51</td>
  <td>DEPARTURE_CTRY</td>
  <td>51</td>
  <td>&nbsp;</td>
  <td>ZALAND</td>
  <td>LAND1</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Departure Country</td>
</tr>
<tr class="cell">
  <td>52</td>
  <td>TAX_CLASSIFICATION</td>
  <td>52</td>
  <td>&nbsp;</td>
  <td>TAKLM</td>
  <td>TAXKM</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Tax classification material</td>
</tr>
<tr class="cell">
  <td>53</td>
  <td>TAX_CLASSIFICATION_DESC</td>
  <td>53</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Tax Classification 1 Description</td>
</tr>
<tr class="cell">
  <td>54</td>
  <td>SALES_TEXT_EN</td>
  <td>54</td>
  <td>&nbsp;</td>
  <td>ZSALESTXT_EN</td>
  <td>CHAR255</td>
  <td>CHAR</td>
  <td>255</td>
  <td>&nbsp;</td>
  <td>Sales Text En</td>
</tr>
<tr class="cell">
  <td>55</td>
  <td>FMS_UOM</td>
  <td>55</td>
  <td>&nbsp;</td>
  <td>ZDE_FMSUOM</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>FMS UOM</td>
</tr>
<tr class="cell">
  <td>56</td>
  <td>SEL</td>
  <td>56</td>
  <td>&nbsp;</td>
  <td>CHAR01</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Character Field of Length 1</td>
</tr>
<tr class="cell">
  <td>57</td>
  <td>MSG</td>
  <td>57</td>
  <td>&nbsp;</td>
  <td>ZMSG</td>
  <td>CHAR500</td>
  <td>CHAR</td>
  <td>500</td>
  <td>&nbsp;</td>
  <td>Msg</td>
</tr>
<tr class="cell">
  <td>58</td>
  <td>ZTATUS</td>
  <td>58</td>
  <td>&nbsp;</td>
  <td>ZTATU</td>
  <td>CHAR04</td>
  <td>CHAR</td>
  <td>4</td>
  <td>X</td>
  <td>Icon</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Day</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Week</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Month</td>
</tr>
<tr class="cell">
  <td>DATTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Year</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set (event raised)</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is not set</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
