<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTMMI001_PLANT</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTMMI001_PLANT</h2>
  <h3>Description: Master data material Plant log to FMS</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>TIMESTAMP</td>
  <td>2</td>
  <td>X</td>
  <td>RFM_CREATIONDATETIME</td>
  <td>TZNTSTMPL</td>
  <td>DEC</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>Creation Date Time</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>MATERIAL</td>
  <td>3</td>
  <td>X</td>
  <td>MATNR</td>
  <td>MATNR</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Material Number</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>PLANT_CODE</td>
  <td>4</td>
  <td>X</td>
  <td>WERKS_D</td>
  <td>WERKS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Plant</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>IN_ACTIVE</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>LVORM</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Deletion Indicator</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>CREATED_BY</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ERNAME</td>
  <td>SBNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>X</td>
  <td>Entered by external system user</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>CREATED_DATE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>TRANS_DATE</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date of Transmission</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>CREATED_AT_TIME</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZTRANS_TIME</td>
  <td>TIMS</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Transaction time</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>STATU</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>status</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>STATUS_CODE</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Status Code</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>MSG</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZMSG</td>
  <td>CHAR500</td>
  <td>CHAR</td>
  <td>500</td>
  <td>&nbsp;</td>
  <td>Msg</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
