<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTMM_IF_PID</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTMM_IF_PID</h2>
  <h3>Description: Ch#ng t# BBKK t# SAP ##n FMS</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>IBLNR</td>
  <td>2</td>
  <td>X</td>
  <td>IBLNR</td>
  <td>BELNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Physical Inventory Document</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>GJAHR</td>
  <td>3</td>
  <td>X</td>
  <td>GJAHR</td>
  <td>GJAHR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Fiscal Year</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ZEILI</td>
  <td>4</td>
  <td>X</td>
  <td>DZEILE</td>
  <td>ZEILE</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Line Number</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>WERKS</td>
  <td>5</td>
  <td>X</td>
  <td>WERKS_D</td>
  <td>WERKS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Plant</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>LGORT</td>
  <td>6</td>
  <td>X</td>
  <td>LGORT_D</td>
  <td>LGORT</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Storage Location</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>BLDAT</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>BLDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Document Date in Document</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>GIDAT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>GIDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Planned Date of Inventory Count</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>MATNR</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>MATNR</td>
  <td>MATNR</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Material Number</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>MAKTX</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>MAKTX</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>Material Description</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>BSTAR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>BSTAR</td>
  <td>BSTAR</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Stock type</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>STATUS_FMS</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZSTATUS_FMS</td>
  <td>ZSTATUS_FMS</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Status FMS</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>USNAM</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>USNAM</td>
  <td>XUBNAME</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>User Name</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>STATUS</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZSTA</td>
  <td>ZSTA</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Status</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>MESSAGE</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ZMES</td>
  <td>CHAR255</td>
  <td>CHAR</td>
  <td>255</td>
  <td>&nbsp;</td>
  <td>Message</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>TRANS_TYPE</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ZTRANS_TYPE</td>
  <td>CHAR</td>
  <td>CHAR</td>
  <td>2</td>
  <td>X</td>
  <td>Transaction type</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>TRANS_DATE</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ZTRANS_DATE</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Transaction date</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>TRANS_TIME</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>ZTRANS_TIME</td>
  <td>TIMS</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Transaction time</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZSTATUS_FMS</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Initial</td>
</tr>
<tr class="cell">
  <td>ZSTATUS_FMS</td>
  <td>D</td>
  <td>&nbsp;</td>
  <td>Deleted</td>
</tr>
<tr class="cell">
  <td>ZSTATUS_FMS</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>Nothing</td>
</tr>
<tr class="cell">
  <td>ZSTATUS_FMS</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Initial</td>
</tr>
<tr class="cell">
  <td>ZSTATUS_FMS</td>
  <td>D</td>
  <td>&nbsp;</td>
  <td>Deleted</td>
</tr>
<tr class="cell">
  <td>ZSTATUS_FMS</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>Nothing</td>
</tr>
<tr class="cell">
  <td>ZSTATUS_FMS</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Initial</td>
</tr>
<tr class="cell">
  <td>ZSTATUS_FMS</td>
  <td>D</td>
  <td>&nbsp;</td>
  <td>Deleted</td>
</tr>
<tr class="cell">
  <td>ZSTATUS_FMS</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>Nothing</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>Not yet</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Interface Success</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>E</td>
  <td>&nbsp;</td>
  <td>Interface Error</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>SAP Fail</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>SAP Success</td>
</tr>
<tr class="cell">
  <td>ZSTATUS_FMS</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Initial</td>
</tr>
<tr class="cell">
  <td>ZSTATUS_FMS</td>
  <td>D</td>
  <td>&nbsp;</td>
  <td>Deleted</td>
</tr>
<tr class="cell">
  <td>ZSTATUS_FMS</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>Nothing</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>Not yet</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Interface Success</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>E</td>
  <td>&nbsp;</td>
  <td>Interface Error</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>SAP Fail</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>SAP Success</td>
</tr>
<tr class="cell">
  <td>ZSTATUS_FMS</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Initial</td>
</tr>
<tr class="cell">
  <td>ZSTATUS_FMS</td>
  <td>D</td>
  <td>&nbsp;</td>
  <td>Deleted</td>
</tr>
<tr class="cell">
  <td>ZSTATUS_FMS</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>Nothing</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>Not yet</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Interface Success</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>E</td>
  <td>&nbsp;</td>
  <td>Interface Error</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>SAP Fail</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>SAP Success</td>
</tr>
<tr class="cell">
  <td>ZSTATUS_FMS</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Initial</td>
</tr>
<tr class="cell">
  <td>ZSTATUS_FMS</td>
  <td>D</td>
  <td>&nbsp;</td>
  <td>Deleted</td>
</tr>
<tr class="cell">
  <td>ZSTATUS_FMS</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>Nothing</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>Not yet</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Interface Success</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>E</td>
  <td>&nbsp;</td>
  <td>Interface Error</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>SAP Fail</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>SAP Success</td>
</tr>
<tr class="cell">
  <td>ZSTATUS_FMS</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Initial</td>
</tr>
<tr class="cell">
  <td>ZSTATUS_FMS</td>
  <td>D</td>
  <td>&nbsp;</td>
  <td>Deleted</td>
</tr>
<tr class="cell">
  <td>ZSTATUS_FMS</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>Nothing</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>Not yet</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Interface Success</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>E</td>
  <td>&nbsp;</td>
  <td>Interface Error</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>SAP Fail</td>
</tr>
<tr class="cell">
  <td>ZSTA</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>SAP Success</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
