<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTCO_FARMGRP</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTCO_FARMGRP</h2>
  <h3>Description: FIR021</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>GJAHR</td>
  <td>2</td>
  <td>X</td>
  <td>GJAHR</td>
  <td>GJAHR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Fiscal Year</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>POPER</td>
  <td>3</td>
  <td>X</td>
  <td>POPER</td>
  <td>POPER</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Posting Period</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>WERKS</td>
  <td>4</td>
  <td>X</td>
  <td>WERKS_D</td>
  <td>WERKS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Plant</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>ZCO_PIG_GROUP</td>
  <td>5</td>
  <td>X</td>
  <td>ZCO_PIG_GROUP</td>
  <td>ZCO_PIG_GROUP</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Nh�m Heo</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>MATNR</td>
  <td>6</td>
  <td>X</td>
  <td>MATNR</td>
  <td>MATNR</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Material Number</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>ANLN1</td>
  <td>7</td>
  <td>X</td>
  <td>ANLN1</td>
  <td>ANLN1</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Main Asset Number</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>QUANT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ML4H_QUANTITY</td>
  <td>MENGV12</td>
  <td>QUAN</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Transaction Quantity in Valuation Quantity Unit of Mesure</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>MEINS</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>MEINS</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Base Unit of Measure</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>VALUE</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ML4H_PRD</td>
  <td>WERTV12</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Price Difference</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>WAERS</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Currency Key</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>BUKRS</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>BUKRS</td>
  <td>BUKRS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Company Code</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>ZUSER</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>SYST_UNAME</td>
  <td>SYCHAR12</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ABAP System Field: Name of Current User</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>ZDATE</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>SYST_DATUM</td>
  <td>SYDATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ABAP system field: Current date of application server</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>ZTIME</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>SYST_UZEIT</td>
  <td>SYTIME</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ABAP System Field: Current Time of Application Server</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
