<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZCOC0002</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZCOC0002</h2>
<h3> Description: Upload Data Asset Value Date change</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&----------------------------------------------------------------------*<br />
*&&nbsp;Object&nbsp;name&nbsp;:&nbsp;ZCOC0002<br />
*&&nbsp;Object&nbsp;Type&nbsp;:&nbsp;e.g&nbsp;Program/Report/Print&nbsp;program/Exit/etc<br />
*&&nbsp;Title&nbsp;:&nbsp;UPLOAD&nbsp;DATA&nbsp;ASSET&nbsp;VALUE&nbsp;DATE&nbsp;CHANGE<br />
*&&nbsp;Purpose&nbsp;:&nbsp;Report<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Author&nbsp;:&nbsp;Dat&nbsp;Nguyen&nbsp;Tan<br />
*&&nbsp;Date&nbsp;:&nbsp;06/05/2025<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Tracking&nbsp;History&nbsp;*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Date&nbsp;Who&nbsp;Description&nbsp;Transport&nbsp;Request&nbsp;*<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zcoc0002.<br />
TABLES:t001w,t001.<br />
<br />
TYPES:BEGIN OF lty_data,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kokrs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;coas-kokrs,&nbsp;&nbsp;"&nbsp;Controlling&nbsp;Area<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aufnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;coas-aufnr,&nbsp;&nbsp;"&nbsp;Order<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;auart&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;coas-auart,&nbsp;&nbsp;"&nbsp;Order&nbsp;Type<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bukrs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;coas-bukrs,&nbsp;&nbsp;"&nbsp;Company&nbsp;Code<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;werks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;coas-werks,&nbsp;&nbsp;"&nbsp;Plant<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ktext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;coas-ktext,&nbsp;&nbsp;"&nbsp;Description<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ivpro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;coas-ivpro,&nbsp;&nbsp;"&nbsp;Investment&nbsp;Profile<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ernam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;coas-ernam,&nbsp;&nbsp;"&nbsp;Entered&nbsp;By<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;erdat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;coas-erdat,&nbsp;&nbsp;"&nbsp;Created&nbsp;On<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bzdat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;cobra-bzdat,&nbsp;"&nbsp;Asset&nbsp;Val.Date<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stort&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;coas-stort,&nbsp;&nbsp;"&nbsp;Location<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zlight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char4,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;message&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zmessage,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;selected&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;field_style&nbsp;TYPE&nbsp;lvc_t_styl,&nbsp;"FOR&nbsp;DISABLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;lty_data.<br />
<br />
TYPES:BEGIN OF lty_file,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;col_01&nbsp;TYPE&nbsp;string,&nbsp;&nbsp;"&nbsp;Order<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;col_02&nbsp;TYPE&nbsp;string,&nbsp;&nbsp;"&nbsp;Asset&nbsp;Val.Date<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;lty_file.<br />
<br />
DATA: gv_save(1)  TYPE c,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_fieldcat&nbsp;TYPE&nbsp;lvc_t_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fieldcat&nbsp;TYPE&nbsp;lvc_s_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_variant&nbsp;&nbsp;TYPE&nbsp;disvariant,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_isort&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;slis_t_sortinfo_alv,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_isort&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;slis_sortinfo_alv.<br />
DATA:gt_data TYPE STANDARD TABLE OF lty_data,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data&nbsp;TYPE&nbsp;lty_data.<br />
DATA:gt_file TYPE STANDARD TABLE OF lty_file,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_file&nbsp;TYPE&nbsp;lty_file.<br />
   </div>
   <div class="codeComment">
*<br />
   </div>
   <div class="code">
TYPES: tt_bdcmsgcoll TYPE STANDARD TABLE OF bdcmsgcoll.<br />
DATA:gt_bdcdata TYPE bdcdata OCCURS 1 WITH HEADER LINE.<br />
   </div>
   <div class="codeComment">
*<br />
   </div>
   <div class="code">
CONSTANTS:gc_success TYPE string VALUE 'Change success',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char1&nbsp;VALUE&nbsp;'S',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char1&nbsp;VALUE&nbsp;'E',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_yel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;iconname&nbsp;&nbsp;VALUE&nbsp;'@5D@',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_grn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;iconname&nbsp;&nbsp;VALUE&nbsp;'@5B@',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_red&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;iconname&nbsp;&nbsp;VALUE&nbsp;'@5C@'.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&nbsp;Selection&nbsp;Screen&nbsp;-&nbsp;Begin<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
SELECTION-SCREEN BEGIN OF BLOCK txt1 WITH FRAME TITLE TEXT-001.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;PUSHBUTTON&nbsp;(31)&nbsp;s_down&nbsp;USER-COMMAND&nbsp;but1.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;PARAMETER:p_file&nbsp;TYPE&nbsp;localfile."&nbsp;&nbsp;OBLIGATORY&nbsp;VALUE&nbsp;CHECK.<br />
SELECTION-SCREEN END OF BLOCK txt1.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&nbsp;Selection&nbsp;Screen&nbsp;-&nbsp;End<br />
*&---------------------------------------------------------------------*<br />
***Start&nbsp;sprogram<br />
   </div>
   <div class="code">
INITIALIZATION.<br />
&nbsp;&nbsp;s_down&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;TEXT-002.<br />
<br />
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;frm_get_file&nbsp;CHANGING&nbsp;p_file.<br />
<br />
AT SELECTION-SCREEN .<br />
&nbsp;&nbsp;CASE&nbsp;sy-ucomm.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'BUT1'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;download_template_xls.<br />
&nbsp;&nbsp;ENDCASE.<br />
   </div>
   <div class="codeComment">
***Start&nbsp;sprogram<br />
   </div>
   <div class="code">
START-OF-SELECTION.<br />
&nbsp;&nbsp;PERFORM&nbsp;get_data.<br />
&nbsp;&nbsp;IF&nbsp;gt_data[]&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;display_alv.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s046(/bcv/sin)&nbsp;WITH&nbsp;'No&nbsp;suitable&nbsp;data&nbsp;found'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'E'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;LIST-PROCESSING.<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;ENDIF.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;&nbsp;CHECK_PLANT<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM check_plant USING iv_werks TYPE werks_d<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING&nbsp;ev_falg&nbsp;TYPE&nbsp;char1.<br />
<br />
&nbsp;&nbsp;AUTHORITY-CHECK&nbsp;OBJECT&nbsp;'M_MATE_WRK'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID&nbsp;'ACTVT'&nbsp;DUMMY<br />
&nbsp;&nbsp;ID&nbsp;'WERKS'&nbsp;FIELD&nbsp;iv_werks.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;NE&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ev_falg&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ev_falg&nbsp;=&nbsp;abap_false.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;&nbsp;CHECK_COMPANY_CODE<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM check_company_code USING iv_bukrs TYPE bukrs<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING&nbsp;ev_falg&nbsp;TYPE&nbsp;char1.<br />
<br />
&nbsp;&nbsp;AUTHORITY-CHECK&nbsp;OBJECT&nbsp;'F_BKPF_BUK'<br />
&nbsp;&nbsp;ID&nbsp;'BUKRS'&nbsp;FIELD&nbsp;iv_bukrs<br />
&nbsp;&nbsp;ID&nbsp;'ACTVT'&nbsp;DUMMY.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;NE&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ev_falg&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ev_falg&nbsp;=&nbsp;abap_false.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM. " CHECK_BUKRS<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;READ_DATA_FILE_EXCEL<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM read_data_file_excel.<br />
&nbsp;&nbsp;DATA:lt_raw&nbsp;&nbsp;TYPE&nbsp;truxs_t_text_data.<br />
<br />
&nbsp;&nbsp;REFRESH:lt_raw[],gt_file[].<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'TEXT_CONVERT_XLS_TO_SAP'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_field_seperator&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_line_header&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_tab_raw_data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_raw&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;WORK&nbsp;TABLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_filename&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;p_file<br />
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_tab_converted_data&nbsp;=&nbsp;gt_file&nbsp;&nbsp;&nbsp;"ACTUAL&nbsp;DATA<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conversion_failed&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2.<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;ID&nbsp;sy-msgid&nbsp;TYPE&nbsp;sy-msgty&nbsp;NUMBER&nbsp;sy-msgno&nbsp;WITH&nbsp;sy-msgv1&nbsp;sy-msgv2&nbsp;sy-msgv3&nbsp;sy-msgv4.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;CONVERT_VENDOR<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM convert_order USING input TYPE aufnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;TYPE&nbsp;aufnr.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'CONVERSION_EXIT_ALPHA_INPUT'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input&nbsp;&nbsp;=&nbsp;input<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;=&nbsp;output.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;&nbsp;covert_text_to_date<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM covert_text_to_date USING pu_text CHANGING pc_date.<br />
&nbsp;&nbsp;DATA:lv_date&nbsp;TYPE&nbsp;string.<br />
&nbsp;&nbsp;lv_date&nbsp;&nbsp;=&nbsp;pu_text.<br />
&nbsp;&nbsp;CONDENSE&nbsp;lv_date.<br />
&nbsp;&nbsp;IF&nbsp;lv_date&nbsp;CA&nbsp;'./'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;REPLACE&nbsp;ALL&nbsp;OCCURRENCES&nbsp;OF&nbsp;'.'&nbsp;IN&nbsp;lv_date&nbsp;WITH&nbsp;''.<br />
&nbsp;&nbsp;&nbsp;&nbsp;REPLACE&nbsp;ALL&nbsp;OCCURRENCES&nbsp;OF&nbsp;'/'&nbsp;IN&nbsp;lv_date&nbsp;WITH&nbsp;''.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;lv_date+4(4)&nbsp;lv_date+2(2)&nbsp;lv_date+0(2)&nbsp;INTO&nbsp;pc_date.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:pc_date.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;&nbsp;GET_DATA<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM  get_data.<br />
&nbsp;&nbsp;DATA:ls_stylerow&nbsp;TYPE&nbsp;lvc_s_styl,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_check&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char1&nbsp;VALUE&nbsp;abap_false,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_fagl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char1&nbsp;VALUE&nbsp;abap_false,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_str&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zmessage&nbsp;VALUE&nbsp;IS&nbsp;INITIAL.<br />
   </div>
   <div class="codeComment">
*<br />
   </div>
   <div class="code">
&nbsp;&nbsp;REFRESH:gt_data[],gt_file[].<br />
&nbsp;&nbsp;CLEAR:gs_file,gs_data,ls_stylerow.<br />
&nbsp;&nbsp;"&nbsp;READ&nbsp;DATA&nbsp;TO&nbsp;FILE&nbsp;EXCEL.<br />
&nbsp;&nbsp;PERFORM&nbsp;read_data_file_excel.<br />
&nbsp;&nbsp;IF&nbsp;gt_file[]&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;RETURN.<br />
&nbsp;&nbsp;ENDIF.<br />
   </div>
   <div class="codeComment">
*<br />
   </div>
   <div class="code">
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_file&nbsp;INTO&nbsp;gs_file.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data-aufnr&nbsp;=&nbsp;gs_file-col_01.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;convert_order&nbsp;USING&nbsp;gs_data-aufnr&nbsp;CHANGING&nbsp;gs_data-aufnr.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;covert_text_to_date&nbsp;USING&nbsp;gs_file-col_02&nbsp;&nbsp;CHANGING&nbsp;gs_data-bzdat.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;*&nbsp;FROM&nbsp;coas&nbsp;WHERE&nbsp;aufnr&nbsp;=&nbsp;@gs_data-aufnr&nbsp;INTO&nbsp;@DATA(ls_coas).<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-kokrs&nbsp;&nbsp;=&nbsp;ls_coas-kokrs.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-auart&nbsp;&nbsp;=&nbsp;ls_coas-auart.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-bukrs&nbsp;&nbsp;=&nbsp;ls_coas-bukrs.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-werks&nbsp;&nbsp;=&nbsp;ls_coas-werks.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-ktext&nbsp;&nbsp;=&nbsp;ls_coas-ktext.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-ivpro&nbsp;&nbsp;=&nbsp;ls_coas-ivpro.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-ernam&nbsp;&nbsp;=&nbsp;ls_coas-ernam.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-erdat&nbsp;&nbsp;=&nbsp;ls_coas-erdat.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-stort&nbsp;&nbsp;=&nbsp;ls_coas-stort.<br />
   </div>
   <div class="codeComment">
***&nbsp;CHECK&nbsp;AUTHORITY<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;check_company_code&nbsp;USING&nbsp;gs_data-bukrs&nbsp;CHANGING&nbsp;lv_fagl.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;lv_fagl&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;TEXT-e01&nbsp;gs_data-bukrs&nbsp;INTO&nbsp;lv_str.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_check&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
   </div>
   <div class="codeComment">
*<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;check_plant&nbsp;USING&nbsp;gs_data-werks&nbsp;CHANGING&nbsp;lv_fagl.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;lv_fagl&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;lv_check&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;TEXT-e01&nbsp;gs_data-bukrs&nbsp;'and'&nbsp;gs_data-werks&nbsp;INTO&nbsp;lv_str.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;TEXT-e01&nbsp;gs_data-werks&nbsp;INTO&nbsp;lv_str.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_check&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONDENSE&nbsp;lv_str.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;lv_check&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-zlight&nbsp;=&nbsp;gc_red.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-message&nbsp;=&nbsp;lv_str.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-zlight&nbsp;=&nbsp;gc_yel.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-message&nbsp;=&nbsp;'Check&nbsp;data&nbsp;successful'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-zlight&nbsp;=&nbsp;gc_red.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-message&nbsp;=&nbsp;'Do&nbsp;not&nbsp;exist&nbsp;data&nbsp;Order&nbsp;in&nbsp;SAP'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gs_data-zlight&nbsp;=&nbsp;gc_red.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_stylerow-fieldname&nbsp;=&nbsp;'SELECTED'&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_stylerow-style&nbsp;=&nbsp;cl_gui_alv_grid=&gt;mc_style_disabled.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"set&nbsp;field&nbsp;to&nbsp;disabled<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;ls_stylerow&nbsp;&nbsp;TO&nbsp;gs_data-field_style.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;gs_data&nbsp;TO&nbsp;gt_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_file,gs_data,ls_stylerow,lv_check,lv_str,lv_fagl.<br />
&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;IF&nbsp;gs_data-aufnr&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SORT&nbsp;gt_data&nbsp;BY&nbsp;aufnr.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;RETURN.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;&nbsp;DISPLAY_ALV<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM display_alv.<br />
&nbsp;&nbsp;DATA:ls_stylerow&nbsp;TYPE&nbsp;lvc_s_styl,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_styletab&nbsp;TYPE&nbsp;lvc_t_styl,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_numb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;i&nbsp;VALUE&nbsp;0.<br />
&nbsp;&nbsp;REFRESH:gt_fieldcat[].<br />
&nbsp;&nbsp;CLEAR:gs_fieldcat.<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'SELECTED'.<br />
&nbsp;&nbsp;gs_fieldcat-scrtext_l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Select'.<br />
&nbsp;&nbsp;gs_fieldcat-checkbox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_fieldcat-edit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_fieldcat-just&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'C'.<br />
&nbsp;&nbsp;gs_fieldcat-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fieldcat.<br />
<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;=&nbsp;'ZLIGHT'.<br />
&nbsp;&nbsp;gs_fieldcat-scrtext_l&nbsp;&nbsp;&nbsp;=&nbsp;'Status'.<br />
&nbsp;&nbsp;gs_fieldcat-just&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'C'.<br />
&nbsp;&nbsp;gs_fieldcat-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;&nbsp;gs_fieldcat.<br />
<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;=&nbsp;'MESSAGE'.<br />
&nbsp;&nbsp;gs_fieldcat-scrtext_l&nbsp;&nbsp;&nbsp;=&nbsp;'Message'.<br />
&nbsp;&nbsp;gs_fieldcat-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;&nbsp;gs_fieldcat.<br />
<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'KOKRS'.<br />
&nbsp;&nbsp;gs_fieldcat-scrtext_l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Controlling&nbsp;Area'.<br />
&nbsp;&nbsp;gs_fieldcat-ref_field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'KOKRS'.<br />
&nbsp;&nbsp;gs_fieldcat-ref_table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'COAS'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fieldcat.<br />
<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'AUFNR'.<br />
&nbsp;&nbsp;gs_fieldcat-scrtext_l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Order'.<br />
&nbsp;&nbsp;gs_fieldcat-ref_field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'AUFNR'.<br />
&nbsp;&nbsp;gs_fieldcat-ref_table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'COAS'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fieldcat.<br />
<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'BZDAT'.<br />
&nbsp;&nbsp;gs_fieldcat-scrtext_l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Asset&nbsp;Val.&nbsp;Date'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fieldcat.<br />
<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'AUART'.<br />
&nbsp;&nbsp;gs_fieldcat-scrtext_l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Order&nbsp;Type'.<br />
&nbsp;&nbsp;gs_fieldcat-ref_field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'AUART'.<br />
&nbsp;&nbsp;gs_fieldcat-ref_table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'COAS'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fieldcat.<br />
<br />
<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'BUKRS'.<br />
&nbsp;&nbsp;gs_fieldcat-scrtext_l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Company&nbsp;Code'.<br />
&nbsp;&nbsp;gs_fieldcat-ref_field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'BUKRS'.<br />
&nbsp;&nbsp;gs_fieldcat-ref_table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'COAS'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fieldcat.<br />
<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'WERKS'.<br />
&nbsp;&nbsp;gs_fieldcat-scrtext_l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Plant'.<br />
&nbsp;&nbsp;gs_fieldcat-ref_field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'WERKS'.<br />
&nbsp;&nbsp;gs_fieldcat-ref_table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'COAS'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fieldcat.<br />
<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'STORT'.<br />
&nbsp;&nbsp;gs_fieldcat-scrtext_l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Location'.<br />
&nbsp;&nbsp;gs_fieldcat-ref_field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'STORT'.<br />
&nbsp;&nbsp;gs_fieldcat-ref_table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'COAS'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fieldcat.<br />
<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'KTEXT'.<br />
&nbsp;&nbsp;gs_fieldcat-scrtext_l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Description'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fieldcat.<br />
<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'IVPRO'.<br />
&nbsp;&nbsp;gs_fieldcat-scrtext_l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Investment&nbsp;Profile'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fieldcat.<br />
<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'ERNAM'.<br />
&nbsp;&nbsp;gs_fieldcat-scrtext_l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Entered&nbsp;By'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fieldcat.<br />
<br />
&nbsp;&nbsp;gs_fieldcat-col_pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_numb&nbsp;=&nbsp;lv_numb&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;gs_fieldcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'ERDAT'.<br />
&nbsp;&nbsp;gs_fieldcat-scrtext_l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Created&nbsp;On'.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fieldcat&nbsp;TO&nbsp;gt_fieldcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fieldcat.<br />
<br />
&nbsp;&nbsp;gs_variant-report&nbsp;=&nbsp;sy-repid.<br />
&nbsp;&nbsp;gs_layout-cwidth_opt&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout-stylefname&nbsp;=&nbsp;'FIELD_STYLE'.<br />
&nbsp;&nbsp;gs_layout-zebra&nbsp;=&nbsp;'X'.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'REUSE_ALV_GRID_DISPLAY_LVC'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_callback_program&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_callback_pf_status_set&nbsp;=&nbsp;'F_STATUS'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_callback_user_command&nbsp;&nbsp;=&nbsp;'USER_COMMAND'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_callback_html_top_of_page&nbsp;=&nbsp;'FM_TOP_OF_PAGE3'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout_lvc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcat_lvc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_fieldcat<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_data<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;program_error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;F_STATUS<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM f_status USING rt_extab TYPE slis_t_extab.<br />
&nbsp;&nbsp;DATA&nbsp;lw_ex&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;rt_extab.<br />
&nbsp;&nbsp;SET&nbsp;PF-STATUS&nbsp;'ALV_POST'."&nbsp;EXCLUDING&nbsp;rt_extab.<br />
<br />
ENDFORM. " SET_PF_STATUS<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;USER_COMMAND<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM user_command USING lv_okcode LIKE sy-ucomm l_selfield TYPE slis_selfield.<br />
&nbsp;&nbsp;DATA:ref1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_message&nbsp;TYPE&nbsp;zmessage,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_status&nbsp;&nbsp;TYPE&nbsp;char1.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'GET_GLOBALS_FROM_SLVC_FULLSCR'<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e_grid&nbsp;=&nbsp;ref1.<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;ref1-&gt;check_changed_data.<br />
&nbsp;&nbsp;CASE&nbsp;lv_okcode.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'BACK'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;TO&nbsp;SCREEN&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'EXIT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;TO&nbsp;SCREEN&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'CANC'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;TO&nbsp;SCREEN&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'SALL'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;select_all.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'DALL'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;deselect_all.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'POST'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data&nbsp;INTO&nbsp;gs_data&nbsp;WITH&nbsp;KEY&nbsp;selected&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;NE&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s046(/bcv/sin)&nbsp;WITH&nbsp;'selected&nbsp;Row'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'E'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;LIST-PROCESSING.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data&nbsp;INTO&nbsp;gs_data&nbsp;WHERE&nbsp;selected&nbsp;=&nbsp;abap_true&nbsp;AND&nbsp;zlight&nbsp;=&nbsp;gc_yel.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;execute_change_data&nbsp;USING&nbsp;gs_data&nbsp;CHANGING&nbsp;lv_message&nbsp;lv_status.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-message&nbsp;=&nbsp;lv_message.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;lv_status&nbsp;=&nbsp;'S'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-zlight&nbsp;=&nbsp;gc_grn.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-zlight&nbsp;=&nbsp;gc_red.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data&nbsp;FROM&nbsp;gs_data&nbsp;TRANSPORTING&nbsp;message&nbsp;zlight.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data,lv_message,lv_status.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'&IC1'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data&nbsp;INTO&nbsp;gs_data&nbsp;INDEX&nbsp;l_selfield-tabindex.&nbsp;"cursorposit.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;l_selfield-fieldname&nbsp;=&nbsp;'AUFNR'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;PARAMETER&nbsp;ID&nbsp;'ANR'&nbsp;FIELD&nbsp;gs_data-aufnr.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;TRANSACTION&nbsp;'KO03'&nbsp;AND&nbsp;SKIP&nbsp;FIRST&nbsp;SCREEN.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;i001(00)&nbsp;WITH&nbsp;'Vui&nbsp;long&nbsp;chon&nbsp;cot&nbsp;Order.(IO)'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'I'&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;ENDCASE.<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;ref1-&gt;refresh_table_display.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;&nbsp;SELECT_ALL<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM select_all.<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data&nbsp;INTO&nbsp;gs_data&nbsp;WHERE&nbsp;selected&nbsp;IS&nbsp;INITIAL&nbsp;AND&nbsp;zlight&nbsp;&lt;&gt;&nbsp;gc_red.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data-selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data&nbsp;FROM&nbsp;&nbsp;gs_data&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data.<br />
&nbsp;&nbsp;ENDLOOP.<br />
ENDFORM. " SELECT_ALL<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;&nbsp;DESELECT_ALL<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM deselect_all.<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data&nbsp;INTO&nbsp;gs_data&nbsp;WHERE&nbsp;selected&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data-selected&nbsp;=&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data&nbsp;FROM&nbsp;&nbsp;gs_data&nbsp;TRANSPORTING&nbsp;selected.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:gs_data.<br />
&nbsp;&nbsp;ENDLOOP.<br />
ENDFORM. " DESELECT_ALL<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;&nbsp;BDC_DYNPRO<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM bdc_dynpro USING iv_program TYPE c<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_dynpro&nbsp;TYPE&nbsp;c.<br />
&nbsp;&nbsp;CLEAR&nbsp;gt_bdcdata.<br />
&nbsp;&nbsp;gt_bdcdata-program&nbsp;&nbsp;=&nbsp;iv_program.<br />
&nbsp;&nbsp;gt_bdcdata-dynpro&nbsp;&nbsp;&nbsp;=&nbsp;iv_dynpro.<br />
&nbsp;&nbsp;gt_bdcdata-dynbegin&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;APPEND&nbsp;gt_bdcdata.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;&nbsp;BDC_FIELD<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM bdc_field USING iv_fnam TYPE data<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_fval&nbsp;TYPE&nbsp;data.<br />
&nbsp;&nbsp;IF&nbsp;iv_fval&nbsp;&lt;&gt;&nbsp;space.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;gt_bdcdata.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gt_bdcdata-fnam&nbsp;=&nbsp;iv_fnam.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gt_bdcdata-fval&nbsp;=&nbsp;iv_fval.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;gt_bdcdata.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM call_bdc USING lv_tcode TYPE c<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING&nbsp;ev_message&nbsp;TYPE&nbsp;zmessage<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ev_status&nbsp;TYPE&nbsp;char1.<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;DATA:ls_options&nbsp;TYPE&nbsp;ctu_params,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_msg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_status&nbsp;&nbsp;TYPE&nbsp;char1.<br />
&nbsp;&nbsp;DATA:lt_message&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;bdcmsgcoll.<br />
&nbsp;&nbsp;REFRESH:lt_message[].<br />
&nbsp;&nbsp;CLEAR:ls_options,lv_msg,lv_status.<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;ls_options-dismode&nbsp;=&nbsp;'N'.<br />
&nbsp;&nbsp;ls_options-updmode&nbsp;=&nbsp;'S'.<br />
&nbsp;&nbsp;ls_options-racommit&nbsp;=&nbsp;'X'.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;TRANSACTION&nbsp;lv_tcode&nbsp;USING&nbsp;gt_bdcdata&nbsp;OPTIONS&nbsp;FROM&nbsp;ls_options&nbsp;MESSAGES&nbsp;INTO&nbsp;lt_message.<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;lt_message&nbsp;INTO&nbsp;DATA(ls_message)&nbsp;WITH&nbsp;KEY&nbsp;msgtyp&nbsp;=&nbsp;'E'&nbsp;.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'MESSAGE_TEXT_BUILD'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msgid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_message-msgid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Message&nbsp;ID<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msgnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_message-msgnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Number&nbsp;of&nbsp;message<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msgv1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_message-msgv1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Parameter&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msgv2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_message-msgv2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Parameter&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msgv3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_message-msgv3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Parameter&nbsp;3<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msgv4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_message-msgv4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Parameter&nbsp;4<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;message_text_output&nbsp;=&nbsp;lv_msg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Output&nbsp;message&nbsp;text<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_status&nbsp;=&nbsp;gc_e.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_msg&nbsp;=&nbsp;gc_success.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_status&nbsp;=&nbsp;gc_s.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;ev_message&nbsp;=&nbsp;lv_msg.<br />
&nbsp;&nbsp;ev_status&nbsp;&nbsp;=&nbsp;lv_status.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM&nbsp;&nbsp;CHANGE_DATA<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM execute_change_data USING    iv_data TYPE lty_data<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING&nbsp;ev_message&nbsp;TYPE&nbsp;zmessage<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ev_status&nbsp;TYPE&nbsp;char1.<br />
&nbsp;&nbsp;DATA:ls_data&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lty_data,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_message&nbsp;TYPE&nbsp;zmessage,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_status&nbsp;&nbsp;TYPE&nbsp;char1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_bzdat&nbsp;&nbsp;&nbsp;TYPE&nbsp;bdcdata-fval.<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;CLEAR:ls_data,lv_message,lv_status,lv_bzdat.<br />
&nbsp;&nbsp;REFRESH:gt_bdcdata[].<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;ls_data&nbsp;=&nbsp;iv_data.<br />
&nbsp;&nbsp;lv_bzdat&nbsp;=&nbsp;ls_data-bzdat+6(2)&nbsp;&&&nbsp;'.'&nbsp;&&&nbsp;ls_data-bzdat+4(2)&nbsp;&&&nbsp;'.'&nbsp;&&&nbsp;ls_data-bzdat+0(4).<br />
&nbsp;&nbsp;"<br />
&nbsp;&nbsp;PERFORM&nbsp;bdc_dynpro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USING&nbsp;'SAPMKAUF'&nbsp;'0110'.<br />
&nbsp;&nbsp;PERFORM&nbsp;bdc_field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USING&nbsp;'BDC_CURSOR'&nbsp;'COAS-AUFNR'.<br />
&nbsp;&nbsp;PERFORM&nbsp;bdc_field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USING&nbsp;'BDC_OKCODE'&nbsp;'/00'.<br />
&nbsp;&nbsp;PERFORM&nbsp;bdc_field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USING&nbsp;'COAS-AUFNR'&nbsp;ls_data-aufnr.<br />
&nbsp;&nbsp;PERFORM&nbsp;bdc_dynpro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USING&nbsp;'SAPMKAUF'&nbsp;'0600'.<br />
&nbsp;&nbsp;PERFORM&nbsp;bdc_field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USING&nbsp;'BDC_OKCODE'&nbsp;'ABVO'.<br />
&nbsp;&nbsp;PERFORM&nbsp;bdc_dynpro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USING&nbsp;'SAPLKOBS'&nbsp;'0130'.<br />
&nbsp;&nbsp;PERFORM&nbsp;bdc_field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USING&nbsp;'BDC_OKCODE'&nbsp;'=PARA'.<br />
&nbsp;&nbsp;PERFORM&nbsp;bdc_dynpro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USING&nbsp;'SAPLKOBS'&nbsp;'0110'.<br />
&nbsp;&nbsp;PERFORM&nbsp;bdc_field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USING&nbsp;'BDC_OKCODE'&nbsp;'=SICH'.<br />
&nbsp;&nbsp;PERFORM&nbsp;bdc_field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USING&nbsp;'COBRA-BZDAT'&nbsp;lv_bzdat.<br />
&nbsp;&nbsp;PERFORM&nbsp;call_bdc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USING&nbsp;'KO02'&nbsp;CHANGING&nbsp;lv_message&nbsp;lv_status.<br />
&nbsp;&nbsp;ev_message&nbsp;=&nbsp;lv_message.<br />
&nbsp;&nbsp;ev_status&nbsp;&nbsp;=&nbsp;lv_status.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;DOWNLOAD_TEMPLATE_XLS<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM download_template_xls .<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;l_filename&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l_path&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l_fullpath&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l_filesize&nbsp;TYPE&nbsp;char10,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l_size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;i.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_wwwdata_item&nbsp;TYPE&nbsp;wwwdatatab.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;lt_mime&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;w3mime.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;*&nbsp;FROM&nbsp;&nbsp;wwwdata<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;ls_wwwdata_item<br />
&nbsp;&nbsp;WHERE&nbsp;objid&nbsp;=&nbsp;'ZCOC0002'.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;NE&nbsp;0.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s005&nbsp;WITH&nbsp;TEXT-m15&nbsp;DISPLAY&nbsp;LIKE&nbsp;'E'.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;SCREEN.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'WWWPARAMS_READ'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relid&nbsp;=&nbsp;ls_wwwdata_item-relid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;objid&nbsp;=&nbsp;ls_wwwdata_item-objid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;&nbsp;=&nbsp;'filesize'<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;=&nbsp;l_filesize.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'WWWDATA_IMPORT'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_wwwdata_item<br />
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_mime<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wrong_object_type&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;import_error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;cl_gui_frontend_services=&gt;file_save_dialog<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default_extension&nbsp;=&nbsp;'xlsx'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default_file_name&nbsp;=&nbsp;'Template&nbsp;change&nbsp;asset&nbsp;value&nbsp;date&nbsp;in&nbsp;IO'<br />
&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filename&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;l_filename<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;path&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;l_path<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fullpath&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;l_fullpath.<br />
<br />
&nbsp;&nbsp;l_size&nbsp;=&nbsp;l_filesize.<br />
<br />
&nbsp;&nbsp;IF&nbsp;l_fullpath&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'GUI_DOWNLOAD'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filename&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;l_fullpath<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filetype&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'BIN'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bin_filesize&nbsp;=&nbsp;l_size<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_mime.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;&nbsp;FRM_GET_FILE<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;--P_P_FNAME&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM frm_get_file  CHANGING p_file TYPE rlgrap-filename.<br />
&nbsp;&nbsp;DATA:&nbsp;lt_files&nbsp;TYPE&nbsp;filetable,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_files&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;lt_files,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lw_rc&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;i.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;cl_gui_frontend_services=&gt;file_open_dialog<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window_title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Select&nbsp;Upload&nbsp;File'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default_filename&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'*.xlsx'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multiselection&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'&nbsp;'<br />
&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file_table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_files<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lw_rc<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file_open_dialog_failed&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cntl_error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error_no_gui&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not_supported_by_gui&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;4<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;5.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;lt_files&nbsp;INTO&nbsp;p_file.<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
ENDFORM.<br />
<br />
   </div>
   <div class="codeComment">
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;001&nbsp;Selection<br />
*&nbsp;002&nbsp;Download&nbsp;template<br />
*&nbsp;E01&nbsp;No&nbsp;authorization&nbsp;to<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;P_FILE&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;S_BUKRS&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;S_WERKS&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;/BCV/SIN<br />
*046&nbsp;&nbsp;&nbsp;&1&2&3&4<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;00<br />
*001&nbsp;&nbsp;&nbsp;&1&2&3&4&5&6&7&8<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
