<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZPPC0002_V</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZPPC0002_V</h2>
<h3> Description: Include ZPPC0002_V</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZPPC0002_V<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
TABLES: rlgrap.<br />
   </div>
   <div class="codeComment">
*&nbsp;for&nbsp;ALV<br />
   </div>
   <div class="code">
TYPE-POOLS: slis.<br />
   </div>
   <div class="codeComment">
*-----------------------------------------------------------------------<br />
*&nbsp;TYPE&nbsp;DECLARATIONS<br />
*-----------------------------------------------------------------------<br />
   </div>
   <div class="code">
TYPES: BEGIN OF gty_excl,<br />
&nbsp;&nbsp;werks&nbsp;type&nbsp;&nbsp;char50&nbsp;,<br />
&nbsp;&nbsp;MVGR2&nbsp;type&nbsp;&nbsp;char50&nbsp;,<br />
&nbsp;&nbsp;quantity&nbsp;type&nbsp;char50,<br />
&nbsp;&nbsp;dvt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;char50,<br />
&nbsp;&nbsp;valid_todate&nbsp;&nbsp;type&nbsp;char50,<br />
&nbsp;&nbsp;valid_fromdat&nbsp;type&nbsp;char50,<br />
&nbsp;&nbsp;END&nbsp;OF&nbsp;gty_excl,<br />
&nbsp;&nbsp;&nbsp;gty_t_excl&nbsp;TYPE&nbsp;STANDARD&nbsp;TABLE&nbsp;OF&nbsp;gty_excl.<br />
   </div>
   <div class="codeComment">
*-----------------------------------------------------------------------<br />
*&nbsp;INTERNAL&nbsp;TABLE&nbsp;DECLARATIONS<br />
*-----------------------------------------------------------------------<br />
   </div>
   <div class="code">
DATA:  gt_excl type gty_t_excl.<br />
DATA : gt_data type STANDARD TABLE OF zst_ppc0002 WITH HEADER LINE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data&nbsp;type&nbsp;zst_ppc0002,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_show&nbsp;type&nbsp;STANDARD&nbsp;TABLE&nbsp;OF&nbsp;ZTPP_PIGM_NORM&nbsp;.<br />
DATA:  lt_exp type STANDARD TABLE OF gty_excl.<br />
   </div>
   <div class="codeComment">
*-----------------------------------------------------------------------<br />
*&nbsp;VARIANT<br />
*-----------------------------------------------------------------------<br />
<br />
   </div>
   <div class="code">
data:  gv_batch_strf type string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_repid&nbsp;&nbsp;&nbsp;LIKE&nbsp;sy-repid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_frday&nbsp;&nbsp;&nbsp;TYPE&nbsp;char50,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_today&nbsp;&nbsp;&nbsp;TYPE&nbsp;char50,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_test&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;flag,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_create&nbsp;&nbsp;&nbsp;TYPE&nbsp;flag,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_back&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;slis_exit_by_user,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_exit&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;flag,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_str&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_finshd&nbsp;&nbsp;TYPE&nbsp;flag,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_count&nbsp;&nbsp;&nbsp;TYPE&nbsp;i,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_subrc&nbsp;&nbsp;&nbsp;TYPE&nbsp;sy-subrc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_count&nbsp;TYPE&nbsp;i,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_checkok(1)&nbsp;,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_sep_1k&nbsp;&nbsp;TYPE&nbsp;char01&nbsp;VALUE&nbsp;',',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_sep_dec&nbsp;TYPE&nbsp;char01&nbsp;VALUE&nbsp;'.',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_message&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_path&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;rlgrap-filename,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_file&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;rlgrap-filename&nbsp;value&nbsp;'*.xlsx',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_fpath&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_cpath(500).<br />
<br />
   </div>
   <div class="codeComment">
*-----------------------------------------------------------------------<br />
*&nbsp;CONSTANTS<br />
*-----------------------------------------------------------------------<br />
   </div>
   <div class="code">
CONSTANTS:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_red&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;icon&nbsp;VALUE&nbsp;ICON_RED_LIGHT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_yel&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;icon&nbsp;VALUE&nbsp;ICON_YELLOW_LIGHT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_grn&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;icon&nbsp;VALUE&nbsp;ICON_GREEN_LIGHT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_ok&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char10&nbsp;VALUE&nbsp;'Upload&nbsp;OK',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_unknown&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char20&nbsp;VALUE&nbsp;'Unknown',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_nokv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char04&nbsp;VALUE&nbsp;'NOKV',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_times_53&nbsp;&nbsp;TYPE&nbsp;i&nbsp;VALUE&nbsp;53,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc_exrow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;I&nbsp;VALUE&nbsp;9999.&nbsp;"1048576.<br />
<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;:&nbsp;BEGIN&nbsp;OF&nbsp;BLOCK&nbsp;B1&nbsp;WITH&nbsp;FRAME&nbsp;TITLE&nbsp;TEXT-t01.<br />
&nbsp;&nbsp;"&nbsp;&nbsp;PARAMETERS:&nbsp;bukrs&nbsp;type&nbsp;bukrs&nbsp;OBLIGATORY&nbsp;DEFAULT&nbsp;'2000'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETERS:&nbsp;werks&nbsp;type&nbsp;werks_d&nbsp;OBLIGATORY&nbsp;DEFAULT&nbsp;'A001'.<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;BLOCK&nbsp;B1.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;:&nbsp;BEGIN&nbsp;OF&nbsp;BLOCK&nbsp;B2&nbsp;WITH&nbsp;FRAME&nbsp;TITLE&nbsp;TEXT-t02.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARAMETERS:&nbsp;p_file&nbsp;TYPE&nbsp;rlgrap-filename&nbsp;DEFAULT&nbsp;'D:\phuong\test.xlsx'&nbsp;&nbsp;OBLIGATORY&nbsp;MODIF&nbsp;ID&nbsp;SR1.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;BLOCK&nbsp;B2.<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;:&nbsp;BEGIN&nbsp;OF&nbsp;BLOCK&nbsp;B3&nbsp;WITH&nbsp;FRAME&nbsp;TITLE&nbsp;TEXT-t03.<br />
&nbsp;&nbsp;&nbsp;PARAMETERS:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_upload&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rbg1&nbsp;USER-COMMAND&nbsp;ucd1&nbsp;DEFAULT&nbsp;'X',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_temp&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rbg1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_show&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rbg1.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;BLOCK&nbsp;B3.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2025. Sap Release 758</td>
   </tr>
</table>
</body>
</html>
